<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_TEXTINTERFACES" version="">
  <row id="01AF58DFF6664E348D3763255E9B7E4D" trl="N">
    <value column="Text" isTrl="N" original="Costo Unit.">Costo Unit.</value>
  </row>
  <row id="1C41CC06328F40329F1AE4A2681AAA9B" trl="N">
    <value column="Text" isTrl="N" original="Reporte de Movimientos de Inventario">Reporte de Movimientos de Inventario</value>
  </row>
  <row id="3630D7C3F3074208803BCDA5F1A48C2D" trl="N">
    <value column="Text" isTrl="N" original="Saldo Anterior $:">Saldo Anterior $:</value>
  </row>
  <row id="36987A8E99404FB8B9BA71EE7303D265" trl="N">
    <value column="Text" isTrl="N" original="TOTAL GENERAL:">TOTAL GENERAL:</value>
  </row>
  <row id="373030DD0A3D436BBFE66BD368105F80" trl="N">
    <value column="Text" isTrl="N" original="Movimientos: $">Movimientos: $</value>
  </row>
  <row id="3991F489A38E436DAEA8294D24909A60" trl="N">
    <value column="Text" isTrl="N" original="Entrada">Entrada</value>
  </row>
  <row id="42A761298241440B91C309CBAE750833" trl="N">
    <value column="Text" isTrl="N" original="Total Producto $:">Total Producto $:</value>
  </row>
  <row id="455DBFB7207E4FD494C24A739DB50B78" trl="N">
    <value column="Text" isTrl="N" original="TOTAL GENERAL:">TOTAL GENERAL:</value>
  </row>
  <row id="4EEB2719678446CDA7EDC5F7F645D511" trl="N">
    <value column="Text" isTrl="N" original="Pág.">Pág.</value>
  </row>
  <row id="50C014207E3843FE94DD5080C2381A94" trl="N">
    <value column="Text" isTrl="N" original="Total Categoría:">Total Categoría:</value>
  </row>
  <row id="6205E70C66FB40E8AEC68D2A1939EA3A" trl="N">
    <value column="Text" isTrl="N" original="of">of</value>
  </row>
  <row id="65ECEA50A2A346EDAC89A8481B923949" trl="N">
    <value column="Text" isTrl="N" original="Inventario - Valoración Movimientos (Detallado)">Inventario - Valoración Movimientos (Detallado)</value>
  </row>
  <row id="7D0D185A090046568A6030663439C9E1" trl="N">
    <value column="Text" isTrl="N" original="Total Costo: $">Total Costo: $</value>
  </row>
  <row id="8126C4C0C72C43C78DBD28DBC47A266C" trl="N">
    <value column="Text" isTrl="N" original="Egreso">Egreso</value>
  </row>
  <row id="814663D62A8D45ADBA41703378015913" trl="N">
    <value column="Text" isTrl="N" original="Total Categoría $:">Total Categoría $:</value>
  </row>
  <row id="89A6CFEA6D0843DFB52481A8B276E009" trl="N">
    <value column="Text" isTrl="N" original="Total Costo: $">Total Costo: $</value>
  </row>
  <row id="8CE57C40A3084B7DADB13F55C5ACD234" trl="N">
    <value column="Text" isTrl="N" original="Total Producto:">Total Producto:</value>
  </row>
  <row id="8D1CAC22E6A042A7BBE36274B8B71E1A" trl="N">
    <value column="Text" isTrl="N" original="Pag">Pag</value>
  </row>
  <row id="91CFFB8E6E7B440E99056EB62E6A29D6" trl="N">
    <value column="Text" isTrl="N" original="Total Costo:">Total Costo:</value>
  </row>
  <row id="9A3B344738604CF584A5C8A884C44421" trl="N">
    <value column="Text" isTrl="N" original="Generado:">Generado:</value>
  </row>
  <row id="9AD04540C80D4EF7B34D3EE66B3ED89E" trl="N">
    <value column="Text" isTrl="N" original="Saldo Actual $:">Saldo Actual $:</value>
  </row>
  <row id="9AFB1202C3EE4E7C97DD778659584709" trl="N">
    <value column="Text" isTrl="N" original="Entrada">Entrada</value>
  </row>
  <row id="9D2D88C52FE741518AA9330B23B08699" trl="N">
    <value column="Text" isTrl="N" original="Pág.">Pág.</value>
  </row>
  <row id="9D96094BBDF846FD86472AF974D0E783" trl="N">
    <value column="Text" isTrl="N" original="Ingreso">Ingreso</value>
  </row>
  <row id="9FA928B0814949DAA1CEBA8BD615E5C3" trl="N">
    <value column="Text" isTrl="N" original="Saldo Anterior $:">Saldo Anterior $:</value>
  </row>
  <row id="A666DA3A0DE34142811F6033813329DD" trl="N">
    <value column="Text" isTrl="N" original="Reporte Movimientos Inventario">Reporte Movimientos Inventario</value>
  </row>
  <row id="AE4FA8ED5D0E445FAC6FA8DA8636C810" trl="N">
    <value column="Text" isTrl="N" original="Total Producto $:">Total Producto $:</value>
  </row>
  <row id="BF152FA75C5D402EBDC011A719F791E5" trl="N">
    <value column="Text" isTrl="N" original="Producto - Saldo Actual $:">Producto - Saldo Actual $:</value>
  </row>
  <row id="C6AFC75617BF41FDAE147C864BCB7FBD" trl="N">
    <value column="Text" isTrl="N" original="Reporte Movimientos Inventario">Reporte Movimientos Inventario</value>
  </row>
  <row id="CCF9E8FE40234FA2A1AEB600AB839CED" trl="N">
    <value column="Text" isTrl="N" original="Salida">Salida</value>
  </row>
  <row id="DBAA3699CA9043DEAA0344DE0850A44C" trl="N">
    <value column="Text" isTrl="N" original="Razón">Razón</value>
  </row>
  <row id="ECB172BA3CFD4B49A48928DAFC427039" trl="N">
    <value column="Text" isTrl="N" original="Costo Unit.">Costo Unit.</value>
  </row>
  <row id="EE5BCD08BA2E427F829FD9C3CA1475EA" trl="N">
    <value column="Text" isTrl="N" original="Salida">Salida</value>
  </row>
  <row id="EFAF682AF0574C2FAB8EC607FC531419" trl="N">
    <value column="Text" isTrl="N" original="Inventario - Valoración Movimientos (Resumen)">Inventario - Valoración Movimientos (Resumen)</value>
  </row>
  <row id="F6AA2CCA78ED408485C629FFE8753B36" trl="N">
    <value column="Text" isTrl="N" original="Saldo Anterior:">Saldo Anterior:</value>
  </row>
  <row id="F778C865B75A431EBCBE054ED9931CDC" trl="N">
    <value column="Text" isTrl="N" original="of">of</value>
  </row>
  <row id="F9B25414110B45BF971F579747118DAA" trl="N">
    <value column="Text" isTrl="N" original="Total Producto">Total Producto</value>
  </row>
  <row id="FB0302C19AFB4591B89486DEF2A6A557" trl="N">
    <value column="Text" isTrl="N" original="Movimientos: $">Movimientos: $</value>
  </row>
  <row id="FF4168D05CCE4CB699AF80A63702541C" trl="N">
    <value column="Text" isTrl="N" original="Total Categoría $:">Total Categoría $:</value>
  </row>
</compiereTrl>
