<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--04E7E119AB88401E969B280CBB16901D--><AD_ELEMENT>
<!--04E7E119AB88401E969B280CBB16901D-->  <AD_ELEMENT_ID><![CDATA[04E7E119AB88401E969B280CBB16901D]]></AD_ELEMENT_ID>
<!--04E7E119AB88401E969B280CBB16901D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--04E7E119AB88401E969B280CBB16901D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--04E7E119AB88401E969B280CBB16901D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--04E7E119AB88401E969B280CBB16901D-->  <COLUMNNAME><![CDATA[ARE_Punto_Emision]]></COLUMNNAME>
<!--04E7E119AB88401E969B280CBB16901D-->  <NAME><![CDATA[ARE_Punto_Emision]]></NAME>
<!--04E7E119AB88401E969B280CBB16901D-->  <PRINTNAME><![CDATA[ARE_Punto_Emision]]></PRINTNAME>
<!--04E7E119AB88401E969B280CBB16901D-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--04E7E119AB88401E969B280CBB16901D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--04E7E119AB88401E969B280CBB16901D--></AD_ELEMENT>

<!--1CF782FA75624C6D993DAAEF4BC5F3EC--><AD_ELEMENT>
<!--1CF782FA75624C6D993DAAEF4BC5F3EC-->  <AD_ELEMENT_ID><![CDATA[1CF782FA75624C6D993DAAEF4BC5F3EC]]></AD_ELEMENT_ID>
<!--1CF782FA75624C6D993DAAEF4BC5F3EC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1CF782FA75624C6D993DAAEF4BC5F3EC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1CF782FA75624C6D993DAAEF4BC5F3EC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1CF782FA75624C6D993DAAEF4BC5F3EC-->  <COLUMNNAME><![CDATA[ARE_Documentno]]></COLUMNNAME>
<!--1CF782FA75624C6D993DAAEF4BC5F3EC-->  <NAME><![CDATA[ARE_Documentno]]></NAME>
<!--1CF782FA75624C6D993DAAEF4BC5F3EC-->  <PRINTNAME><![CDATA[ARE_Documentno]]></PRINTNAME>
<!--1CF782FA75624C6D993DAAEF4BC5F3EC-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--1CF782FA75624C6D993DAAEF4BC5F3EC-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1CF782FA75624C6D993DAAEF4BC5F3EC--></AD_ELEMENT>

<!--233C070D35614187977ABA8D3CABD49F--><AD_ELEMENT>
<!--233C070D35614187977ABA8D3CABD49F-->  <AD_ELEMENT_ID><![CDATA[233C070D35614187977ABA8D3CABD49F]]></AD_ELEMENT_ID>
<!--233C070D35614187977ABA8D3CABD49F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--233C070D35614187977ABA8D3CABD49F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--233C070D35614187977ABA8D3CABD49F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--233C070D35614187977ABA8D3CABD49F-->  <COLUMNNAME><![CDATA[Fact_Taxid]]></COLUMNNAME>
<!--233C070D35614187977ABA8D3CABD49F-->  <NAME><![CDATA[Fact_Taxid]]></NAME>
<!--233C070D35614187977ABA8D3CABD49F-->  <PRINTNAME><![CDATA[Fact_Taxid]]></PRINTNAME>
<!--233C070D35614187977ABA8D3CABD49F-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--233C070D35614187977ABA8D3CABD49F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--233C070D35614187977ABA8D3CABD49F--></AD_ELEMENT>

<!--3EE4312EF40A44B8B04A92D7BEBB00B3--><AD_ELEMENT>
<!--3EE4312EF40A44B8B04A92D7BEBB00B3-->  <AD_ELEMENT_ID><![CDATA[3EE4312EF40A44B8B04A92D7BEBB00B3]]></AD_ELEMENT_ID>
<!--3EE4312EF40A44B8B04A92D7BEBB00B3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3EE4312EF40A44B8B04A92D7BEBB00B3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3EE4312EF40A44B8B04A92D7BEBB00B3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3EE4312EF40A44B8B04A92D7BEBB00B3-->  <COLUMNNAME><![CDATA[ARE_Valor_Ice]]></COLUMNNAME>
<!--3EE4312EF40A44B8B04A92D7BEBB00B3-->  <NAME><![CDATA[ARE_Valor_Ice]]></NAME>
<!--3EE4312EF40A44B8B04A92D7BEBB00B3-->  <PRINTNAME><![CDATA[ARE_Valor_Ice]]></PRINTNAME>
<!--3EE4312EF40A44B8B04A92D7BEBB00B3-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--3EE4312EF40A44B8B04A92D7BEBB00B3-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--3EE4312EF40A44B8B04A92D7BEBB00B3--></AD_ELEMENT>

<!--5A94F121B3E24BC39C18B1ACEEA149A3--><AD_ELEMENT>
<!--5A94F121B3E24BC39C18B1ACEEA149A3-->  <AD_ELEMENT_ID><![CDATA[5A94F121B3E24BC39C18B1ACEEA149A3]]></AD_ELEMENT_ID>
<!--5A94F121B3E24BC39C18B1ACEEA149A3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A94F121B3E24BC39C18B1ACEEA149A3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A94F121B3E24BC39C18B1ACEEA149A3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A94F121B3E24BC39C18B1ACEEA149A3-->  <COLUMNNAME><![CDATA[Fact_Num_Estab]]></COLUMNNAME>
<!--5A94F121B3E24BC39C18B1ACEEA149A3-->  <NAME><![CDATA[Fact_Num_Estab]]></NAME>
<!--5A94F121B3E24BC39C18B1ACEEA149A3-->  <PRINTNAME><![CDATA[Fact_Num_Estab]]></PRINTNAME>
<!--5A94F121B3E24BC39C18B1ACEEA149A3-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--5A94F121B3E24BC39C18B1ACEEA149A3-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--5A94F121B3E24BC39C18B1ACEEA149A3--></AD_ELEMENT>

<!--6F3D3D70A8D2419F9C42C979BAAE208A--><AD_ELEMENT>
<!--6F3D3D70A8D2419F9C42C979BAAE208A-->  <AD_ELEMENT_ID><![CDATA[6F3D3D70A8D2419F9C42C979BAAE208A]]></AD_ELEMENT_ID>
<!--6F3D3D70A8D2419F9C42C979BAAE208A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6F3D3D70A8D2419F9C42C979BAAE208A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6F3D3D70A8D2419F9C42C979BAAE208A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6F3D3D70A8D2419F9C42C979BAAE208A-->  <COLUMNNAME><![CDATA[ARE_Taxid]]></COLUMNNAME>
<!--6F3D3D70A8D2419F9C42C979BAAE208A-->  <NAME><![CDATA[ARE_Taxid]]></NAME>
<!--6F3D3D70A8D2419F9C42C979BAAE208A-->  <PRINTNAME><![CDATA[ARE_Taxid]]></PRINTNAME>
<!--6F3D3D70A8D2419F9C42C979BAAE208A-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--6F3D3D70A8D2419F9C42C979BAAE208A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--6F3D3D70A8D2419F9C42C979BAAE208A--></AD_ELEMENT>

<!--7297215F94C04A13AB4F0F86F48EED94--><AD_ELEMENT>
<!--7297215F94C04A13AB4F0F86F48EED94-->  <AD_ELEMENT_ID><![CDATA[7297215F94C04A13AB4F0F86F48EED94]]></AD_ELEMENT_ID>
<!--7297215F94C04A13AB4F0F86F48EED94-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7297215F94C04A13AB4F0F86F48EED94-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7297215F94C04A13AB4F0F86F48EED94-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7297215F94C04A13AB4F0F86F48EED94-->  <COLUMNNAME><![CDATA[ARE_Valor_Iva]]></COLUMNNAME>
<!--7297215F94C04A13AB4F0F86F48EED94-->  <NAME><![CDATA[ARE_Valor_Iva]]></NAME>
<!--7297215F94C04A13AB4F0F86F48EED94-->  <PRINTNAME><![CDATA[ARE_Valor_Iva]]></PRINTNAME>
<!--7297215F94C04A13AB4F0F86F48EED94-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--7297215F94C04A13AB4F0F86F48EED94-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7297215F94C04A13AB4F0F86F48EED94--></AD_ELEMENT>

<!--738CEE8DF0314F7CA4D7A4A91CA74378--><AD_ELEMENT>
<!--738CEE8DF0314F7CA4D7A4A91CA74378-->  <AD_ELEMENT_ID><![CDATA[738CEE8DF0314F7CA4D7A4A91CA74378]]></AD_ELEMENT_ID>
<!--738CEE8DF0314F7CA4D7A4A91CA74378-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--738CEE8DF0314F7CA4D7A4A91CA74378-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--738CEE8DF0314F7CA4D7A4A91CA74378-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--738CEE8DF0314F7CA4D7A4A91CA74378-->  <COLUMNNAME><![CDATA[ARE_Fecha_Emision]]></COLUMNNAME>
<!--738CEE8DF0314F7CA4D7A4A91CA74378-->  <NAME><![CDATA[ARE_Fecha_Emision]]></NAME>
<!--738CEE8DF0314F7CA4D7A4A91CA74378-->  <PRINTNAME><![CDATA[ARE_Fecha_Emision]]></PRINTNAME>
<!--738CEE8DF0314F7CA4D7A4A91CA74378-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--738CEE8DF0314F7CA4D7A4A91CA74378-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--738CEE8DF0314F7CA4D7A4A91CA74378--></AD_ELEMENT>

<!--76FBB30EDC4F4E789C7D6744B68D7303--><AD_ELEMENT>
<!--76FBB30EDC4F4E789C7D6744B68D7303-->  <AD_ELEMENT_ID><![CDATA[76FBB30EDC4F4E789C7D6744B68D7303]]></AD_ELEMENT_ID>
<!--76FBB30EDC4F4E789C7D6744B68D7303-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--76FBB30EDC4F4E789C7D6744B68D7303-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--76FBB30EDC4F4E789C7D6744B68D7303-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--76FBB30EDC4F4E789C7D6744B68D7303-->  <COLUMNNAME><![CDATA[ARE_C_Doctype_ID]]></COLUMNNAME>
<!--76FBB30EDC4F4E789C7D6744B68D7303-->  <NAME><![CDATA[ARE_C_Doctype_ID]]></NAME>
<!--76FBB30EDC4F4E789C7D6744B68D7303-->  <PRINTNAME><![CDATA[ARE_C_Doctype_ID]]></PRINTNAME>
<!--76FBB30EDC4F4E789C7D6744B68D7303-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--76FBB30EDC4F4E789C7D6744B68D7303-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--76FBB30EDC4F4E789C7D6744B68D7303--></AD_ELEMENT>

<!--7A12732B095A4DAB92DEA572539D884B--><AD_ELEMENT>
<!--7A12732B095A4DAB92DEA572539D884B-->  <AD_ELEMENT_ID><![CDATA[7A12732B095A4DAB92DEA572539D884B]]></AD_ELEMENT_ID>
<!--7A12732B095A4DAB92DEA572539D884B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7A12732B095A4DAB92DEA572539D884B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7A12732B095A4DAB92DEA572539D884B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7A12732B095A4DAB92DEA572539D884B-->  <COLUMNNAME><![CDATA[ARE_Base_Doce]]></COLUMNNAME>
<!--7A12732B095A4DAB92DEA572539D884B-->  <NAME><![CDATA[ARE_Base_Doce]]></NAME>
<!--7A12732B095A4DAB92DEA572539D884B-->  <PRINTNAME><![CDATA[ARE_Base_Doce]]></PRINTNAME>
<!--7A12732B095A4DAB92DEA572539D884B-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--7A12732B095A4DAB92DEA572539D884B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7A12732B095A4DAB92DEA572539D884B--></AD_ELEMENT>

<!--86DF17381F8B42E7A7BC9A69396A5B2F--><AD_ELEMENT>
<!--86DF17381F8B42E7A7BC9A69396A5B2F-->  <AD_ELEMENT_ID><![CDATA[86DF17381F8B42E7A7BC9A69396A5B2F]]></AD_ELEMENT_ID>
<!--86DF17381F8B42E7A7BC9A69396A5B2F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--86DF17381F8B42E7A7BC9A69396A5B2F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--86DF17381F8B42E7A7BC9A69396A5B2F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--86DF17381F8B42E7A7BC9A69396A5B2F-->  <COLUMNNAME><![CDATA[ARE_Aut_Sri]]></COLUMNNAME>
<!--86DF17381F8B42E7A7BC9A69396A5B2F-->  <NAME><![CDATA[ARE_Aut_Sri]]></NAME>
<!--86DF17381F8B42E7A7BC9A69396A5B2F-->  <PRINTNAME><![CDATA[ARE_Aut_Sri]]></PRINTNAME>
<!--86DF17381F8B42E7A7BC9A69396A5B2F-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--86DF17381F8B42E7A7BC9A69396A5B2F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--86DF17381F8B42E7A7BC9A69396A5B2F--></AD_ELEMENT>

<!--96823F04D3FC4CAFA8D16719F1C389EA--><AD_ELEMENT>
<!--96823F04D3FC4CAFA8D16719F1C389EA-->  <AD_ELEMENT_ID><![CDATA[96823F04D3FC4CAFA8D16719F1C389EA]]></AD_ELEMENT_ID>
<!--96823F04D3FC4CAFA8D16719F1C389EA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--96823F04D3FC4CAFA8D16719F1C389EA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--96823F04D3FC4CAFA8D16719F1C389EA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--96823F04D3FC4CAFA8D16719F1C389EA-->  <COLUMNNAME><![CDATA[Fact_Punto_Emision]]></COLUMNNAME>
<!--96823F04D3FC4CAFA8D16719F1C389EA-->  <NAME><![CDATA[Fact_Punto_Emision]]></NAME>
<!--96823F04D3FC4CAFA8D16719F1C389EA-->  <PRINTNAME><![CDATA[Fact_Punto_Emision]]></PRINTNAME>
<!--96823F04D3FC4CAFA8D16719F1C389EA-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--96823F04D3FC4CAFA8D16719F1C389EA-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--96823F04D3FC4CAFA8D16719F1C389EA--></AD_ELEMENT>

<!--9956606F197444E2B6C33A958F4E3484--><AD_ELEMENT>
<!--9956606F197444E2B6C33A958F4E3484-->  <AD_ELEMENT_ID><![CDATA[9956606F197444E2B6C33A958F4E3484]]></AD_ELEMENT_ID>
<!--9956606F197444E2B6C33A958F4E3484-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9956606F197444E2B6C33A958F4E3484-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9956606F197444E2B6C33A958F4E3484-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9956606F197444E2B6C33A958F4E3484-->  <COLUMNNAME><![CDATA[Procesar]]></COLUMNNAME>
<!--9956606F197444E2B6C33A958F4E3484-->  <NAME><![CDATA[Procesar]]></NAME>
<!--9956606F197444E2B6C33A958F4E3484-->  <PRINTNAME><![CDATA[Procesar]]></PRINTNAME>
<!--9956606F197444E2B6C33A958F4E3484-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--9956606F197444E2B6C33A958F4E3484-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9956606F197444E2B6C33A958F4E3484--></AD_ELEMENT>

<!--9D91E6F3CC7048A3A30E4183FF411D2C--><AD_ELEMENT>
<!--9D91E6F3CC7048A3A30E4183FF411D2C-->  <AD_ELEMENT_ID><![CDATA[9D91E6F3CC7048A3A30E4183FF411D2C]]></AD_ELEMENT_ID>
<!--9D91E6F3CC7048A3A30E4183FF411D2C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9D91E6F3CC7048A3A30E4183FF411D2C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9D91E6F3CC7048A3A30E4183FF411D2C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9D91E6F3CC7048A3A30E4183FF411D2C-->  <COLUMNNAME><![CDATA[ARE_I_Reembolso_ID]]></COLUMNNAME>
<!--9D91E6F3CC7048A3A30E4183FF411D2C-->  <NAME><![CDATA[ARE_I_Reembolso_ID]]></NAME>
<!--9D91E6F3CC7048A3A30E4183FF411D2C-->  <PRINTNAME><![CDATA[ARE_I_Reembolso_ID]]></PRINTNAME>
<!--9D91E6F3CC7048A3A30E4183FF411D2C-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--9D91E6F3CC7048A3A30E4183FF411D2C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9D91E6F3CC7048A3A30E4183FF411D2C--></AD_ELEMENT>

<!--A3BFAF4E36754F2FA88F6CD3F1D65DAC--><AD_ELEMENT>
<!--A3BFAF4E36754F2FA88F6CD3F1D65DAC-->  <AD_ELEMENT_ID><![CDATA[A3BFAF4E36754F2FA88F6CD3F1D65DAC]]></AD_ELEMENT_ID>
<!--A3BFAF4E36754F2FA88F6CD3F1D65DAC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A3BFAF4E36754F2FA88F6CD3F1D65DAC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A3BFAF4E36754F2FA88F6CD3F1D65DAC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A3BFAF4E36754F2FA88F6CD3F1D65DAC-->  <COLUMNNAME><![CDATA[ARE_Base_Exento]]></COLUMNNAME>
<!--A3BFAF4E36754F2FA88F6CD3F1D65DAC-->  <NAME><![CDATA[ARE_Base_Exento]]></NAME>
<!--A3BFAF4E36754F2FA88F6CD3F1D65DAC-->  <PRINTNAME><![CDATA[ARE_Base_Exento]]></PRINTNAME>
<!--A3BFAF4E36754F2FA88F6CD3F1D65DAC-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--A3BFAF4E36754F2FA88F6CD3F1D65DAC-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A3BFAF4E36754F2FA88F6CD3F1D65DAC--></AD_ELEMENT>

<!--B59DE8C5EC7A47E0B4C78F7AFB047E28--><AD_ELEMENT>
<!--B59DE8C5EC7A47E0B4C78F7AFB047E28-->  <AD_ELEMENT_ID><![CDATA[B59DE8C5EC7A47E0B4C78F7AFB047E28]]></AD_ELEMENT_ID>
<!--B59DE8C5EC7A47E0B4C78F7AFB047E28-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B59DE8C5EC7A47E0B4C78F7AFB047E28-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B59DE8C5EC7A47E0B4C78F7AFB047E28-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B59DE8C5EC7A47E0B4C78F7AFB047E28-->  <COLUMNNAME><![CDATA[Mensaje]]></COLUMNNAME>
<!--B59DE8C5EC7A47E0B4C78F7AFB047E28-->  <NAME><![CDATA[Mensaje]]></NAME>
<!--B59DE8C5EC7A47E0B4C78F7AFB047E28-->  <PRINTNAME><![CDATA[Mensaje]]></PRINTNAME>
<!--B59DE8C5EC7A47E0B4C78F7AFB047E28-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--B59DE8C5EC7A47E0B4C78F7AFB047E28-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B59DE8C5EC7A47E0B4C78F7AFB047E28--></AD_ELEMENT>

<!--BCD48E3B94754195B432D67486888485--><AD_ELEMENT>
<!--BCD48E3B94754195B432D67486888485-->  <AD_ELEMENT_ID><![CDATA[BCD48E3B94754195B432D67486888485]]></AD_ELEMENT_ID>
<!--BCD48E3B94754195B432D67486888485-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BCD48E3B94754195B432D67486888485-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BCD48E3B94754195B432D67486888485-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BCD48E3B94754195B432D67486888485-->  <COLUMNNAME><![CDATA[ARE_Num_Estab]]></COLUMNNAME>
<!--BCD48E3B94754195B432D67486888485-->  <NAME><![CDATA[ARE_Num_Estab]]></NAME>
<!--BCD48E3B94754195B432D67486888485-->  <PRINTNAME><![CDATA[ARE_Num_Estab]]></PRINTNAME>
<!--BCD48E3B94754195B432D67486888485-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--BCD48E3B94754195B432D67486888485-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--BCD48E3B94754195B432D67486888485--></AD_ELEMENT>

<!--D69C32F6C3D549898E65C94F1835B10F--><AD_ELEMENT>
<!--D69C32F6C3D549898E65C94F1835B10F-->  <AD_ELEMENT_ID><![CDATA[D69C32F6C3D549898E65C94F1835B10F]]></AD_ELEMENT_ID>
<!--D69C32F6C3D549898E65C94F1835B10F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D69C32F6C3D549898E65C94F1835B10F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D69C32F6C3D549898E65C94F1835B10F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D69C32F6C3D549898E65C94F1835B10F-->  <COLUMNNAME><![CDATA[ARE_Tipo_ID]]></COLUMNNAME>
<!--D69C32F6C3D549898E65C94F1835B10F-->  <NAME><![CDATA[ARE_Tipo_ID]]></NAME>
<!--D69C32F6C3D549898E65C94F1835B10F-->  <PRINTNAME><![CDATA[ARE_Tipo_ID]]></PRINTNAME>
<!--D69C32F6C3D549898E65C94F1835B10F-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--D69C32F6C3D549898E65C94F1835B10F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D69C32F6C3D549898E65C94F1835B10F--></AD_ELEMENT>

<!--DF69CF77629D4A4F9BB4287B757C1F36--><AD_ELEMENT>
<!--DF69CF77629D4A4F9BB4287B757C1F36-->  <AD_ELEMENT_ID><![CDATA[DF69CF77629D4A4F9BB4287B757C1F36]]></AD_ELEMENT_ID>
<!--DF69CF77629D4A4F9BB4287B757C1F36-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DF69CF77629D4A4F9BB4287B757C1F36-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DF69CF77629D4A4F9BB4287B757C1F36-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DF69CF77629D4A4F9BB4287B757C1F36-->  <COLUMNNAME><![CDATA[Fact_Documento]]></COLUMNNAME>
<!--DF69CF77629D4A4F9BB4287B757C1F36-->  <NAME><![CDATA[Fact_Documento]]></NAME>
<!--DF69CF77629D4A4F9BB4287B757C1F36-->  <PRINTNAME><![CDATA[Fact_Documento]]></PRINTNAME>
<!--DF69CF77629D4A4F9BB4287B757C1F36-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--DF69CF77629D4A4F9BB4287B757C1F36-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--DF69CF77629D4A4F9BB4287B757C1F36--></AD_ELEMENT>

<!--EBA58DED92CE458E949F5D219C176DDB--><AD_ELEMENT>
<!--EBA58DED92CE458E949F5D219C176DDB-->  <AD_ELEMENT_ID><![CDATA[EBA58DED92CE458E949F5D219C176DDB]]></AD_ELEMENT_ID>
<!--EBA58DED92CE458E949F5D219C176DDB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EBA58DED92CE458E949F5D219C176DDB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EBA58DED92CE458E949F5D219C176DDB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EBA58DED92CE458E949F5D219C176DDB-->  <COLUMNNAME><![CDATA[ARE_Base_Cero]]></COLUMNNAME>
<!--EBA58DED92CE458E949F5D219C176DDB-->  <NAME><![CDATA[ARE_Base_Cero]]></NAME>
<!--EBA58DED92CE458E949F5D219C176DDB-->  <PRINTNAME><![CDATA[ARE_Base_Cero]]></PRINTNAME>
<!--EBA58DED92CE458E949F5D219C176DDB-->  <AD_MODULE_ID><![CDATA[00AEE9473D184E179892FD4655807E7B]]></AD_MODULE_ID>
<!--EBA58DED92CE458E949F5D219C176DDB-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--EBA58DED92CE458E949F5D219C176DDB--></AD_ELEMENT>

</data>
