<?xml version="1.0"?>
  <database name="FUNCTION ATECCO_GEN_PAGO">
    <function name="ATECCO_GEN_PAGO" type="VARCHAR">
      <parameter name="p_c_invoice_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_c_order_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_lista_pagos		character varying[];

v_methodname		character varying(60);

v_c_bpartner_id		character varying(32);
v_ad_client_id		character varying(32);
v_ad_org_id		character varying(32);
v_ad_sequence_id     	character varying(32); 
v_c_doctype_id		character varying(32);
v_renta_c_doctype_id    character varying(32);
v_fin_paymentmethod_id  character varying(32);
v_anticipo_fin_paymentmethod_id  character varying(32);
v_fin_payment_schedule_id character varying(32);
v_fin_payment_schedulenota_id character varying(32);
v_fin_payment_id	character varying(32);
v_fin_payment_detail_id character varying(32);

v_fin_paymentnota_id    character varying(32);
v_fin_payment_detailnota_id  character varying(32);
v_fin_payment_detailnotados_id character varying(32);

v_fin_financial_account_id character varying(32);
v_fin_payment_credit_id	character varying(32);
v_co_retencion_venta_id character varying(32);
v_atecco_cierrecaja_id    character varying(32);

v_order_ad_sequence_id  character varying(32); 
v_order_currentnext     NUMBER(10,0); 
v_order_c_doctype_id    character varying(32);
v_order_new_id          character varying(32);

v_currentnext 	 NUMBER(10,0);
v_grandtotal	 NUMBER(10,2);
v_monto		 NUMBER(10,2);
v_monto_pago	 NUMBER(10,2);
v_monto_pago_nota       NUMBER(10,2);
v_totalPago	 NUMBER(10,2);
v_totalPago_Nota        NUMBER(10,2);
v_totalInvoice	 NUMBER(10,2);
v_totalInvoiceNota      NUMBER(10,2);
v_dateinvoiced          timestamp without time zone;
v_dateacct              timestamp without time zone;

v_documentno 		character varying(32);
v_description		character varying(255);
v_descriptionnota	character varying(255);

v_count_anti            NUMBER(10,2);
v_count_temp            NUMBER(10,2);
v_count_temp_nota       NUMBER(10,2);
v_total_credi           NUMBER(10,2);
v_caja		 NUMBER;
v_linea_retencion       NUMBER;

v_messaje		varchar;
v_metodoCobro           varchar;

v_em_co_nro_estab         varchar;
v_em_co_punto_emision     varchar;

Cur_Temporal_Pago   RECORD;
Cur_Temporal_Pago_Nota   RECORD;
Cur_Anticipo_Pago   RECORD;
Cur_Linea_Retencion RECORD;

BEGIN
SELECT 	ci.dateinvoiced , ci.c_bpartner_id, ci.grandtotal, ci.ad_client_id, ci.ad_org_id, 
ci.documentno, ci.fin_paymentmethod_id, ci.grandtotal AS monto, ci.em_co_nro_estab, ci.em_co_punto_emision, ci.dateacct 
INTO v_dateinvoiced, v_c_bpartner_id, v_grandtotal, v_ad_client_id, v_ad_org_id, 
v_documentno, v_fin_paymentmethod_id, v_monto, v_em_co_nro_estab, v_em_co_punto_emision, v_dateacct
FROM c_invoice ci
WHERE ci.c_invoice_id = p_c_invoice_id
AND ci.docstatus = 'CO' 
AND ci.ispaid = 'N';

SELECT count(acc.*) INTO v_caja
FROM atecco_cierrecaja acc 
WHERE acc.docstatus IN ('AB', 'VA') 
AND acc.ad_org_id = v_ad_org_id;

IF (v_caja > 1) THEN
    v_messaje:= '@Hay más de un cierre de caja abierto, para poder guardar el cobro de la factura@';
    RAISE v_messaje; 
ELSIF (v_caja = 0) THEN
    v_messaje:= '@No hay un cierre de caja abierto, para poder guardar el cobro de la factura@';
    RAISE v_messaje; 
END IF;

SELECT acc.atecco_cierrecaja_id INTO v_atecco_cierrecaja_id
FROM atecco_cierrecaja acc 
WHERE acc.docstatus IN ('AB', 'VA') 
AND acc.ad_org_id = v_ad_org_id;

SELECT fpm.name INTO v_metodoCobro 
FROM c_order co 
INNER JOIN fin_paymentmethod fpm ON (co.fin_paymentmethod_id = fpm.fin_paymentmethod_id) 
WHERE co.c_order_id = p_c_order_id;

DBMS_OUTPUT.PUT_LINE(v_metodoCobro);

IF upper(v_metodoCobro) = upper('Con Retención') OR upper(v_metodoCobro) = upper('Con Retencion') THEN
    SELECT c_doctype_id INTO v_renta_c_doctype_id
    FROM c_doctype cd
    WHERE cd.issotrx = 'Y' 
    AND cd.ad_table_id = 'CC155554B375414AA1B8C94B139F1E12' 
    AND cd.ad_org_id = v_ad_org_id 
    AND cd.isactive = 'Y';

    SELECT get_uuid() INTO v_co_retencion_venta_id;
    
    INSERT INTO co_retencion_venta(
            co_retencion_venta_id, ad_client_id, ad_org_id, created, createdby, 
            updated, updatedby, c_invoice_id, documentno, no_autorizacion, 
            fecha_emision, tipo_comprobante_venta, no_comprobante_venta, 
            c_period_id, total_retencion, processed, isactive, co_no_establecimiento, 
            co_pto_emision, docstatus, dateacct, posted, docactionre, processing, 
            c_doctype_id, c_doctypetarget_id, em_atecco_c_order_id)
    VALUES (v_co_retencion_venta_id, v_ad_client_id, v_ad_org_id, now(), '100', 
            now(), '100', p_c_invoice_id, v_documentno, null, 
            v_dateinvoiced, '01', (v_em_co_nro_estab || '-' || v_em_co_punto_emision || '-' || v_documentno), 
            null, 0, 'N', 'Y', v_em_co_nro_estab , 
            v_em_co_punto_emision, 'BR', v_dateacct, 'N', 'CO', 'N', 
            v_renta_c_doctype_id, '511A9371A0F74195AA3F6D66C722729D', p_c_order_id);
            
    v_linea_retencion = 10;

    FOR Cur_Linea_Retencion IN (
        SELECT ctr.porcentaje, cbr.co_bp_retencion_venta_id, ctr.tipo, 
        CASE WHEN ctr.tipo = 'IVA' THEN colt.taxamt ELSE colt.taxbaseamt END AS base, ctr.porcentaje 
        FROM c_order co 
        INNER JOIN co_bp_retencion_venta cbr ON (co.c_bpartner_id = cbr.c_bpartner_id AND cbr.isactive = 'Y') 
        INNER JOIN co_tipo_retencion ctr ON (cbr.co_tipo_retencion_id = ctr.co_tipo_retencion_id AND ctr.isactive = 'Y') 
        INNER JOiN c_ordertax colt ON (colt.c_order_id = co.c_order_id) 
        WHERE co.c_order_id = p_c_order_id)
    LOOP 
        INSERT INTO co_retencion_venta_linea(
            co_retencion_venta_linea_id, ad_client_id, ad_org_id, created, 
            createdby, updated, updatedby, co_retencion_venta_id, line, tipo, 
            no_cheque, base_imp_retencion, co_bp_retencion_venta_id, valor_retencion, 
            isactive)
        VALUES (get_uuid(), v_ad_client_id, v_ad_org_id, now(), 
            '100', now(), '100', v_co_retencion_venta_id, v_linea_retencion, Cur_Linea_Retencion.tipo, 
            null, Cur_Linea_Retencion.base, Cur_Linea_Retencion.co_bp_retencion_venta_id, round((Cur_Linea_Retencion.porcentaje / 100) * Cur_Linea_Retencion.base, 2), 
            'Y');
        v_monto:= v_monto - round((Cur_Linea_Retencion.porcentaje / 100) * Cur_Linea_Retencion.base, 2);
        
        v_linea_retencion:= v_linea_retencion + 10;
    END LOOP; 
END IF;

SELECT fps.fin_payment_schedule_id INTO v_fin_payment_schedule_id 
FROM fin_payment_schedule fps 
WHERE fps.c_invoice_id = p_c_invoice_id;

SELECT aq.ad_sequence_id, aq.currentnext, cd.c_doctype_id 
	INTO v_ad_sequence_id, v_currentnext, v_c_doctype_id
FROM c_doctype cd 
INNER JOIN ad_sequence aq ON (cd.docnosequence_id = aq.ad_sequence_id) 
WHERE cd.ad_client_id = v_ad_client_id 
AND cd.ad_org_id = v_ad_org_id 
AND upper(cd.name) LIKE 'COMPROBANTE DE INGRESO%' 
LIMIT 1;

SELECT aq.ad_sequence_id, aq.currentnext, cd.c_doctype_id 
	INTO v_order_ad_sequence_id, v_order_currentnext, v_order_c_doctype_id
FROM c_order co 
INNER JOIN c_doctype cd ON (co.c_doctypetarget_id = cd.c_doctype_id) 
INNER JOIN ad_sequence aq ON (cd.docnosequence_id = aq.ad_sequence_id) 
WHERE co.c_order_id = p_c_order_id; 

IF v_c_bpartner_id IS NULL THEN
	v_lista_pagos := (select array_append(v_lista_pagos, 'El documento ya se encuentra pagada completamente'::character varying));
END IF;

IF (v_c_doctype_id IS NOT NULL AND v_fin_payment_schedule_id IS NOT NULL) THEN 

    SELECT count(atp.*) INTO v_count_anti
    FROM atecco_anticipo_pago atp
    WHERE atp.c_order_id = p_c_order_id;
    
    SELECT count(atp.*) INTO v_count_temp 
    FROM atecco_temporal_pago atp 
    INNER JOIN fin_paymentmethod fp ON (atp.fin_paymentmethod_id = fp.fin_paymentmethod_id)
    WHERE atp.c_order_id = p_c_order_id 
    AND upper(fp.name) NOT LIKE '%NOTA%'
    AND atp.isactive = 'Y';

    SELECT count(atp.*) INTO v_count_temp_nota
    FROM atecco_temporal_pago atp 
    INNER JOIN fin_paymentmethod fp ON (atp.fin_paymentmethod_id = fp.fin_paymentmethod_id)
    WHERE atp.c_order_id = p_c_order_id 
    AND upper(fp.name) LIKE '%NOTA%'
    AND atp.isactive = 'Y';

    IF v_count_temp_nota > 0 THEN

	UPDATE atecco_temporal_pago SET isactive = 'N' 
	WHERE c_order_id = p_c_order_id 
	AND atecco_temporal_pago_id IN (SELECT atp.atecco_temporal_pago_id 
					FROM atecco_temporal_pago atp 
                                        INNER JOIN fin_paymentmethod fp ON (atp.fin_paymentmethod_id = fp.fin_paymentmethod_id)
                                        WHERE atp.c_order_id = p_c_order_id 
                                        AND upper(fp.name) LIKE '%NOTA%'
                                        AND atp.isactive = 'Y');
    
        FOR Cur_Temporal_Pago_Nota IN (
            SELECT ci.c_invoice_id, ci.documentno, ci.description, ci.grandtotal, fin_paymentmethod_id 
	    FROM c_invoice ci
	    INNER JOIN c_doctype cd on (cd.c_doctype_id = ci.c_doctypetarget_id) 
	    WHERE ci.c_bpartner_id = v_c_bpartner_id 
	    AND cd.docbasetype = 'ARC'
	    AND cd.issotrx = 'Y' 
	    AND ci.ispaid = 'N'
        )LOOP 
            v_fin_payment_schedulenota_id:= null;
            v_monto_pago_nota:= Cur_Temporal_Pago_Nota.grandtotal;

            SELECT fps.fin_payment_schedule_id INTO v_fin_payment_schedulenota_id 
	    FROM fin_payment_schedule fps 
	    WHERE fps.c_invoice_id = Cur_Temporal_Pago_Nota.c_invoice_id;
	    
            SELECT get_uuid(), get_uuid(), get_uuid() INTO v_fin_paymentnota_id, v_fin_payment_detailnota_id, v_fin_payment_detailnotados_id;
		
	    v_descriptionnota:='Nota de Credito Nº: ' || Cur_Temporal_Pago_Nota.documentno;

	    IF Cur_Temporal_Pago_Nota.description IS NOT NULL THEN 
	        v_descriptionnota:=v_descriptionnota || ' , ' ||  Cur_Temporal_Pago_Nota.description;
	    END IF;

	    SELECT ffa.fin_financial_account_id INTO v_fin_financial_account_id 
	    FROM ad_org ao 
	    INNER JOIN ad_treenode at ON (at.node_id = ao.ad_org_id)
	    INNER JOIN ad_treenode at2 ON (at2.node_id = at.parent_id)
	    INNER JOIN ad_org ao2 ON (ao2.ad_org_id = at2.node_id)
	    INNER JOIN fin_financial_account  ffa ON (ffa.ad_org_id = ao2.ad_org_id)
	    WHERE ao.ad_org_id = v_ad_org_id 
	    AND ao.ad_client_id = v_ad_client_id 
	    LIMIT 1;
		
	    INSERT INTO public.fin_payment(
	        fin_payment_id, ad_client_id, ad_org_id, created, createdby, 
		updated, updatedby, isactive, isreceipt, c_bpartner_id, paymentdate, 
		c_currency_id, amount, writeoffamt, fin_paymentmethod_id, documentno, 
		referenceno, status, processed, processing, posted, description, 
		fin_financial_account_id, c_doctype_id, c_project_id, c_campaign_id, 
		c_activity_id, user1_id, user2_id, generated_credit, used_credit, 
		createdbyalgorithm, finacc_txn_convert_rate, finacc_txn_amount, 
		fin_rev_payment_id, c_costcenter_id, em_aprm_process_payment, 
		em_aprm_reconcile_payment, em_aprm_add_scheduledpayments, em_aprm_executepayment, 
		em_aprm_reversepayment, em_ct_cobro, em_atecdp_deposito, em_co_nro_cheque, 
		em_co_nombre_banco)
	    VALUES (v_fin_paymentnota_id, v_ad_client_id, v_ad_org_id, now(), '100', 
		now(), '100', 'Y', 'Y', v_c_bpartner_id, (SELECT ci.dateinvoiced FROM c_invoice AS ci WHERE ci.c_invoice_id = Cur_Temporal_Pago_Nota.c_invoice_id), 
		'100', v_monto_pago_nota, '0', Cur_Temporal_Pago_Nota.fin_paymentmethod_id, v_currentnext, 
		null, 'RPR', 'N', 'N', 'N', v_descriptionnota,
		v_fin_financial_account_id, v_c_doctype_id, null, null, 
		null, null, null, '0', '0', 
		'N', '1', v_monto_pago_nota, 
		null, null, 'RE', 
		'N', 'N', 'N', 
		'N', 'N', null, null, 
		null);
		
	    INSERT INTO fin_payment_detail(
		fin_payment_detail_id, ad_client_id, ad_org_id, created, createdby, 
		updated, updatedby, fin_payment_id, amount, refund, isactive, 
		writeoffamt, c_glitem_id, isprepayment, em_no_pago_line_id) 
	    VALUES (
		v_fin_payment_detailnota_id, v_ad_client_id, v_ad_org_id, now(), '100', 
		now(), '100', v_fin_paymentnota_id, v_monto_pago_nota, 'N', 'Y', 
		'0', null, 'N', null);

            UPDATE fin_payment_scheduledetail 
	    SET amount = v_monto_pago_nota, fin_payment_detail_id = v_fin_payment_detailnota_id 
	    WHERE fin_payment_schedule_invoice = v_fin_payment_schedule_id 
	    AND fin_payment_detail_id IS NULL;

	    SELECT sum(fps.amount) INTO v_totalPago_Nota 
	    FROM fin_payment_scheduledetail fps 
	    WHERE fps.fin_payment_schedule_invoice = v_fin_payment_schedule_id  
	    AND fps.fin_payment_detail_id is not null;

	    SELECT ci.grandtotal INTO v_totalInvoice  
	    FROM c_invoice ci 
	    WHERE ci.c_invoice_id = p_c_invoice_id;

	    UPDATE fin_payment_schedule 
	    SET paidamt = (SELECT sum(amount) 
	    FROM fin_payment_scheduledetail as fps 
	    WHERE fps.fin_payment_schedule_invoice = v_fin_payment_schedule_id), 
	    outstandingamt = amount - (SELECT sum(amount) 
	    FROM fin_payment_scheduledetail as fps 
	    WHERE fps.fin_payment_schedule_invoice = v_fin_payment_schedule_id) 
	    WHERE fin_payment_schedule_id = v_fin_payment_schedule_id;

            IF v_totalInvoice > v_totalPago_Nota THEN
                 INSERT INTO fin_payment_scheduledetail(
                 fin_payment_scheduledetail_id, ad_client_id, ad_org_id, created, 
	         createdby, updated, updatedby, fin_payment_detail_id, fin_payment_schedule_order, 
	         fin_payment_schedule_invoice, amount, isactive, writeoffamt, 
	         iscanceled, c_bpartner_id, c_activity_id, m_product_id, c_campaign_id, 
	         c_project_id, c_salesregion_id, c_costcenter_id, user1_id, user2_id, 
	         doubtfuldebt_amount) 
	         VALUES (
	         get_uuid(), v_ad_client_id, v_ad_org_id, now(), 
	        '100', now(), '100', null, null, 
	        v_fin_payment_schedule_id, (v_totalInvoice - v_totalPago_Nota), 'Y', '0', 
                'N', null, null, null, null, 
	        null, null, null, null, null, 
	        '0');
            END IF;

            UPDATE c_invoice SET ispaid = 'N', 
            totalpaid = totalpaid - Cur_Temporal_Pago_Nota.grandtotal, 
            outstandingamt = outstandingamt + Cur_Temporal_Pago_Nota.grandtotal, 
            dueamt = dueamt + Cur_Temporal_Pago_Nota.grandtotal, 
            finalsettlement = now(), 
            daysoutstanding = '12', 
            percentageoverdue = '100' 
            WHERE c_invoice_id = p_c_invoice_id;

            INSERT INTO fin_payment_detail(
		fin_payment_detail_id, ad_client_id, ad_org_id, created, createdby, 
		updated, updatedby, fin_payment_id, amount, refund, isactive, 
		writeoffamt, c_glitem_id, isprepayment, em_no_pago_line_id) 
	    VALUES (
		v_fin_payment_detailnotados_id, v_ad_client_id, v_ad_org_id, now(), '100', 
		now(), '100', v_fin_paymentnota_id, (-1 * v_monto_pago_nota), 'N', 'Y', 
		'0', null, 'N', null);

            UPDATE fin_payment_scheduledetail 
	    SET amount = (-1 * v_monto_pago_nota), fin_payment_detail_id = v_fin_payment_detailnotados_id 
	    WHERE fin_payment_schedule_invoice = v_fin_payment_schedulenota_id 
	    AND fin_payment_detail_id IS NULL;

            UPDATE fin_payment SET amount = (SELECT sum(amount) 
            FROM fin_payment_detail WHERE fin_payment_id = v_fin_paymentnota_id), 
            finacc_txn_amount = (SELECT sum(amount) FROM fin_payment_detail WHERE fin_payment_id = v_fin_paymentnota_id) 
            WHERE fin_payment_id = v_fin_paymentnota_id;

	    UPDATE fin_payment_schedule 
	    SET paidamt = (SELECT sum(amount) 
	    FROM fin_payment_scheduledetail as fps 
	    WHERE fps.fin_payment_schedule_invoice = v_fin_payment_schedulenota_id), 
	    outstandingamt = amount - (SELECT sum(amount) 
	    FROM fin_payment_scheduledetail as fps 
	    WHERE fps.fin_payment_schedule_invoice = v_fin_payment_schedulenota_id) 
	    WHERE fin_payment_schedule_id = v_fin_payment_schedulenota_id;

	    UPDATE fin_payment 
            SET status = 'RDNC', processed = 'Y', em_aprm_process_payment = 'RE' 
 	    WHERE fin_payment_id = v_fin_paymentnota_id;

            UPDATE c_invoice SET ispaid = 'Y', 
            totalpaid = Cur_Temporal_Pago_Nota.grandtotal, 
            outstandingamt = outstandingamt + Cur_Temporal_Pago_Nota.grandtotal, 
            dueamt = dueamt + Cur_Temporal_Pago_Nota.grandtotal, 
            finalsettlement = now(), 
            daysoutstanding = '12', 
            percentageoverdue = '100' 
            WHERE c_invoice_id = Cur_Temporal_Pago_Nota.c_invoice_id;

            v_currentnext := v_currentnext + 1;
	    v_fin_paymentnota_id := null;
            v_fin_payment_detailnota_id := null;
            v_fin_payment_detailnotados_id := null;

	    UPDATE ad_sequence SET currentnext = currentnext + 1 
	    WHERE ad_sequence_id = v_ad_sequence_id;
        
            --RAISE NO_DATA_FOUND || v_fin_payment_schedule_id;
        END LOOP;
    END IF;

        --RAISE NO_DATA_FOUND || v_count_temp_nota;

    IF v_count_temp > 0 THEN
        FOR Cur_Temporal_Pago IN (
	    SELECT atp.amount, atp.description, atp.referenceno, atp.nro_cheque, atp.fin_paymentmethod_id, atp.atecco_temporal_pago_id
            FROM atecco_temporal_pago atp 
            INNER JOIN fin_paymentmethod fp ON (atp.fin_paymentmethod_id = fp.fin_paymentmethod_id)
            WHERE atp.c_order_id = p_c_order_id 
            AND upper(fp.name) NOT LIKE '%NOTA%' 
            AND atp.isactive = 'Y')
        LOOP
        /**Desabilitando pago temporal**/

        UPDATE atecco_temporal_pago SET isactive = 'N' WHERE atecco_temporal_pago_id = Cur_Temporal_Pago.atecco_temporal_pago_id;

        /*********************************/
       
	v_fin_financial_account_id:=null;
	v_methodname:= null;

	SELECT upper(fpm.name) INTO v_methodname
	FROM fin_paymentmethod fpm 
	WHERE fpm.fin_paymentmethod_id = Cur_Temporal_Pago.fin_paymentmethod_id;

        IF v_methodname = upper('Cheque') THEN
            INSERT INTO public.atecco_retiro(
                atecco_retiro_id, atecco_cierrecaja_id, ad_client_id, ad_org_id, 
                isactive, created, createdby, updated, updatedby, hora, nro_deposito, 
                total_deposito, fin_paymentmethod_id, sales_id, nro_cheque)
            VALUES (get_uuid(), v_atecco_cierrecaja_id, v_ad_client_id, v_ad_org_id, 
                'Y', now(), '100', now(), '100', now(), null, 
                Cur_Temporal_Pago.amount, Cur_Temporal_Pago.fin_paymentmethod_id, null, Cur_Temporal_Pago.nro_cheque);
        END IF;
        
        IF v_methodname = upper('Efectivo') OR v_methodname = upper('Cheque') THEN 
           SELECT ffa.fin_financial_account_id INTO v_fin_financial_account_id 
	   FROM ad_org ao 
	   INNER JOIN ad_treenode at ON (at.node_id = ao.ad_org_id)
	   INNER JOIN ad_treenode at2 ON (at2.node_id = at.parent_id)
	   INNER JOIN ad_org ao2 ON (ao2.ad_org_id = at2.node_id)
	   INNER JOIN fin_financial_account  ffa ON (ffa.ad_org_id = ao2.ad_org_id)
	   WHERE ao.ad_org_id = v_ad_org_id 
	   AND ao.ad_client_id = v_ad_client_id 
	   LIMIT 1;
	ELSIF v_methodname = upper('Dinero Electrónico') OR v_methodname = upper('Transferencia/Depósito') THEN 
	   SELECT fp.fin_financial_account_id INTO v_fin_financial_account_id 
	   FROM fin_financial_account fp 
           WHERE upper(fp.name) LIKE 'BANCO%' 
           AND fp.ad_client_id = v_ad_client_id 
           LIMIT 1;
	ELSIF v_methodname = upper('Tarjeta de Crédito') THEN
	   SELECT fp.fin_financial_account_id INTO v_fin_financial_account_id 
	   FROM fin_financial_account fp 
           WHERE upper(fp.name) LIKE 'RECAP' 
           AND fp.ad_client_id = v_ad_client_id 
           LIMIT 1;
        END IF;

	UPDATE c_invoice SET fin_paymentmethod_id = Cur_Temporal_Pago.fin_paymentmethod_id WHERE c_invoice_id = p_c_invoice_id;

	v_monto_pago:=Cur_Temporal_Pago.amount;

		SELECT 	get_uuid(), get_uuid() 
			INTO v_fin_payment_id, v_fin_payment_detail_id;
		
		v_description:='Factura Nº : ' || v_documentno;

		IF Cur_Temporal_Pago.description IS NOT NULL THEN 
                    v_description:=v_description || ' , ' ||  Cur_Temporal_Pago.description;
		END IF;
		
		INSERT INTO public.fin_payment(
		    fin_payment_id, ad_client_id, ad_org_id, created, createdby, 
		    updated, updatedby, isactive, isreceipt, c_bpartner_id, paymentdate, 
		    c_currency_id, amount, writeoffamt, fin_paymentmethod_id, documentno, 
		    referenceno, status, processed, processing, posted, description, 
		    fin_financial_account_id, c_doctype_id, c_project_id, c_campaign_id, 
		    c_activity_id, user1_id, user2_id, generated_credit, used_credit, 
		    createdbyalgorithm, finacc_txn_convert_rate, finacc_txn_amount, 
		    fin_rev_payment_id, c_costcenter_id, em_aprm_process_payment, 
		    em_aprm_reconcile_payment, em_aprm_add_scheduledpayments, em_aprm_executepayment, 
		    em_aprm_reversepayment, em_ct_cobro, em_atecdp_deposito, em_co_nro_cheque, 
		    em_co_nombre_banco)
	        VALUES (v_fin_payment_id, v_ad_client_id, v_ad_org_id, now(), '100', 
		    now(), '100', 'Y', 'Y', v_c_bpartner_id, (SELECT ci.dateinvoiced FROM c_invoice AS ci WHERE ci.c_invoice_id = p_c_invoice_id), 
		    '100', v_monto_pago, '0', Cur_Temporal_Pago.fin_paymentmethod_id, v_currentnext, 
		    Cur_Temporal_Pago.referenceno, 'RPR', 'N', 'N', 'N', v_description,
		    v_fin_financial_account_id, v_c_doctype_id, null, null, 
		    null, null, null, '0', '0', 
		    'N', '1', v_monto_pago, 
		    null, null, 'RE', 
		    'N', 'N', 'N', 
		    'N', 'N', null, Cur_Temporal_Pago.nro_cheque, 
		    null);
		
		INSERT INTO fin_payment_detail(
		fin_payment_detail_id, ad_client_id, ad_org_id, created, createdby, 
		updated, updatedby, fin_payment_id, amount, refund, isactive, 
		writeoffamt, c_glitem_id, isprepayment, em_no_pago_line_id) 
		VALUES (
		v_fin_payment_detail_id, v_ad_client_id, v_ad_org_id, now(), '100', 
		now(), '100', v_fin_payment_id, v_monto_pago, 'N', 'Y', 
		'0', null, 'N', null);

		UPDATE fin_payment 
		SET amount = (SELECT sum(amount) 
		FROM fin_payment_detail 
		WHERE fin_payment_id = v_fin_payment_id), finacc_txn_amount = (
		SELECT sum(amount) FROM fin_payment_detail 
		WHERE fin_payment_id = v_fin_payment_id) 
		WHERE fin_payment_id = v_fin_payment_id;

		IF v_count_anti > 0 THEN
		   v_total_credi:=0;
		 
                   FOR Cur_Anticipo_Pago IN (
		   SELECT atp.amount, atp.description, atp.referenceno, atp.nro_cheque, atp.fin_paymentmethod_id, atp.fin_payment_id 
	  	   FROM atecco_anticipo_pago atp 
	  	   INNER JOIN fin_payment fp ON (atp.fin_payment_id = fp.fin_payment_id)
		   WHERE atp.c_order_id = p_c_order_id 
		   AND (fp.generated_credit - fp.used_credit) <> 0)
		   LOOP 
		        v_total_credi:= v_total_credi + Cur_Anticipo_Pago.amount;
		        v_monto_pago:= v_monto_pago + Cur_Anticipo_Pago.amount;

		        INSERT INTO fin_payment_credit(
			    fin_payment_credit_id, ad_client_id, ad_org_id, created, createdby, 
			    updated, updatedby, isactive, fin_payment_id, fin_payment_id_used, 
			    amount, c_currency_id)
		        VALUES (get_uuid(), v_ad_client_id, v_ad_org_id, now(), '100', 
			    now(), '100', 'Y', v_fin_payment_id, Cur_Anticipo_Pago.fin_payment_id, 
			    Cur_Anticipo_Pago.amount, '100');

			UPDATE fin_payment 
			SET used_credit = (used_credit + Cur_Anticipo_Pago.amount), description = description || ', Credit used in Payment No.: ' || v_currentnext 
			WHERE fin_payment_id = Cur_Anticipo_Pago.fin_payment_id;
		   END LOOP;

                   --UPDATE fin_payment 
                   --SET used_credit = used_credit + v_total_credi 
                   --WHERE fin_payment_id = v_fin_payment_id;

		   UPDATE fin_payment_detail 
		   SET amount = v_monto_pago 
		   WHERE fin_payment_detail_id = v_fin_payment_detail_id;

		   v_count_anti:= 0;
                END IF;

		UPDATE fin_payment_scheduledetail 
		SET amount = v_monto_pago, fin_payment_detail_id = v_fin_payment_detail_id 
		WHERE fin_payment_schedule_invoice = v_fin_payment_schedule_id 
		AND fin_payment_detail_id IS NULL;

		SELECT sum(fps.amount) INTO v_totalPago 
		FROM fin_payment_scheduledetail fps 
		WHERE fps.fin_payment_schedule_invoice = v_fin_payment_schedule_id  
		AND fps.fin_payment_detail_id is not null;

		SELECT ci.grandtotal INTO v_totalInvoice 
		FROM c_invoice ci 
		WHERE ci.c_invoice_id = p_c_invoice_id;

		UPDATE fin_payment_schedule 
		SET paidamt = (SELECT sum(amount) 
		FROM fin_payment_scheduledetail as fps 
		WHERE fps.fin_payment_schedule_invoice = v_fin_payment_schedule_id), 
		outstandingamt = amount - (SELECT sum(amount) 
		FROM fin_payment_scheduledetail as fps 
		WHERE fps.fin_payment_schedule_invoice = v_fin_payment_schedule_id) 
		WHERE fin_payment_schedule_id = v_fin_payment_schedule_id;

		IF v_totalInvoice > v_totalPago THEN
			INSERT INTO fin_payment_scheduledetail(
			fin_payment_scheduledetail_id, ad_client_id, ad_org_id, created, 
			createdby, updated, updatedby, fin_payment_detail_id, fin_payment_schedule_order, 
			fin_payment_schedule_invoice, amount, isactive, writeoffamt, 
			iscanceled, c_bpartner_id, c_activity_id, m_product_id, c_campaign_id, 
			c_project_id, c_salesregion_id, c_costcenter_id, user1_id, user2_id, 
			doubtfuldebt_amount) 
			VALUES (
			get_uuid(), v_ad_client_id, v_ad_org_id, now(), 
			'100', now(), '100', null, null, 
			v_fin_payment_schedule_id, (v_totalInvoice - v_totalPago), 'Y', '0', 
			'N', null, null, null, null, 
			null, null, null, null, null, 
			'0');
		END IF;

		UPDATE fin_payment 
		SET status = 'RDNC', processed = 'Y', em_aprm_process_payment = 'RE' 
		WHERE fin_payment_id = v_fin_payment_id;

		INSERT INTO fin_finacc_transaction(
		fin_finacc_transaction_id, ad_client_id, ad_org_id, created, 
		createdby, updated, updatedby, isactive, c_currency_id, fin_financial_account_id, 
		line, fin_payment_id, dateacct, c_glitem_id, status, paymentamt, 
		depositamt, processed, processing, posted, c_project_id, c_campaign_id, 
		c_activity_id, user1_id, user2_id, trxtype, statementdate, description, 
		fin_reconciliation_id, createdbyalgorithm, foreign_currency_id, 
		foreign_convert_rate, foreign_amount, c_bpartner_id, m_product_id, 
		c_salesregion_id, c_costcenter_id, em_aprm_delete, em_aprm_modify) 
		VALUES (get_uuid(), v_ad_client_id, v_ad_org_id, now(), 
		'100', now(), '100', 'Y', '100', v_fin_financial_account_id, 
		(SELECT coalesce((max(line) + 10),10) FROM fin_finacc_transaction 
		WHERE fin_financial_account_id =  v_fin_financial_account_id), v_fin_payment_id, (SELECT ci.dateinvoiced FROM c_invoice AS ci WHERE ci.c_invoice_id = p_c_invoice_id), null, 'RDNC', 0, 
		(SELECT amount FROM fin_payment WHERE fin_payment_id = v_fin_payment_id), 'Y', 'N', 'N', null, null, 
		null, null, null, 'BPD', (SELECT ci.dateinvoiced FROM c_invoice AS ci WHERE ci.c_invoice_id = p_c_invoice_id), (SELECT description FROM fin_payment WHERE fin_payment_id = v_fin_payment_id), 
		null, 'N', null, 
		null, null, (SELECT c_bpartner_id FROM fin_payment WHERE fin_payment_id = v_fin_payment_id), null, 
		null, null, 'N', 'N');

		UPDATE fin_financial_account SET currentbalance = (SELECT sum(depositamt) - sum(paymentamt) 
		FROM fin_finacc_transaction 
		WHERE fin_financial_account_id = v_fin_financial_account_id) 
		WHERE fin_financial_account_id = v_fin_financial_account_id;

		v_lista_pagos := (select array_append(v_lista_pagos, ('Pago: ' || v_currentnext || ' - ' || v_monto_pago)::character varying));

		v_currentnext := v_currentnext + 1;
		v_fin_payment_id := null;
		v_fin_payment_detail_id := null;

		UPDATE ad_sequence SET currentnext = currentnext + 1 
		WHERE ad_sequence_id = v_ad_sequence_id;
        END LOOP;
    ELSIF v_count_anti > 0 THEN  

        SELECT atp.fin_paymentmethod_id  
        INTO v_anticipo_fin_paymentmethod_id 
        FROM atecco_anticipo_pago atp 
        INNER JOIN fin_payment fp ON (atp.fin_payment_id = fp.fin_payment_id) 
        WHERE atp.c_order_id = p_c_order_id 
        AND (fp.generated_credit - fp.used_credit) <> 0 
        ORDER BY atp.amount
        LIMIT 1;
        
        v_fin_financial_account_id:=null;
	v_methodname:= null;

        SELECT upper(fpm.name) INTO v_methodname
	FROM fin_paymentmethod fpm 
	WHERE fpm.fin_paymentmethod_id = v_anticipo_fin_paymentmethod_id;

        IF v_methodname = upper('Efectivo') OR v_methodname = upper('Cheque') THEN 
            SELECT ffa.fin_financial_account_id INTO v_fin_financial_account_id 
	    FROM ad_org ao 
	    INNER JOIN ad_treenode at ON (at.node_id = ao.ad_org_id)
	    INNER JOIN ad_treenode at2 ON (at2.node_id = at.parent_id)
	    INNER JOIN ad_org ao2 ON (ao2.ad_org_id = at2.node_id)
	    INNER JOIN fin_financial_account  ffa ON (ffa.ad_org_id = ao2.ad_org_id)
	    WHERE ao.ad_org_id = v_ad_org_id 
	    AND ao.ad_client_id = v_ad_client_id 
	    LIMIT 1;
	ELSIF v_methodname = upper('Dinero Electrónico') OR v_methodname = upper('Transferencia/Depósito') THEN 
	    SELECT fp.fin_financial_account_id INTO v_fin_financial_account_id 
	    FROM fin_financial_account fp 
            WHERE upper(fp.name) LIKE 'BANCO%' 
            AND fp.ad_client_id = v_ad_client_id 
            LIMIT 1;
	ELSIF v_methodname = upper('Tarjeta de Crédito') THEN
	    SELECT fp.fin_financial_account_id INTO v_fin_financial_account_id 
	    FROM fin_financial_account fp 
            WHERE upper(fp.name) LIKE 'RECAP' 
            AND fp.ad_client_id = v_ad_client_id 
            LIMIT 1;
        END IF;

	UPDATE c_invoice SET fin_paymentmethod_id = v_anticipo_fin_paymentmethod_id WHERE c_invoice_id = p_c_invoice_id;

	v_monto_pago:=0;

	SELECT get_uuid(), get_uuid() INTO v_fin_payment_id, v_fin_payment_detail_id;
	v_description:='Factura Nº : ' || v_documentno;

        INSERT INTO public.fin_payment(
            fin_payment_id, ad_client_id, ad_org_id, created, createdby, 
            updated, updatedby, isactive, isreceipt, c_bpartner_id, paymentdate, 
            c_currency_id, amount, writeoffamt, fin_paymentmethod_id, documentno, 
            referenceno, status, processed, processing, posted, description, 
            fin_financial_account_id, c_doctype_id, c_project_id, c_campaign_id, 
            c_activity_id, user1_id, user2_id, generated_credit, used_credit, 
            createdbyalgorithm, finacc_txn_convert_rate, finacc_txn_amount, 
            fin_rev_payment_id, c_costcenter_id, em_aprm_process_payment, 
            em_aprm_reconcile_payment, em_aprm_add_scheduledpayments, em_aprm_executepayment, 
            em_aprm_reversepayment, em_ct_cobro, em_atecdp_deposito, em_co_nro_cheque, 
            em_co_nombre_banco) 
        VALUES (v_fin_payment_id, v_ad_client_id, v_ad_org_id, now(), '100', 
            now(), '100', 'Y', 'Y', v_c_bpartner_id, (SELECT ci.dateinvoiced FROM c_invoice AS ci WHERE ci.c_invoice_id = p_c_invoice_id), 
            '100', v_monto_pago, '0', v_anticipo_fin_paymentmethod_id, v_currentnext, 
            null, 'RPR', 'N', 'N', 'N', v_description, 
            v_fin_financial_account_id, v_c_doctype_id, null, null, 
            null, null, null, '0', '0', 
            'N', '1', v_monto_pago, 
            null, null, 'RE', 
            'N', 'N', 'N', 
            'N', 'N', null, null, 
            null);

        INSERT INTO fin_payment_detail(
            fin_payment_detail_id, ad_client_id, ad_org_id, created, createdby, 
	    updated, updatedby, fin_payment_id, amount, refund, isactive, 
	    writeoffamt, c_glitem_id, isprepayment, em_no_pago_line_id) 
	VALUES (
            v_fin_payment_detail_id, v_ad_client_id, v_ad_org_id, now(), '100', 
	    now(), '100', v_fin_payment_id, v_monto_pago, 'N', 'Y', 
            '0', null, 'N', null);

	UPDATE fin_payment 
	    SET amount = (SELECT sum(amount) 
            FROM fin_payment_detail 
	    WHERE fin_payment_id = v_fin_payment_id), finacc_txn_amount = (
            SELECT sum(amount) FROM fin_payment_detail 
            WHERE fin_payment_id = v_fin_payment_id) 
            WHERE fin_payment_id = v_fin_payment_id;
            
        v_total_credi:=0;
        
        FOR Cur_Anticipo_Pago IN (
            SELECT (fp.generated_credit - fp.used_credit) AS amount, atp.description, atp.referenceno, atp.nro_cheque, atp.fin_paymentmethod_id, atp.fin_payment_id 
            FROM atecco_anticipo_pago atp 
            INNER JOIN fin_payment fp ON (atp.fin_payment_id = fp.fin_payment_id) 
            WHERE atp.c_order_id = p_c_order_id 
            AND (fp.generated_credit - fp.used_credit) <> 0 
            ORDER BY atp.amount)
        LOOP 
           IF v_monto > Cur_Anticipo_Pago.amount THEN
               v_total_credi:= v_total_credi + Cur_Anticipo_Pago.amount;
               v_monto_pago:= v_monto_pago + Cur_Anticipo_Pago.amount;

               INSERT INTO fin_payment_credit(
                   fin_payment_credit_id, ad_client_id, ad_org_id, created, createdby, 
                   updated, updatedby, isactive, fin_payment_id, fin_payment_id_used, 
                   amount, c_currency_id) 
               VALUES (get_uuid(), v_ad_client_id, v_ad_org_id, now(), '100', 
                   now(), '100', 'Y', v_fin_payment_id, Cur_Anticipo_Pago.fin_payment_id, 
                   Cur_Anticipo_Pago.amount, '100');
                   
               UPDATE fin_payment SET used_credit = 
                   (used_credit + Cur_Anticipo_Pago.amount), 
                   description = description || ', Credit used in Payment No.: ' || v_currentnext 
               WHERE fin_payment_id = Cur_Anticipo_Pago.fin_payment_id;
               
               v_monto:= v_monto - Cur_Anticipo_Pago.amount;
           ELSIF v_monto > 0 THEN 
               v_total_credi:= v_total_credi + v_monto;
               v_monto_pago:= v_monto_pago + v_monto;

               INSERT INTO fin_payment_credit(
                   fin_payment_credit_id, ad_client_id, ad_org_id, created, createdby, 
                   updated, updatedby, isactive, fin_payment_id, fin_payment_id_used, 
                   amount, c_currency_id) 
               VALUES (get_uuid(), v_ad_client_id, v_ad_org_id, now(), '100', 
                   now(), '100', 'Y', v_fin_payment_id, Cur_Anticipo_Pago.fin_payment_id, 
                   v_monto, '100');

               UPDATE fin_payment SET used_credit = 
                   (used_credit + v_monto), 
                   description = description || ', Credit used in Payment No.: ' || v_currentnext 
               WHERE fin_payment_id = Cur_Anticipo_Pago.fin_payment_id;
               
               v_monto:= v_monto - v_monto;
           END IF;
           
        END LOOP;

        --UPDATE fin_payment 
        --SET used_credit = v_total_credi 
        --WHERE fin_payment_id = v_fin_payment_id;
        
        UPDATE fin_payment_detail 
        SET amount = v_monto_pago 
        WHERE fin_payment_detail_id = v_fin_payment_detail_id;

        UPDATE fin_payment_scheduledetail 
	SET amount = v_monto_pago, fin_payment_detail_id = v_fin_payment_detail_id 
	WHERE fin_payment_schedule_invoice = v_fin_payment_schedule_id 
	AND fin_payment_detail_id IS NULL;

	SELECT sum(fps.amount) INTO v_totalPago 
	FROM fin_payment_scheduledetail fps 
	WHERE fps.fin_payment_schedule_invoice = v_fin_payment_schedule_id  
	AND fps.fin_payment_detail_id is not null;

	SELECT ci.grandtotal INTO v_totalInvoice 
	FROM c_invoice ci 
	WHERE ci.c_invoice_id = p_c_invoice_id;

	UPDATE fin_payment_schedule 
	SET paidamt = (SELECT sum(amount) 
	FROM fin_payment_scheduledetail as fps 
	WHERE fps.fin_payment_schedule_invoice = v_fin_payment_schedule_id), 
	outstandingamt = amount - (SELECT sum(amount) 
	FROM fin_payment_scheduledetail as fps 
	WHERE fps.fin_payment_schedule_invoice = v_fin_payment_schedule_id) 
	WHERE fin_payment_schedule_id = v_fin_payment_schedule_id;

	IF v_totalInvoice > v_totalPago THEN
	    INSERT INTO fin_payment_scheduledetail(
            fin_payment_scheduledetail_id, ad_client_id, ad_org_id, created, 
	    createdby, updated, updatedby, fin_payment_detail_id, fin_payment_schedule_order, 
	    fin_payment_schedule_invoice, amount, isactive, writeoffamt, 
	    iscanceled, c_bpartner_id, c_activity_id, m_product_id, c_campaign_id, 
	    c_project_id, c_salesregion_id, c_costcenter_id, user1_id, user2_id, 
	    doubtfuldebt_amount) 
	    VALUES (
	    get_uuid(), v_ad_client_id, v_ad_org_id, now(), 
	    '100', now(), '100', null, null, 
	    v_fin_payment_schedule_id, (v_totalInvoice - v_totalPago), 'Y', '0', 
            'N', null, null, null, null, 
	    null, null, null, null, null, 
	    '0');
	END IF;

	UPDATE fin_payment 
        SET status = 'RDNC', processed = 'Y', em_aprm_process_payment = 'RE' 
	WHERE fin_payment_id = v_fin_payment_id;

        v_lista_pagos := (select array_append(v_lista_pagos, ('Pago: ' || v_currentnext || ' - ' || v_monto_pago)::character varying));

	v_currentnext := v_currentnext + 1;
	v_fin_payment_id := null;
	v_fin_payment_detail_id := null;

	UPDATE ad_sequence SET currentnext = currentnext + 1 
	WHERE ad_sequence_id = v_ad_sequence_id;


	/**
	* Creando Factura
	**/

        SELECT get_uuid() INTO v_order_new_id;

	INSERT INTO c_order(
            c_order_id, ad_client_id, ad_org_id, isactive, created, createdby, 
            updated, updatedby, issotrx, documentno, docstatus, docaction, 
            processing, processed, c_doctype_id, c_doctypetarget_id, description, 
            isdelivered, isinvoiced, isprinted, isselected, salesrep_id, 
            dateordered, datepromised, dateprinted, dateacct, c_bpartner_id, 
            billto_id, c_bpartner_location_id, poreference, isdiscountprinted, 
            c_currency_id, paymentrule, c_paymentterm_id, invoicerule, deliveryrule, 
            freightcostrule, freightamt, deliveryviarule, m_shipper_id, c_charge_id, 
            chargeamt, priorityrule, totallines, grandtotal, m_warehouse_id, 
            m_pricelist_id, istaxincluded, c_campaign_id, c_project_id, c_activity_id, 
            posted, ad_user_id, copyfrom, dropship_bpartner_id, dropship_location_id, 
            dropship_user_id, isselfservice, ad_orgtrx_id, user1_id, user2_id, 
            deliverynotes, c_incoterms_id, incotermsdescription, generatetemplate, 
            delivery_location_id, copyfrompo, fin_paymentmethod_id, fin_payment_priority_id, 
            rm_pickfromshipment, rm_receivematerials, rm_createinvoice, c_return_reason_id, 
            rm_addorphanline, a_asset_id, calculate_promotions, c_costcenter_id, 
            convertquotation, c_reject_reason_id, validuntil, quotation_id, 
            so_res_status, create_polines, iscashvat, rm_pickfromreceipt, 
            em_aprm_addpayment, em_atecco_fecha_pago, em_atecco_borra_1, 
            em_atecco_borra_2, em_atecco_transporte, em_atecco_docaction, 
            em_atecco_imprimir, em_atecco_tipo_tarjeta, em_atecco_banco, 
            em_atecco_docstatus, em_atecco_iniciar, em_atecco_procesar, em_atecco_validar, 
            em_atecco_pagodescuento, em_atecco_anticipo, em_atecco_anticipostatus) SELECT v_order_new_id AS c_order_id, ad_client_id, ad_org_id, isactive, created, createdby, 
            updated, updatedby, issotrx, v_order_currentnext AS documentno, 'DR' AS docstatus, 'CO' AS docaction, 
            'N' AS processing, 'N' AS processed, '0' AS c_doctype_id, c_doctypetarget_id, null AS description, 
            'N' AS isdelivered, 'N' AS isinvoiced, 'N' AS isprinted, 'N' AS isselected, salesrep_id, 
            dateordered, datepromised, dateprinted, dateacct, c_bpartner_id, 
            billto_id, c_bpartner_location_id, poreference, 'N' AS isdiscountprinted, 
            c_currency_id, 'P' AS paymentrule, c_paymentterm_id, 'I' AS invoicerule, 'A' AS deliveryrule, 
            'I' AS freightcostrule, 0 AS freightamt, 'P' AS deliveryviarule, m_shipper_id, c_charge_id, 
            0 AS chargeamt, 5 AS priorityrule, 0 AS totallines, 0 AS grandtotal, m_warehouse_id, 
            m_pricelist_id, istaxincluded, c_campaign_id, c_project_id, c_activity_id, 
            'N' AS posted, ad_user_id, 'N' AS copyfrom, dropship_bpartner_id, dropship_location_id, 
            dropship_user_id, 'N' AS isselfservice, ad_orgtrx_id, user1_id, user2_id, 
            deliverynotes, c_incoterms_id, incotermsdescription, 'N' AS generatetemplate, 
            delivery_location_id, 'N' AS copyfrompo, fin_paymentmethod_id, fin_payment_priority_id, 
            'N' AS rm_pickfromshipment, 'N' AS rm_receivematerials, 'N' AS rm_createinvoice, c_return_reason_id, 
            'N' AS rm_addorphanline, a_asset_id, 'N' AS calculate_promotions, c_costcenter_id, 
            'N' AS convertquotation, c_reject_reason_id, validuntil, quotation_id, 
            so_res_status, 'N' AS create_polines, 'N' AS iscashvat, 'N' AS rm_pickfromreceipt, 
            'N' AS em_aprm_addpayment, em_atecco_fecha_pago, em_atecco_borra_1, 
            em_atecco_borra_2, 'N' AS em_atecco_transporte, 'CO' AS em_atecco_docaction, 
            'N' AS em_atecco_imprimir, em_atecco_tipo_tarjeta, em_atecco_banco, 
            'NV' AS em_atecco_docstatus, 'NV' AS em_atecco_iniciar, 'CO' AS em_atecco_procesar, 'N' AS em_atecco_validar, 
            'N' AS em_atecco_pagodescuento, 'N' AS em_atecco_anticipo, 'CA' AS em_atecco_anticipostatus
            FROM c_order 
            WHERE c_order_id = p_c_order_id;

            v_order_currentnext := v_order_currentnext + 1;
	    UPDATE ad_sequence SET currentnext = currentnext + 1 
	    WHERE ad_sequence_id = v_order_ad_sequence_id;

	    FOR Cur_Anticipo_Pago IN (
               SELECT (fp.generated_credit - fp.used_credit) AS amount, atp.atecco_anticipo_pago_id 
               FROM atecco_anticipo_pago atp 
               INNER JOIN fin_payment fp ON (atp.fin_payment_id = fp.fin_payment_id) 
               WHERE atp.c_order_id = p_c_order_id 
               AND (fp.generated_credit - fp.used_credit) <> 0 
               ORDER BY atp.amount)
            LOOP 
               INSERT INTO atecco_anticipo_pago(
                  atecco_anticipo_pago_id, ad_client_id, ad_org_id, isactive, created, 
                  createdby, updated, updatedby, amount, description, referenceno, 
                  nro_cheque, fin_paymentmethod_id, c_order_id, fecha_anticipo, 
                  fin_payment_id) SELECT get_uuid() AS atecco_anticipo_pago_id, ad_client_id, ad_org_id, isactive, created, 
                  createdby, updated, updatedby, Cur_Anticipo_Pago.amount, description, referenceno, 
                  nro_cheque, fin_paymentmethod_id, v_order_new_id AS c_order_id, fecha_anticipo, 
                  fin_payment_id 
                FROM atecco_anticipo_pago 
                WHERE atecco_anticipo_pago_id = Cur_Anticipo_Pago.atecco_anticipo_pago_id;
            END LOOP;

            v_lista_pagos:= (select array_append(v_lista_pagos, ('Factura Creada: ' || v_order_currentnext)::character varying));
    END IF;

    IF v_totalInvoice = v_totalPago THEN
        UPDATE c_invoice SET ispaid = 'Y', 
           totalpaid = v_grandtotal, 
           outstandingamt = 0, 
           dueamt = 0, 
           finalsettlement = now(), 
           daysoutstanding = '12', 
           percentageoverdue = '100' 
           WHERE c_invoice_id = p_c_invoice_id;
    ELSE
        UPDATE c_invoice SET ispaid = 'N', 
           totalpaid = v_totalPago, 
           outstandingamt = v_totalInvoice - v_totalPago, 
           dueamt = v_totalInvoice - v_totalPago, 
           finalsettlement = now(), 
           daysoutstanding = '12', 
           percentageoverdue = '100' 
           WHERE c_invoice_id = p_c_invoice_id;
    END IF;

    --DELETE FROM atecco_temporal_pago WHERE c_order_id = p_c_order_id;

    UPDATE c_order SET em_atecco_docstatus = '--' WHERE c_order_id = p_c_order_id;

END IF;
		
RETURN v_lista_pagos;
END ATECCO_GEN_PAGO
]]></body>
    </function>
  </database>
