<?xml version="1.0"?>
  <database name="FUNCTION ATECCO_PRICELIST_CREATE0">
    <function name="ATECCO_PRICELIST_CREATE0" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(2000):='';
    v_Message VARCHAR(2000):='';
    cur_pricelist		RECORD;

BEGIN

    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing') ;
    v_ResultStr:='PInstanceNotFound';
    
    AD_UPDATE_PINSTANCE(p_pinstance_id, NULL, 'Y', NULL, NULL) ;

    FOR cur_pricelist IN
      (SELECT mpv.m_pricelist_version_id as record_id, 
        ap.ad_client_id,
        p.ParameterName,
        p.P_String,
        p.P_Number,
        p.P_Date, 
        get_uuid() as Aux_pinstance_id 
       FROM m_productprice mpp 
       INNER JOIN m_pricelist_version mpv ON (mpv.m_pricelist_version_base_id = mpp.m_pricelist_version_id)
       INNER JOIN m_pricelist mp ON (mpv.m_pricelist_id = mp.m_pricelist_id)
       INNER JOIN ad_pinstance ap ON (mpp.m_productprice_id = ap.record_id) 
       LEFT JOIN ad_pinstance_para p ON (ap.ad_pinstance_id = p.ad_pinstance_id)
       WHERE ap.ad_pinstance_id = p_pinstance_id 
       AND mp.ad_org_id <> '0'
      )
    LOOP

       INSERT INTO ad_pinstance(
            ad_pinstance_id, ad_process_id, record_id, isprocessing, created, 
            ad_user_id, updated, result, errormsg, ad_client_id, ad_org_id, 
            createdby, updatedby, isactive)
       VALUES (cur_pricelist.Aux_pinstance_id, '318EE566B76542F293BCE4668A0E43A4', cur_pricelist.record_id, 'N', now(), 
            '100', now(), null, null, cur_pricelist.ad_client_id, '0', 
            '100', '100', 'Y');

       INSERT INTO ad_pinstance_para(
            ad_pinstance_para_id, ad_pinstance_id, seqno, parametername, 
            p_string, p_string_to, p_number, p_number_to, p_date, p_date_to, 
            info, info_to, ad_client_id, ad_org_id, created, createdby, updated, 
            updatedby, isactive)
        VALUES (get_uuid(), cur_pricelist.Aux_pinstance_id, '10', cur_pricelist.ParameterName, 
            cur_pricelist.p_string, null, cur_pricelist.p_number, '0', cur_pricelist.p_date, null, 
            null, null, cur_pricelist.ad_client_id, '0', now(), '100', now(), 
            '100', 'Y');

	ATECCO_PRICELIST_CREATE(cur_pricelist.Aux_pinstance_id);   
    END LOOP;

    DBMS_OUTPUT.PUT_LINE(v_Message) ;
    DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished') ;
    AD_UPDATE_PINSTANCE(p_pinstance_id, NULL, 'N', 1, v_Message) ;
    RETURN;

EXCEPTION
  WHEN OTHERS THEN
    v_ResultStr:= '@ERROR=' || SQLERRM;
    DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;
    AD_UPDATE_PINSTANCE(p_pinstance_id, NULL, 'N', 0, v_ResultStr) ;
    RETURN;
END ATECCO_PRICELIST_CREATE0
]]></body>
    </function>
  </database>
