<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--81723C65EAF140059FF262EF050428DB--><AD_PROCESS>
<!--81723C65EAF140059FF262EF050428DB-->  <AD_PROCESS_ID><![CDATA[81723C65EAF140059FF262EF050428DB]]></AD_PROCESS_ID>
<!--81723C65EAF140059FF262EF050428DB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--81723C65EAF140059FF262EF050428DB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--81723C65EAF140059FF262EF050428DB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--81723C65EAF140059FF262EF050428DB-->  <VALUE><![CDATA[Insertar Productos]]></VALUE>
<!--81723C65EAF140059FF262EF050428DB-->  <NAME><![CDATA[Insertar Productos]]></NAME>
<!--81723C65EAF140059FF262EF050428DB-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--81723C65EAF140059FF262EF050428DB-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--81723C65EAF140059FF262EF050428DB-->  <PROCEDURENAME><![CDATA[dec_insertar_productos]]></PROCEDURENAME>
<!--81723C65EAF140059FF262EF050428DB-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--81723C65EAF140059FF262EF050428DB-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--81723C65EAF140059FF262EF050428DB-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--81723C65EAF140059FF262EF050428DB-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--81723C65EAF140059FF262EF050428DB-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--81723C65EAF140059FF262EF050428DB-->  <AD_MODULE_ID><![CDATA[5D88833B8BAF49B8AF43746B446481C7]]></AD_MODULE_ID>
<!--81723C65EAF140059FF262EF050428DB-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--81723C65EAF140059FF262EF050428DB-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--81723C65EAF140059FF262EF050428DB-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--81723C65EAF140059FF262EF050428DB-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--81723C65EAF140059FF262EF050428DB-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--81723C65EAF140059FF262EF050428DB--></AD_PROCESS>

</data>
