<?xml version="1.0"?>
  <database name="FUNCTION NE_QUINCENA_PORCENTAJE">
    <function name="NE_QUINCENA_PORCENTAJE" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tipo_ingreso_egreso_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_valor" type="NUMERIC" mode="in">
        <default/>
      </parameter>
      <parameter name="p_period_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_salario NUMBER;
BEGIN
	select ce.salario 
	into v_salario
	from c_bpartner p, no_contrato_empleado ce
	where p.c_bpartner_id = ce.c_bpartner_id
	and ce.isactive = 'Y'
	and p.c_bpartner_id = p_empleado_id
	order by fecha_inicio desc;
	
	return round((p_valor * v_salario) / 100, 2);
END NE_QUINCENA_PORCENTAJE
]]></body>
    </function>
  </database>
