<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F40B0E5DB44C472395543B98851B198A--><AD_MODULE_DEPENDENCY>
<!--F40B0E5DB44C472395543B98851B198A-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[F40B0E5DB44C472395543B98851B198A]]></AD_MODULE_DEPENDENCY_ID>
<!--F40B0E5DB44C472395543B98851B198A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F40B0E5DB44C472395543B98851B198A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F40B0E5DB44C472395543B98851B198A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F40B0E5DB44C472395543B98851B198A-->  <AD_MODULE_ID><![CDATA[4BF55596DEED4DE2B449B079C075C17E]]></AD_MODULE_ID>
<!--F40B0E5DB44C472395543B98851B198A-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--F40B0E5DB44C472395543B98851B198A-->  <STARTVERSION><![CDATA[3.0.19251]]></STARTVERSION>
<!--F40B0E5DB44C472395543B98851B198A-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--F40B0E5DB44C472395543B98851B198A-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--F40B0E5DB44C472395543B98851B198A-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--F40B0E5DB44C472395543B98851B198A-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--F40B0E5DB44C472395543B98851B198A--></AD_MODULE_DEPENDENCY>

</data>
