<?xml version="1.0" encoding="UTF-8"?>
<REPORT>
<template id="class" file="ListadematerialesDB9DFE23E60544D79E06ED8A452A738E_Relation.html"></template>
<PARAMETER name="isGeneratedWindow" default="N"></PARAMETER>
<PARAMETER id="paramLanguage" name="language" default=""></PARAMETER>
<PARAMETER id="paramCSS" name="theme" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="paramCSS_print" name="theme" attribute="href" replace="Default"></PARAMETER>
<PARAMETER id="tdleftTabs" name="leftTabs" default=""></PARAMETER>
<PARAMETER id="paramSessionDate" name="paramSessionDate" attribute="value" default=""></PARAMETER>
<PARAMETER id="paramWindowId" name="windowId" attribute="value" default=""></PARAMETER>
<PARAMETER id="paramTabId" name="tabId" attribute="value" default=""></PARAMETER>
<PARAMETER id="paramDirectory" name="directory" default=""></PARAMETER>
<PARAMETER id="paramParentTabContainer" name="parentTabContainer" default=" "></PARAMETER>
<PARAMETER id="paramMainTabContainer" name="mainTabContainer" default=" "></PARAMETER>
<PARAMETER id="paramChildTabContainer" name="childTabContainer" default=" "></PARAMETER>
<PARAMETER id="tdtopButtons" name="navigationBar" default=""></PARAMETER>
<PARAMETER id="KeyField" name="KeyName" default=""></PARAMETER>
<PARAMETER id="hiddenKey" name="KeyName" default="" replace="xx" attribute="name">M_Product_BOM_ID</PARAMETER>
<PARAMETER id="paramToolBar" name="toolbar" default=""></PARAMETER>

<PARAMETER id="selectedColumn" name="selectedColumn" default=""></PARAMETER>
  <PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"></PARAMETER>
  <PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""></PARAMETER>
  <PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""></PARAMETER>


<PARAMETER id="keyParent" name="keyParent" attribute="value" default=""></PARAMETER>

<PARAMETER id="paramParentM_Product_ID" name="parent" default=""></PARAMETER>
<PARAMETER id="grid" name="grid" attribute="numrows"/><PARAMETER id="grid" name="grid_Offset" attribute="offset"/><PARAMETER id="grid" name="grid_SortCols" attribute="sortcols"/><PARAMETER id="grid" name="grid_SortDirs" attribute="sortdirs"/><PARAMETER id="grid" name="grid_Default" attribute="defaultrow"/>
<PARAMETER id="related_info_cont" name="parentFieldName"></PARAMETER> 

<DISCARD id="discard"></DISCARD>
</REPORT>