<?xml version="1.0" encoding="UTF-8"?>
<REPORT>
<template id="class" file="Producto8850DC6778494F10906946FCEBC60D79_NonEditable.html"></template>
  <PARAMETER name="isGeneratedWindow" default="N"></PARAMETER>
  <PARAMETER id="paramCheck" name="check" default="Y"></PARAMETER>
  <PARAMETER id="paramLanguage" name="language" default=""></PARAMETER>
  <PARAMETER id="paramCSS" name="theme" attribute="href" replace="Default"></PARAMETER>
  <PARAMETER id="paramCSS_print" name="theme" attribute="href" replace="Default"></PARAMETER>
  <PARAMETER id="tdleftTabs" name="leftTabs" default=""></PARAMETER>
  <PARAMETER id="paramWindowId" name="windowId" attribute="value" default=""></PARAMETER>
  <PARAMETER id="paramTabId" name="tabId" attribute="value" default=""></PARAMETER>
  <PARAMETER id="paramMessageAlert" name="buscador" attribute="onload" replace="zz" default=""></PARAMETER>
  <PARAMETER id="paramMessageAlert" name="failedAutosave" attribute="onload" replace="yy" default=""></PARAMETER>
  <PARAMETER id="paramDirectory" name="directory" default=""></PARAMETER>
  <PARAMETER id="paramSessionDate" name="paramSessionDate" attribute="value" default=""></PARAMETER>
  <PARAMETER id="paramChanged" name="changed" attribute="value" default=""></PARAMETER>
  <PARAMETER id="paramCommandType" name="commandType" attribute="value"></PARAMETER>
  <PARAMETER id="paramToolBar" name="toolbar" default=""></PARAMETER>
  
  <PARAMETER id="paramParentTabContainer" name="parentTabContainer" default=" "></PARAMETER>
  <PARAMETER id="paramMainTabContainer" name="mainTabContainer" default=" "></PARAMETER>
  <PARAMETER id="paramChildTabContainer" name="childTabContainer" default=" "></PARAMETER>
  <PARAMETER id="tdtopButtons" name="navigationBar" default=""></PARAMETER>
  <PARAMETER id="selectedColumn" name="displayLogic" default=""></PARAMETER>
  <PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"></PARAMETER>
  <PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""></PARAMETER>
  <PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""></PARAMETER>
  <PARAMETER id="scriptOnLoad" name="scriptOnLoad" default=" "></PARAMETER>
  <PARAMETER id="mapping" name="mappingName" attribute="value" replace="xxx"></PARAMETER>
  <PARAMETER id="confirmOnChanges" name="confirmOnChanges" default=""></PARAMETER>
  <PARAMETER id="paramCurrentOrgId" name="paramCurrentOrgId" attribute="value" default=""></PARAMETER>
  
  <PARAMETER id="updatedTimestamp" name="updatedTimestamp" attribute="value" default=""></PARAMETER>
  <PARAMETER id="autosave" name="autosave" attribute="value" default="N"></PARAMETER>
  
  
  <PARAMETER id="parentOrg" name="parentOrg" default="" attribute="value"></PARAMETER> 
  
  

  <structure name="structure1">

  <FIELD id="Value" attribute="value" replaceCharacters="htmlPreformated" default="N">Value</FIELD>
<FIELD id="EM_Atecco_Familia_ID" attribute="value" replaceCharacters="htmlPreformated" default="N">EM_Atecco_Familia_ID</FIELD>
<FIELD id="EM_Atecco_Categoria_ID" attribute="value" replaceCharacters="htmlPreformated" default="N">EM_Atecco_Categoria_ID</FIELD>
<FIELD id="EM_Atecco_Generico_ID" attribute="value" replaceCharacters="htmlPreformated" default="N">EM_Atecco_Generico_ID</FIELD>
<FIELD id="Name" attribute="value" replaceCharacters="htmlPreformated" default="N">Name</FIELD>

<FIELD id="Description" replacecharacters="htmlPreformatedTextarea">Description</FIELD>





<FIELD id="M_Product_Category_ID" attribute="value">M_Product_Category_ID</FIELD>
<FIELD id="reportM_Product_Category_ID_S" attribute="onchange" replace="xx">M_Product_Category_ID</FIELD>
<SUBREPORT id="reportM_Product_Category_ID" name="reportM_Product_Category_ID" report="org/openbravo/erpCommon/reference/List">
  <ARGUMENT name="parameterListSelected" withId="M_Product_Category_ID"/>
</SUBREPORT>
<FIELD id="M_Brand_ID" attribute="value">M_Brand_ID</FIELD>
<FIELD id="reportM_Brand_ID_S" attribute="onchange" replace="xx">M_Brand_ID</FIELD>

<FIELD id="AD_Image_ID" attribute="value">AD_Image_ID</FIELD>
<FIELD id="AD_Image_ID_R" attribute="src" replace="xx">AD_Image_ID</FIELD>

<PARAMETER id="AD_Image_ID_R" name="AD_Image_IDClass" attribute="class" default=""></PARAMETER>


<FIELD id="EM_Atecco_Sub_Categoria_ID" attribute="value" replaceCharacters="htmlPreformated" default="N">EM_Atecco_Sub_Categoria_ID</FIELD>
<FIELD id="IsGeneric" attribute="value">IsGeneric</FIELD>
<FIELD id="EM_Atecco_Modelo" attribute="value" replaceCharacters="htmlPreformated" default="N">EM_Atecco_Modelo</FIELD>
<FIELD id="EM_Atecco_Codigo_Edimca" attribute="value" replaceCharacters="htmlPreformated" default="N">EM_Atecco_Codigo_Edimca</FIELD>
<FIELD id="EM_Atecco_Codigo_Cotopaxi" attribute="value" replaceCharacters="htmlPreformated" default="N">EM_Atecco_Codigo_Cotopaxi</FIELD>
<FIELD id="Generic_Product_ID" attribute="value">Generic_Product_ID</FIELD>
<FIELD id="reportGeneric_Product_ID_S" attribute="onchange" replace="xx">Generic_Product_ID</FIELD>
<FIELD id="EM_Atecco_Tipo" attribute="value" replaceCharacters="htmlPreformated" default="N">EM_Atecco_Tipo</FIELD>
<FIELD id="EM_Atecco_Textura" attribute="value" replaceCharacters="htmlPreformated" default="N">EM_Atecco_Textura</FIELD>
<FIELD id="EM_Atecco_Caras" attribute="value" replaceCharacters="htmlPreformated" default="N">EM_Atecco_Caras</FIELD>
<FIELD id="EM_Atecco_Color1" attribute="value" replaceCharacters="htmlPreformated" default="N">EM_Atecco_Color1</FIELD>
<FIELD id="EM_Atecco_Color2" attribute="value" replaceCharacters="htmlPreformated" default="N">EM_Atecco_Color2</FIELD>

<FIELD id="Weight" attribute="value" format="euroEdition">Weight</FIELD>




<FIELD id="EM_Atecco_D1" attribute="value" format="euroEdition">EM_Atecco_D1</FIELD>



<FIELD id="C_Uom_Weight_ID" attribute="value">C_Uom_Weight_ID</FIELD>
<FIELD id="reportC_Uom_Weight_ID_S" attribute="onchange" replace="xx">C_Uom_Weight_ID</FIELD>

<FIELD id="EM_Atecco_D2" attribute="value" format="euroEdition">EM_Atecco_D2</FIELD>




<FIELD id="EM_Atecco_Espesor" attribute="value" format="euroEdition">EM_Atecco_Espesor</FIELD>



<FIELD id="M_AttributeSet_ID" attribute="value">M_AttributeSet_ID</FIELD>
<FIELD id="reportM_AttributeSet_ID_S" attribute="onchange" replace="xx">M_AttributeSet_ID</FIELD>

<FIELD id="EM_Atecco_M3" attribute="value" format="euroEdition">EM_Atecco_M3</FIELD>



<FIELD id="C_UOM_ID" attribute="value">C_UOM_ID</FIELD>
<FIELD id="reportC_UOM_ID_S" attribute="onchange" replace="xx">C_UOM_ID</FIELD>
<FIELD id="UPC" attribute="value" replaceCharacters="htmlPreformated" default="N">UPC</FIELD>
<FIELD id="C_TaxCategory_ID" attribute="value">C_TaxCategory_ID</FIELD>
<FIELD id="reportC_TaxCategory_ID_S" attribute="onchange" replace="xx">C_TaxCategory_ID</FIELD>
<FIELD id="Costtype" attribute="value">Costtype</FIELD>
<FIELD id="reportCosttype_S" attribute="onchange" replace="xx">Costtype</FIELD>
<FIELD id="IsStocked" attribute="value">IsStocked</FIELD>
<FIELD id="SalesRep_ID" attribute="value">SalesRep_ID</FIELD>
<FIELD id="reportSalesRep_ID_S" attribute="onchange" replace="xx">SalesRep_ID</FIELD>
<FIELD id="IsSold" attribute="value">IsSold</FIELD>
<FIELD id="IsPurchased" attribute="value">IsPurchased</FIELD>
<FIELD id="IsBOM" attribute="value">IsBOM</FIELD>
<FIELD id="IsActive" attribute="value">IsActive</FIELD>

<FIELD id="C_BPartner_ID" attribute="value">C_BPartner_ID</FIELD>
<FIELD id="C_BPartner_ID_R" attribute="value" replacecharacters="htmlPreformated">C_BPartner_IDR</FIELD>




<FIELD id="ImageURL" attribute="value" replaceCharacters="htmlPreformated" default="N">ImageURL</FIELD>
<FIELD id="DescriptionURL" attribute="value" replaceCharacters="htmlPreformated" default="N">DescriptionURL</FIELD>
<FIELD id="IsSummary" attribute="value">IsSummary</FIELD>

<FIELD id="M_Locator_ID" attribute="value">M_Locator_ID</FIELD>
<FIELD id="M_Locator_ID_R" attribute="value" replacecharacters="htmlPreformated">M_Locator_IDR</FIELD>





<FIELD id="Volume" attribute="value" format="euroEdition">Volume</FIELD>




<FIELD id="ShelfWidth" attribute="value" format="euroEdition">ShelfWidth</FIELD>




<FIELD id="ShelfHeight" attribute="value" format="euroEdition">ShelfHeight</FIELD>




<FIELD id="ShelfDepth" attribute="value" format="euroEdition">ShelfDepth</FIELD>




<FIELD id="UnitsPerPallet" attribute="value" format="integerEdition">UnitsPerPallet</FIELD>



<FIELD id="Discontinued" attribute="value">Discontinued</FIELD>

  <FIELD id="DiscontinuedBy" attribute="value">DiscontinuedBy</FIELD>
  
  <PARAMETER id="DiscontinuedBy" name="DiscontinuedBy_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="DiscontinuedBy" name="DiscontinuedBy_Format" attribute="saveformat"></PARAMETER>


<FIELD id="IsInvoicePrintDetails" attribute="value">IsInvoicePrintDetails</FIELD>
<FIELD id="IsPickListPrintDetails" attribute="value">IsPickListPrintDetails</FIELD>
<FIELD id="IsVerified" attribute="value">IsVerified</FIELD>
<FIELD id="Isquantityvariable" attribute="value">Isquantityvariable</FIELD>
<FIELD id="S_ExpenseType_ID" attribute="value">S_ExpenseType_ID</FIELD>
<FIELD id="reportS_ExpenseType_ID_S" attribute="onchange" replace="xx">S_ExpenseType_ID</FIELD>
<FIELD id="S_Resource_ID" attribute="value">S_Resource_ID</FIELD>
<FIELD id="reportS_Resource_ID_S" attribute="onchange" replace="xx">S_Resource_ID</FIELD>
<FIELD id="Expplantype" attribute="value">Expplantype</FIELD>
<FIELD id="reportExpplantype_S" attribute="onchange" replace="xx">Expplantype</FIELD>

<FIELD id="Periodnumber_Exp" attribute="value" format="integerEdition">Periodnumber_Exp</FIELD>



<FIELD id="DefaultPeriod_Exp" attribute="value">DefaultPeriod_Exp</FIELD>
<FIELD id="reportDefaultPeriod_Exp_S" attribute="onchange" replace="xx">DefaultPeriod_Exp</FIELD>
<FIELD id="Calculated" attribute="value">Calculated</FIELD>

<FIELD id="Capacity" attribute="value" format="euroEdition">Capacity</FIELD>




<FIELD id="Delaymin" attribute="value" format="euroEdition">Delaymin</FIELD>



<FIELD id="MRP_Planner_ID" attribute="value">MRP_Planner_ID</FIELD>
<FIELD id="reportMRP_Planner_ID_S" attribute="onchange" replace="xx">MRP_Planner_ID</FIELD>
<FIELD id="MRP_Planningmethod_ID" attribute="value">MRP_Planningmethod_ID</FIELD>
<FIELD id="reportMRP_Planningmethod_ID_S" attribute="onchange" replace="xx">MRP_Planningmethod_ID</FIELD>

<FIELD id="Qtymax" attribute="value" format="qtyEdition">Qtymax</FIELD>




<FIELD id="Qtymin" attribute="value" format="qtyEdition">Qtymin</FIELD>




<FIELD id="Qtystd" attribute="value" format="qtyEdition">Qtystd</FIELD>



<FIELD id="Qtytype" attribute="value">Qtytype</FIELD>

<FIELD id="Stockmin" attribute="value" format="euroEdition">Stockmin</FIELD>



<FIELD id="CreateVariants" attribute="value">CreateVariants</FIELD><PARAMETER id="CreateVariants_linkBTN" name="CreateVariants_Modal" attribute="onclick" replace="zz" default="false"/>
<FIELD id="Updateinvariants" attribute="value">Updateinvariants</FIELD><PARAMETER id="Updateinvariants_linkBTN" name="Updateinvariants_Modal" attribute="onclick" replace="zz" default="false"/>
<FIELD id="Islinkedtoproduct" attribute="value">Islinkedtoproduct</FIELD>
<FIELD id="Prod_Cat_Selection" attribute="value">Prod_Cat_Selection</FIELD>
<FIELD id="reportProd_Cat_Selection_S" attribute="onchange" replace="xx">Prod_Cat_Selection</FIELD>
<FIELD id="Product_Selection" attribute="value">Product_Selection</FIELD>
<FIELD id="reportProduct_Selection_S" attribute="onchange" replace="xx">Product_Selection</FIELD>
<FIELD id="Returnable" attribute="value">Returnable</FIELD>

<FIELD id="Overdue_Return_Days" attribute="value" format="integerEdition">Overdue_Return_Days</FIELD>



<FIELD id="Ispricerulebased" attribute="value">Ispricerulebased</FIELD>
<FIELD id="Quantity_Rule" attribute="value">Quantity_Rule</FIELD>
<FIELD id="reportQuantity_Rule_S" attribute="onchange" replace="xx">Quantity_Rule</FIELD>
<FIELD id="Unique_Per_Document" attribute="value">Unique_Per_Document</FIELD>
<FIELD id="Print_Description" attribute="value">Print_Description</FIELD>
<FIELD id="Relateprodcattoservice" attribute="value">Relateprodcattoservice</FIELD><PARAMETER id="Relateprodcattoservice_linkBTN" name="Relateprodcattoservice_Modal" attribute="onclick" replace="zz" default="false"/>
<FIELD id="Relateprodtoservice" attribute="value">Relateprodtoservice</FIELD><PARAMETER id="Relateprodtoservice_linkBTN" name="Relateprodtoservice_Modal" attribute="onclick" replace="zz" default="false"/>
<FIELD id="Allow_Deferred_Sell" attribute="value">Allow_Deferred_Sell</FIELD>

<FIELD id="Deferred_Sell_Max_Days" attribute="value" format="integerEdition">Deferred_Sell_Max_Days</FIELD>




  <FIELD id="Created" attribute="value">Created</FIELD>
  
  <PARAMETER id="Created" name="Created_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="Created" name="Created_Format" attribute="saveformat"></PARAMETER>
  <PARAMETER id="Created" name="Created_Maxlength" attribute="maxlength"></PARAMETER>



<FIELD id="CreatedBy" attribute="value">CreatedBy</FIELD>
<FIELD id="CreatedBy_R" attribute="value" replacecharacters="htmlPreformated">CreatedByR</FIELD>





  <FIELD id="Updated" attribute="value">Updated</FIELD>
  
  <PARAMETER id="Updated" name="Updated_Format" attribute="displayformat"></PARAMETER>
  <PARAMETER id="Updated" name="Updated_Format" attribute="saveformat"></PARAMETER>
  <PARAMETER id="Updated" name="Updated_Maxlength" attribute="maxlength"></PARAMETER>



<FIELD id="UpdatedBy" attribute="value">UpdatedBy</FIELD>
<FIELD id="UpdatedBy_R" attribute="value" replacecharacters="htmlPreformated">UpdatedByR</FIELD>






<FIELD id="DocumentNote" attribute="value">DocumentNote</FIELD>




<FIELD id="ProductType" attribute="value">ProductType</FIELD>
<FIELD id="reportProductType_S" attribute="onchange" replace="xx">ProductType</FIELD>
<FIELD id="ManageVariants" attribute="value">ManageVariants</FIELD><PARAMETER id="ManageVariants_linkBTN" name="ManageVariants_Modal" attribute="onclick" replace="zz" default="false"/>
<FIELD id="DefaultPeriod" attribute="value">DefaultPeriod</FIELD>
<FIELD id="reportDefaultPeriod_S" attribute="onchange" replace="xx">DefaultPeriod</FIELD>
<FIELD id="Processing" attribute="value">Processing</FIELD><PARAMETER id="Processing_linkBTN" name="Processing_Modal" attribute="onclick" replace="zz" default="false"/>
<FIELD id="M_Product_ID" attribute="value" replaceCharacters="htmlPreformated" default="N">M_Product_ID</FIELD>
<FIELD id="DownloadURL" attribute="value" replaceCharacters="htmlPreformated" default="N">DownloadURL</FIELD>

<FIELD id="Coststd" attribute="value" format="euroEdition">Coststd</FIELD>



<FIELD id="Isdeferredrevenue" attribute="value">Isdeferredrevenue</FIELD>
<FIELD id="AD_Client_ID" attribute="value">AD_Client_ID</FIELD>
<FIELD id="reportAD_Client_ID_S" attribute="onchange" replace="xx">AD_Client_ID</FIELD>
<FIELD id="Ispriceprinted" attribute="value">Ispriceprinted</FIELD>
<FIELD id="MA_Processplan_ID" attribute="value">MA_Processplan_ID</FIELD>
<FIELD id="reportMA_Processplan_ID_S" attribute="onchange" replace="xx">MA_Processplan_ID</FIELD>
<FIELD id="Revplantype" attribute="value">Revplantype</FIELD>
<FIELD id="reportRevplantype_S" attribute="onchange" replace="xx">Revplantype</FIELD>
<FIELD id="Attrsetvaluetype" attribute="value">Attrsetvaluetype</FIELD>
<FIELD id="reportAttrsetvaluetype_S" attribute="onchange" replace="xx">Attrsetvaluetype</FIELD>

<FIELD id="M_AttributeSetInstance_ID" attribute="value">M_AttributeSetInstance_ID</FIELD>
<FIELD id="M_AttributeSetInstance_ID_R" attribute="value" replacecharacters="htmlPreformated">M_AttributeSetInstance_IDR</FIELD>




<FIELD id="AD_Org_ID" attribute="value">AD_Org_ID</FIELD>
<FIELD id="reportAD_Org_ID_S" attribute="onchange" replace="xx">AD_Org_ID</FIELD>


<FIELD id="Help" attribute="value">Help</FIELD>





<FIELD id="Stock_Min" attribute="value" format="euroEdition">Stock_Min</FIELD>



<FIELD id="VersionNo" attribute="value" replaceCharacters="htmlPreformated" default="N">VersionNo</FIELD>
<FIELD id="Production" attribute="value">Production</FIELD>
<FIELD id="Isdeferredexpense" attribute="value">Isdeferredexpense</FIELD>

<FIELD id="GuaranteeDays" attribute="value" format="integerEdition">GuaranteeDays</FIELD>



<FIELD id="Name2" attribute="value" replaceCharacters="htmlPreformated" default="N">Name2</FIELD>
<FIELD id="Enforce_Attribute" attribute="value">Enforce_Attribute</FIELD>
<FIELD id="SKU" attribute="value" replaceCharacters="htmlPreformated" default="N">SKU</FIELD>


<FIELD id="Characteristic_Desc" attribute="value">Characteristic_Desc</FIELD>





<FIELD id="Periodnumber" attribute="value" format="integerEdition">Periodnumber</FIELD>



<FIELD id="Classification" attribute="value" replaceCharacters="htmlPreformated" default="N">Classification</FIELD>
<FIELD id="M_FreightCategory_ID" attribute="value">M_FreightCategory_ID</FIELD>
<FIELD id="reportM_FreightCategory_ID_S" attribute="onchange" replace="xx">M_FreightCategory_ID</FIELD>
<FIELD id="Bookusingpoprice" attribute="value">Bookusingpoprice</FIELD>


  <SECTION id="sectionDetail"></SECTION>
  </structure>

  <LABEL id="fldgrp::1000100001" name="fldgrp::1000100001" replace="#Audit#">Auditlbl</LABEL>
<LABEL id="lbl::2011" name="lbl::2011" replace="#Value#">Valuelbl</LABEL>
<LABEL id="lbl::CA0CC8DB39C14D458979BAEE6833E55B" name="lbl::CA0CC8DB39C14D458979BAEE6833E55B" replace="#EM_Atecco_Familia_ID#">EM_Atecco_Familia_IDlbl</LABEL>
<LABEL id="lbl::A712D4AA8C91489482B344894F785A41" name="lbl::A712D4AA8C91489482B344894F785A41" replace="#EM_Atecco_Categoria_ID#">EM_Atecco_Categoria_IDlbl</LABEL>
<LABEL id="lbl::435F0C707B924BAFBFAFFB59C030DAF9" name="lbl::435F0C707B924BAFBFAFFB59C030DAF9" replace="#EM_Atecco_Generico_ID#">EM_Atecco_Generico_IDlbl</LABEL>
<LABEL id="lbl::1410" name="lbl::1410" replace="#Name#">Namelbl</LABEL>
<LABEL id="lbl::1411" name="lbl::1411" replace="#Description#">Descriptionlbl</LABEL>
<LABEL id="lbl::2012" name="lbl::2012" replace="#M_Product_Category_ID#">M_Product_Category_IDlbl</LABEL>
<LABEL id="lbl::D6C6D9A44360FD26E040007F01000176" name="lbl::D6C6D9A44360FD26E040007F01000176" replace="#M_Brand_ID#">M_Brand_IDlbl</LABEL>
<LABEL id="lbl::800508" name="lbl::800508" replace="#AD_Image_ID#">AD_Image_IDlbl</LABEL>
<LABEL id="lbl::5F039E68A0664CFB839B662F9F8B719D" name="lbl::5F039E68A0664CFB839B662F9F8B719D" replace="#EM_Atecco_Sub_Categoria_ID#">EM_Atecco_Sub_Categoria_IDlbl</LABEL>
<LABEL id="lbl::D7192114A6A5B6B7E040007F01001270" name="lbl::D7192114A6A5B6B7E040007F01001270" replace="#IsGeneric#">IsGenericlbl</LABEL>
<LABEL id="lbl::1DAEF961DCF748D0B8C906A635DB8B25" name="lbl::1DAEF961DCF748D0B8C906A635DB8B25" replace="#EM_Atecco_Modelo#">EM_Atecco_Modelolbl</LABEL>
<LABEL id="lbl::711990FD68574545B47864FB1F21CEB1" name="lbl::711990FD68574545B47864FB1F21CEB1" replace="#EM_Atecco_Codigo_Edimca#">EM_Atecco_Codigo_Edimcalbl</LABEL>
<LABEL id="lbl::8572B0FB80114F879C5C4C2A9403417D" name="lbl::8572B0FB80114F879C5C4C2A9403417D" replace="#EM_Atecco_Codigo_Cotopaxi#">EM_Atecco_Codigo_Cotopaxilbl</LABEL>
<LABEL id="lbl::D7192114A6A6B6B7E040007F01001270" name="lbl::D7192114A6A6B6B7E040007F01001270" replace="#Generic_Product_ID#">Generic_Product_IDlbl</LABEL>
<LABEL id="lbl::980BB95B2EAF44B78B019B561E9026BA" name="lbl::980BB95B2EAF44B78B019B561E9026BA" replace="#EM_Atecco_Tipo#">EM_Atecco_Tipolbl</LABEL>
<LABEL id="lbl::4DC3D44ECC8C4580BB30DF63C44FD9D7" name="lbl::4DC3D44ECC8C4580BB30DF63C44FD9D7" replace="#EM_Atecco_Textura#">EM_Atecco_Texturalbl</LABEL>
<LABEL id="lbl::69D89467A0374A0398111A13B0C4A774" name="lbl::69D89467A0374A0398111A13B0C4A774" replace="#EM_Atecco_Caras#">EM_Atecco_Caraslbl</LABEL>
<LABEL id="lbl::68397A20F3A444C4B0756E5168DD38EF" name="lbl::68397A20F3A444C4B0756E5168DD38EF" replace="#EM_Atecco_Color1#">EM_Atecco_Color1lbl</LABEL>
<LABEL id="lbl::D52036FA92684E6A8C24CD9F2DF6D93E" name="lbl::D52036FA92684E6A8C24CD9F2DF6D93E" replace="#EM_Atecco_Color2#">EM_Atecco_Color2lbl</LABEL>
<LABEL id="lbl::1767" name="lbl::1767" replace="#Weight#">Weightlbl</LABEL>
<LABEL id="lbl::6A3F2325828840BD9F441DB38C2BA48C" name="lbl::6A3F2325828840BD9F441DB38C2BA48C" replace="#EM_Atecco_D1#">EM_Atecco_D1lbl</LABEL>
<LABEL id="lbl::E189C54FFCC69351E040007F01004C07" name="lbl::E189C54FFCC69351E040007F01004C07" replace="#C_Uom_Weight_ID#">C_Uom_Weight_IDlbl</LABEL>
<LABEL id="lbl::81E12FB718824870BA0832504CF67C8B" name="lbl::81E12FB718824870BA0832504CF67C8B" replace="#EM_Atecco_D2#">EM_Atecco_D2lbl</LABEL>
<LABEL id="lbl::F2E1F2C93BA54B6088186C92B9B4DCF0" name="lbl::F2E1F2C93BA54B6088186C92B9B4DCF0" replace="#EM_Atecco_Espesor#">EM_Atecco_Espesorlbl</LABEL>
<LABEL id="lbl::8417" name="lbl::8417" replace="#M_AttributeSet_ID#">M_AttributeSet_IDlbl</LABEL>
<LABEL id="lbl::C67FF9E841C74E08B9759333663EF328" name="lbl::C67FF9E841C74E08B9759333663EF328" replace="#EM_Atecco_M3#">EM_Atecco_M3lbl</LABEL>
<LABEL id="lbl::1760" name="lbl::1760" replace="#C_UOM_ID#">C_UOM_IDlbl</LABEL>
<LABEL id="lbl::2304" name="lbl::2304" replace="#UPC#">UPClbl</LABEL>
<LABEL id="lbl::2019" name="lbl::2019" replace="#C_TaxCategory_ID#">C_TaxCategory_IDlbl</LABEL>
<LABEL id="lbl::800781" name="lbl::800781" replace="#Costtype#">Costtypelbl</LABEL>
<LABEL id="lbl::1761" name="lbl::1761" replace="#IsStocked#">IsStockedlbl</LABEL>
<LABEL id="lbl::3391" name="lbl::3391" replace="#SalesRep_ID#">SalesRep_IDlbl</LABEL>
<LABEL id="lbl::1763" name="lbl::1763" replace="#IsSold#">IsSoldlbl</LABEL>
<LABEL id="lbl::1762" name="lbl::1762" replace="#IsPurchased#">IsPurchasedlbl</LABEL>
<LABEL id="lbl::4708" name="lbl::4708" replace="#IsBOM#">IsBOMlbl</LABEL>
<LABEL id="lbl::1405" name="lbl::1405" replace="#IsActive#">IsActivelbl</LABEL>
<LABEL id="lbl::800519" name="lbl::800519" replace="#C_BPartner_ID#">C_BPartner_IDlbl</LABEL>
<LABEL id="lbl::7962" name="lbl::7962" replace="#ImageURL#">ImageURLlbl</LABEL>
<LABEL id="lbl::7963" name="lbl::7963" replace="#DescriptionURL#">DescriptionURLlbl</LABEL>
<LABEL id="lbl::1413" name="lbl::1413" replace="#IsSummary#">IsSummarylbl</LABEL>
<LABEL id="lbl::9420" name="lbl::9420" replace="#M_Locator_ID#">M_Locator_IDlbl</LABEL>
<LABEL id="lbl::1766" name="lbl::1766" replace="#Volume#">Volumelbl</LABEL>
<LABEL id="lbl::2307" name="lbl::2307" replace="#ShelfWidth#">ShelfWidthlbl</LABEL>
<LABEL id="lbl::2308" name="lbl::2308" replace="#ShelfHeight#">ShelfHeightlbl</LABEL>
<LABEL id="lbl::2309" name="lbl::2309" replace="#ShelfDepth#">ShelfDepthlbl</LABEL>
<LABEL id="lbl::2310" name="lbl::2310" replace="#UnitsPerPallet#">UnitsPerPalletlbl</LABEL>
<LABEL id="lbl::2703" name="lbl::2703" replace="#Discontinued#">Discontinuedlbl</LABEL>
<LABEL id="lbl::2704" name="lbl::2704" replace="#DiscontinuedBy#">DiscontinuedBylbl</LABEL>
<LABEL id="lbl::4709" name="lbl::4709" replace="#IsInvoicePrintDetails#">IsInvoicePrintDetailslbl</LABEL>
<LABEL id="lbl::4710" name="lbl::4710" replace="#IsPickListPrintDetails#">IsPickListPrintDetailslbl</LABEL>
<LABEL id="lbl::4711" name="lbl::4711" replace="#IsVerified#">IsVerifiedlbl</LABEL>
<LABEL id="lbl::EFD31AF178424FF5A18F4543607E64A0" name="lbl::EFD31AF178424FF5A18F4543607E64A0" replace="#Isquantityvariable#">Isquantityvariablelbl</LABEL>
<LABEL id="lbl::6771" name="lbl::6771" replace="#S_ExpenseType_ID#">S_ExpenseType_IDlbl</LABEL>
<LABEL id="lbl::6773" name="lbl::6773" replace="#S_Resource_ID#">S_Resource_IDlbl</LABEL>
<LABEL id="lbl::C02CCD20E2F942EF9291A0F01893A826" name="lbl::C02CCD20E2F942EF9291A0F01893A826" replace="#Expplantype#">Expplantypelbl</LABEL>
<LABEL id="lbl::C3F81A77188043E3B57A835E7D054615" name="lbl::C3F81A77188043E3B57A835E7D054615" replace="#Periodnumber_Exp#">Periodnumber_Explbl</LABEL>
<LABEL id="lbl::BE5D350306694C0EB56C5ED0EC976FBD" name="lbl::BE5D350306694C0EB56C5ED0EC976FBD" replace="#DefaultPeriod_Exp#">DefaultPeriod_Explbl</LABEL>
<LABEL id="lbl::802064" name="lbl::802064" replace="#Calculated#">Calculatedlbl</LABEL>
<LABEL id="lbl::58494889CFAE14F2E040007F0100577D" name="lbl::58494889CFAE14F2E040007F0100577D" replace="#Capacity#">Capacitylbl</LABEL>
<LABEL id="lbl::58494889CFAF14F2E040007F0100577D" name="lbl::58494889CFAF14F2E040007F0100577D" replace="#Delaymin#">Delayminlbl</LABEL>
<LABEL id="lbl::58494889CFB014F2E040007F0100577D" name="lbl::58494889CFB014F2E040007F0100577D" replace="#MRP_Planner_ID#">MRP_Planner_IDlbl</LABEL>
<LABEL id="lbl::58494889CFB114F2E040007F0100577D" name="lbl::58494889CFB114F2E040007F0100577D" replace="#MRP_Planningmethod_ID#">MRP_Planningmethod_IDlbl</LABEL>
<LABEL id="lbl::58494889CFB214F2E040007F0100577D" name="lbl::58494889CFB214F2E040007F0100577D" replace="#Qtymax#">Qtymaxlbl</LABEL>
<LABEL id="lbl::58494889CFB314F2E040007F0100577D" name="lbl::58494889CFB314F2E040007F0100577D" replace="#Qtymin#">Qtyminlbl</LABEL>
<LABEL id="lbl::58494889CFB414F2E040007F0100577D" name="lbl::58494889CFB414F2E040007F0100577D" replace="#Qtystd#">Qtystdlbl</LABEL>
<LABEL id="lbl::58494889CFB514F2E040007F0100577D" name="lbl::58494889CFB514F2E040007F0100577D" replace="#Qtytype#">Qtytypelbl</LABEL>
<LABEL id="lbl::58494889CFB614F2E040007F0100577D" name="lbl::58494889CFB614F2E040007F0100577D" replace="#Stockmin#">Stockminlbl</LABEL>
<LABEL id="lbl::DA19506EAA6BF8C9E040007F010076AB" name="lbl::DA19506EAA6BF8C9E040007F010076AB" replace="#CreateVariants#">CreateVariantslbl</LABEL>
<LABEL id="lbl::C850E75FC2C640B59B4FEC12423F4251" name="lbl::C850E75FC2C640B59B4FEC12423F4251" replace="#Updateinvariants#">Updateinvariantslbl</LABEL>
<LABEL id="lbl::481DD00275E04E569EC34D3E634249A3" name="lbl::481DD00275E04E569EC34D3E634249A3" replace="#Islinkedtoproduct#">Islinkedtoproductlbl</LABEL>
<LABEL id="lbl::BCD917D66DE74765886B37E5DB238497" name="lbl::BCD917D66DE74765886B37E5DB238497" replace="#Prod_Cat_Selection#">Prod_Cat_Selectionlbl</LABEL>
<LABEL id="lbl::5B70966192E544A2A5B663756C2F8D91" name="lbl::5B70966192E544A2A5B663756C2F8D91" replace="#Product_Selection#">Product_Selectionlbl</LABEL>
<LABEL id="lbl::C93C575B07E74FAD8AAB0F49E6FDA907" name="lbl::C93C575B07E74FAD8AAB0F49E6FDA907" replace="#Returnable#">Returnablelbl</LABEL>
<LABEL id="lbl::5E02C5CF3E894313AE8EF4A35287843D" name="lbl::5E02C5CF3E894313AE8EF4A35287843D" replace="#Overdue_Return_Days#">Overdue_Return_Dayslbl</LABEL>
<LABEL id="lbl::75BBA23D0A6A4E1CB5B63415AE69ED91" name="lbl::75BBA23D0A6A4E1CB5B63415AE69ED91" replace="#Ispricerulebased#">Ispricerulebasedlbl</LABEL>
<LABEL id="lbl::19E0D897C9652093E0530100007F77BB" name="lbl::19E0D897C9652093E0530100007F77BB" replace="#Quantity_Rule#">Quantity_Rulelbl</LABEL>
<LABEL id="lbl::5DEAA5695CFF4EE7A13F749F4FF424F2" name="lbl::5DEAA5695CFF4EE7A13F749F4FF424F2" replace="#Unique_Per_Document#">Unique_Per_Documentlbl</LABEL>
<LABEL id="lbl::A9BC788253694B658124EE2D6C19F73E" name="lbl::A9BC788253694B658124EE2D6C19F73E" replace="#Print_Description#">Print_Descriptionlbl</LABEL>
<LABEL id="lbl::608BE13479DC470690CAB4904C84EA20" name="lbl::608BE13479DC470690CAB4904C84EA20" replace="#Relateprodcattoservice#">Relateprodcattoservicelbl</LABEL>
<LABEL id="lbl::2D40ED5332FE4880B29C88BD9D9BB817" name="lbl::2D40ED5332FE4880B29C88BD9D9BB817" replace="#Relateprodtoservice#">Relateprodtoservicelbl</LABEL>
<LABEL id="lbl::2776DAF2F3EA4D3989DDEAAE2EEA6326" name="lbl::2776DAF2F3EA4D3989DDEAAE2EEA6326" replace="#Allow_Deferred_Sell#">Allow_Deferred_Selllbl</LABEL>
<LABEL id="lbl::7A9844D34716486F940753F3AEA69D8C" name="lbl::7A9844D34716486F940753F3AEA69D8C" replace="#Deferred_Sell_Max_Days#">Deferred_Sell_Max_Dayslbl</LABEL>
<LABEL id="lbl::1406" name="lbl::1406" replace="#Created#">Createdlbl</LABEL>
<LABEL id="lbl::1407" name="lbl::1407" replace="#CreatedBy#">CreatedBylbl</LABEL>
<LABEL id="lbl::1408" name="lbl::1408" replace="#Updated#">Updatedlbl</LABEL>
<LABEL id="lbl::1409" name="lbl::1409" replace="#UpdatedBy#">UpdatedBylbl</LABEL>
<LABEL id="lbl::3014" name="lbl::3014" replace="#DocumentNote#">DocumentNotelbl</LABEL>
<LABEL id="lbl::7795" name="lbl::7795" replace="#ProductType#">ProductTypelbl</LABEL>
<LABEL id="lbl::E01FCAF529B5F265E040007F01000597" name="lbl::E01FCAF529B5F265E040007F01000597" replace="#ManageVariants#">ManageVariantslbl</LABEL>
<LABEL id="lbl::271274F74A1E4F63A2171B7C534BB9F2" name="lbl::271274F74A1E4F63A2171B7C534BB9F2" replace="#DefaultPeriod#">DefaultPeriodlbl</LABEL>
<LABEL id="lbl::4712" name="lbl::4712" replace="#Processing#">Processinglbl</LABEL>
<LABEL id="lbl::1402" name="lbl::1402" replace="#M_Product_ID#">M_Product_IDlbl</LABEL>
<LABEL id="lbl::8760" name="lbl::8760" replace="#DownloadURL#">DownloadURLlbl</LABEL>
<LABEL id="lbl::800782" name="lbl::800782" replace="#Coststd#">Coststdlbl</LABEL>
<LABEL id="lbl::80EAF77276944977AD5A493B8F7BCE7F" name="lbl::80EAF77276944977AD5A493B8F7BCE7F" replace="#Isdeferredrevenue#">Isdeferredrevenuelbl</LABEL>
<LABEL id="lbl::1403" name="lbl::1403" replace="#AD_Client_ID#">AD_Client_IDlbl</LABEL>
<LABEL id="lbl::800747" name="lbl::800747" replace="#Ispriceprinted#">Ispriceprintedlbl</LABEL>
<LABEL id="lbl::802065" name="lbl::802065" replace="#MA_Processplan_ID#">MA_Processplan_IDlbl</LABEL>
<LABEL id="lbl::1943ED248C1C435EB5E4B95BE7779895" name="lbl::1943ED248C1C435EB5E4B95BE7779895" replace="#Revplantype#">Revplantypelbl</LABEL>
<LABEL id="lbl::7E36B60C210830F0E040007F01016399" name="lbl::7E36B60C210830F0E040007F01016399" replace="#Attrsetvaluetype#">Attrsetvaluetypelbl</LABEL>
<LABEL id="lbl::8418" name="lbl::8418" replace="#M_AttributeSetInstance_ID#">M_AttributeSetInstance_IDlbl</LABEL>
<LABEL id="lbl::1404" name="lbl::1404" replace="#AD_Org_ID#">AD_Org_IDlbl</LABEL>
<LABEL id="lbl::3015" name="lbl::3015" replace="#Help#">Helplbl</LABEL>
<LABEL id="lbl::800830" name="lbl::800830" replace="#Stock_Min#">Stock_Minlbl</LABEL>
<LABEL id="lbl::7973" name="lbl::7973" replace="#VersionNo#">VersionNolbl</LABEL>
<LABEL id="lbl::802080" name="lbl::802080" replace="#Production#">Productionlbl</LABEL>
<LABEL id="lbl::9FAC2C43ECE3452FA996BD36CDE56A63" name="lbl::9FAC2C43ECE3452FA996BD36CDE56A63" replace="#Isdeferredexpense#">Isdeferredexpenselbl</LABEL>
<LABEL id="lbl::7974" name="lbl::7974" replace="#GuaranteeDays#">GuaranteeDayslbl</LABEL>
<LABEL id="lbl::800748" name="lbl::800748" replace="#Name2#">Name2lbl</LABEL>
<LABEL id="lbl::800831" name="lbl::800831" replace="#Enforce_Attribute#">Enforce_Attributelbl</LABEL>
<LABEL id="lbl::2305" name="lbl::2305" replace="#SKU#">SKUlbl</LABEL>
<LABEL id="lbl::DA77D45513798AC2E040007F010002E3" name="lbl::DA77D45513798AC2E040007F010002E3" replace="#Characteristic_Desc#">Characteristic_Desclbl</LABEL>
<LABEL id="lbl::F9F894CDC35E43F698E6A800BE32057E" name="lbl::F9F894CDC35E43F698E6A800BE32057E" replace="#Periodnumber#">Periodnumberlbl</LABEL>
<LABEL id="lbl::3016" name="lbl::3016" replace="#Classification#">Classificationlbl</LABEL>
<LABEL id="lbl::9329" name="lbl::9329" replace="#M_FreightCategory_ID#">M_FreightCategory_IDlbl</LABEL>
<LABEL id="lbl::39E68AB00DEA43D1B68302BE844FEE81" name="lbl::39E68AB00DEA43D1B68302BE844FEE81" replace="#Bookusingpoprice#">Bookusingpopricelbl</LABEL>


</REPORT>