<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_PROCESS_PARA" version="">
  <row id="00910863A35745609D778D47038885CF" trl="N">
    <value column="Name" isTrl="N" original="Estado">Estado</value>
    <value column="Description" isTrl="N" original="Estado del Permiso">Estado del Permiso</value>
    <value column="Help" isTrl="N" original="Estado del Permiso">Estado del Permiso</value>
  </row>
  <row id="0C3BEAA388814FD0BDC38E121D672C7A" trl="N">
    <value column="Name" isTrl="N" original="Fecha Hasta">Fecha Hasta</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2ECB3ACE158646DFA0B7D36C88451F23" trl="N">
    <value column="Name" isTrl="N" original="Formato Reporte">Formato Reporte</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Defines the output format type from the available list.">Defines the output format type from the available list.</value>
  </row>
  <row id="38664826D3F145DFAC310EA35C613B77" trl="N">
    <value column="Name" isTrl="N" original="Tipo Contrato">Tipo Contrato</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="428D6A55DAD34AF08E02FD2014E33031" trl="N">
    <value column="Name" isTrl="N" original="Tipo Contrato">Tipo Contrato</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4522887272364E089AAD42DCD8F8DFEB" trl="N">
    <value column="Name" isTrl="N" original="Formato de salida Atrums">Formato de salida Atrums</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Defines the output format type from the available list.">Defines the output format type from the available list.</value>
  </row>
  <row id="45C4DE66A64E49D6804D67CCF7443B4D" trl="N">
    <value column="Name" isTrl="N" original="Formato de Salida">Formato de Salida</value>
    <value column="Description" isTrl="N" original="Formato de Salida">Formato de Salida</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5D3AB97ED4F448B8BCD60DDCDE4667B4" trl="N">
    <value column="Name" isTrl="N" original="Reporte">Reporte</value>
    <value column="Description" isTrl="N" original="Reporte">Reporte</value>
    <value column="Help" isTrl="N" original="Reporte">Reporte</value>
  </row>
  <row id="70FD2A4E577549B582C64CE117B8CF67" trl="N">
    <value column="Name" isTrl="N" original="Empleado">Empleado</value>
    <value column="Description" isTrl="N" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Anyone who takes part in daily business operations by acting as a customer, employee, etc.</value>
    <value column="Help" isTrl="N" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.</value>
  </row>
  <row id="81A99590BDDB4894A579A83309226054" trl="N">
    <value column="Name" isTrl="N" original="Fecha Desde">Fecha Desde</value>
    <value column="Description" isTrl="N" original="Fecha Desde">Fecha Desde</value>
    <value column="Help" isTrl="N" original="Fecha Desde">Fecha Desde</value>
  </row>
  <row id="87D9D3B8D5A840589264F687A69C5D74" trl="N">
    <value column="Name" isTrl="N" original="Fecha Hasta">Fecha Hasta</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="91D8C80C42D44EA58C3EC9DCD03DE6CA" trl="N">
    <value column="Name" isTrl="N" original="Fecha Desde">Fecha Desde</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A71F483BFBE54890A3F8FD30597190C0" trl="N">
    <value column="Name" isTrl="N" original="Formato de salida">Formato de salida</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Defines the output format type from the available list.">Defines the output format type from the available list.</value>
  </row>
  <row id="A7957C9F0B304D9286DC40C54C861EBB" trl="N">
    <value column="Name" isTrl="N" original="Empleado">Empleado</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B6CA9AD95D1E4262865212D52765B12C" trl="N">
    <value column="Name" isTrl="N" original="Provisión periodo">Provisión periodo</value>
    <value column="Description" isTrl="N" original="A specified time period.">A specified time period.</value>
    <value column="Help" isTrl="N" original="The Period indicates an exclusive range of dates for a calendar.">The Period indicates an exclusive range of dates for a calendar.</value>
  </row>
  <row id="D7C82C24E31F4C55A47CF3A601531B5F" trl="N">
    <value column="Name" isTrl="N" original="Empleado">Empleado</value>
    <value column="Description" isTrl="N" original="Anyone who takes part in daily business operations by acting as a customer, employee, etc.">Anyone who takes part in daily business operations by acting as a customer, employee, etc.</value>
    <value column="Help" isTrl="N" original="A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.">A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.</value>
  </row>
  <row id="EA7347CBDC5B45AB83BC05D08F133E82" trl="N">
    <value column="Name" isTrl="N" original="Año">Año</value>
    <value column="Description" isTrl="N" original="Año">Año</value>
    <value column="Help" isTrl="N" original="Año">Año</value>
  </row>
</compiereTrl>
