<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--C77FF99BF77140D789DCCFAB2D4DC21C--><OBUIAPP_PARAMETER>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <OBUIAPP_PARAMETER_ID><![CDATA[C77FF99BF77140D789DCCFAB2D4DC21C]]></OBUIAPP_PARAMETER_ID>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <NAME><![CDATA[N° Cheque]]></NAME>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <DESCRIPTION><![CDATA[N° Cheque]]></DESCRIPTION>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <SEQNO><![CDATA[1260]]></SEQNO>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <COLUMNNAME><![CDATA[em_co_nro_cheque]]></COLUMNNAME>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <AD_ELEMENT_ID><![CDATA[99BCCABC78C54843A5F679B07EAB84A2]]></AD_ELEMENT_ID>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <ISFIXED><![CDATA[N]]></ISFIXED>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <OBUIAPP_PROCESS_ID><![CDATA[9BED7889E1034FE68BD85D5D16857320]]></OBUIAPP_PROCESS_ID>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <DISPLAYLOGIC><![CDATA[1 = 2]]></DISPLAYLOGIC>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <DISPLAYTITLE><![CDATA[Y]]></DISPLAYTITLE>
<!--C77FF99BF77140D789DCCFAB2D4DC21C-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--C77FF99BF77140D789DCCFAB2D4DC21C--></OBUIAPP_PARAMETER>

</data>
