<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_TAB" version="">
  <row id="00490D209BF744ECBC801C31DD5365CD" trl="N">
    <value column="Name" isTrl="N" original="Proveedor/Acreedor">Proveedor/Acreedor</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define un tercero como proveedor de ítems.">Define un tercero como proveedor de ítems.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define un tercero como proveedor de ítems.">Define un tercero como proveedor de ítems.</value>
  </row>
  <row id="06083028FF7C4FC7B64D23145CEED556" trl="N">
    <value column="Name" isTrl="N" original="Retenciones Ventas">Retenciones Ventas</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Registra las retenciones que se utilizaran con el cliente">Registra las retenciones que se utilizaran con el cliente</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Registra las retenciones que se utilizaran con el cliente">Registra las retenciones que se utilizaran con el cliente</value>
  </row>
  <row id="0D988A8BBA6E4D3E848D725CF652614F" trl="N">
    <value column="Name" isTrl="N" original="Empleados">Empleados</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea un tercero para esta aplicación.">Crea un tercero para esta aplicación.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea un tercero para esta aplicación.">Crea un tercero para esta aplicación.</value>
  </row>
  <row id="0FD0043927754A8487839BCD6056F789" trl="N">
    <value column="Name" isTrl="N" original="Líneas">Líneas</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Añade productos y cantidades a un movimiento específico de materiales. Cada línea representa un producto particular.">Añade productos y cantidades a un movimiento específico de materiales. Cada línea representa un producto particular.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Añade productos y cantidades a un movimiento específico de materiales. Cada línea representa un producto particular.">Añade productos y cantidades a un movimiento específico de materiales. Cada línea representa un producto particular.</value>
  </row>
  <row id="0FEF133C68894A5681642F1A224CD752" trl="N">
    <value column="Name" isTrl="N" original="Carga/Empleado">Carga/Empleado</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Ventana que recopila la informacion de la carga del empleado">Ventana que recopila la informacion de la carga del empleado</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Ventana que recopila la informacion de la carga del empleado">Ventana que recopila la informacion de la carga del empleado</value>
  </row>
  <row id="1050897EDDC94D7CA1ABD6B044BA9E8C" trl="N">
    <value column="Name" isTrl="N" original="Stock Tienda ">Stock Tienda </value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="13A78AFD390A4AB9A2F8F84048120691" trl="N">
    <value column="Name" isTrl="N" original="Header">Header</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="16A13148FE29498BA1E56DECB16115D2" trl="N">
    <value column="Name" isTrl="N" original="Detalles de Cobro">Detalles de Cobro</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Displays the details of the payments (pre-payments or regular payments) received for the order or for the invoice/s of the order.">Displays the details of the payments (pre-payments or regular payments) received for the order or for the invoice/s of the order.</value>
  </row>
  <row id="1B0F6FCA0CB6413A87836C5A4EAA9A82" trl="N">
    <value column="Name" isTrl="N" original="Características">Características</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Relación de características asignada al producto">Relación de características asignada al producto</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Relación de características asignada al producto">Relación de características asignada al producto</value>
  </row>
  <row id="1BEBA1763CFE452EB2820FFBEA47BD7A" trl="N">
    <value column="Name" isTrl="N" original="Personas de contacto">Personas de contacto</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define los contactos para tratar con el tercero seleccionado.">Define los contactos para tratar con el tercero seleccionado.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define los contactos para tratar con el tercero seleccionado.">Define los contactos para tratar con el tercero seleccionado.</value>
  </row>
  <row id="1C1ABB270E674DB19A808B936F7003BA" trl="N">
    <value column="Name" isTrl="N" original="Descuentos">Descuentos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Añade los descuentos que pueden estar disponibles para este tercero.">Añade los descuentos que pueden estar disponibles para este tercero.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Añade los descuentos que pueden estar disponibles para este tercero.">Añade los descuentos que pueden estar disponibles para este tercero.</value>
  </row>
  <row id="20FBA1C4846B4FBAB541F87D67888784" trl="N">
    <value column="Name" isTrl="N" original="Empleado/Comercial">Empleado/Comercial</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define las propiedades de empleado para un tercero">Define las propiedades de empleado para un tercero</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define las propiedades de empleado para un tercero">Define las propiedades de empleado para un tercero</value>
  </row>
  <row id="221770084ADF42A9AD8A58DEE882BD28" trl="N">
    <value column="Name" isTrl="N" original="Cabecera">Cabecera</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea y edita los movimientos internos del inventario.">Crea y edita los movimientos internos del inventario.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea y edita los movimientos internos del inventario.">Crea y edita los movimientos internos del inventario.</value>
  </row>
  <row id="23DAEB70741F4FE4B7105BA8D071DD1E" trl="N">
    <value column="Name" isTrl="N" original="Descuento por Volumen">Descuento por Volumen</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Añade los descuentos por volumen que pueden estar disponibles para este tercero.">Añade los descuentos por volumen que pueden estar disponibles para este tercero.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Añade los descuentos por volumen que pueden estar disponibles para este tercero.">Añade los descuentos por volumen que pueden estar disponibles para este tercero.</value>
  </row>
  <row id="242D3F5F86E64459A7A38B0B47634E7D" trl="N">
    <value column="Name" isTrl="N" original="Referidos">Referidos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="269A7C5692394C449C9C6FCB8CA7C432" trl="N">
    <value column="Name" isTrl="N" original="Centro de Costos">Centro de Costos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Centro de Costos">Centro de Costos</value>
  </row>
  <row id="26B67FA6744A48EAA922CF8910305396" trl="N">
    <value column="Name" isTrl="N" original="Accounting dimension">Accounting dimension</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Accounting Dimension">Accounting Dimension</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Accounting Dimension">Accounting Dimension</value>
  </row>
  <row id="289CEB892C5F455D9028DD0D46ED21D8" trl="N">
    <value column="Name" isTrl="N" original="Cabecera">Cabecera</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea y edita los movimientos internos del inventario.">Crea y edita los movimientos internos del inventario.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea y edita los movimientos internos del inventario.">Crea y edita los movimientos internos del inventario.</value>
  </row>
  <row id="2B8BBA9C8F854CDA8707C9EEA33FF79A" trl="N">
    <value column="Name" isTrl="N" original="Contabilidad">Contabilidad</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="La información contable relacionada con los movimientos de mercancías">La información contable relacionada con los movimientos de mercancías</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="La información contable relacionada con los movimientos de mercancías">La información contable relacionada con los movimientos de mercancías</value>
  </row>
  <row id="2D67717603FD49C6877C1B13FDEF5929" trl="N">
    <value column="Name" isTrl="N" original="Empleado/Comercial">Empleado/Comercial</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define las propiedades de empleado para un tercero">Define las propiedades de empleado para un tercero</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define las propiedades de empleado para un tercero">Define las propiedades de empleado para un tercero</value>
  </row>
  <row id="2F7D9D5A68074192890B07A8ADD34380" trl="N">
    <value column="Name" isTrl="N" original="Ingreso o Egreso Empleado">Ingreso o Egreso Empleado</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Asociación de Ingreso o Egreso al Empleado">Asociación de Ingreso o Egreso al Empleado</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Asociación de Ingreso o Egreso al Empleado.">Asociación de Ingreso o Egreso al Empleado.</value>
  </row>
  <row id="318AA19460CE4CC6B0EC57DF093C1509" trl="N">
    <value column="Name" isTrl="N" original="Retención">Retención</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define las retenciones">Define las retenciones</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="La pestaña Retención define cualquier información acerca de retenciones a terceros.">La pestaña Retención define cualquier información acerca de retenciones a terceros.</value>
  </row>
  <row id="31DA2D2762024AFFA61EAEA1279828EF" trl="N">
    <value column="Name" isTrl="N" original="Retenciones Compras">Retenciones Compras</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Registra Tipos de retenciones que se pueden entregar al proveedor">Registra Tipos de retenciones que se pueden entregar al proveedor</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Registra Tipos de retenciones que se pueden entregar al proveedor.">Registra Tipos de retenciones que se pueden entregar al proveedor.</value>
  </row>
  <row id="356E789E4A7C4D2E919A4B887C7706B6" trl="N">
    <value column="Name" isTrl="N" original="Rutero">Rutero</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea una ubicación de entrega para este tercero sobre una ruta de transporte definida.">Crea una ubicación de entrega para este tercero sobre una ruta de transporte definida.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea una ubicación de entrega para este tercero sobre una ruta de transporte definida.">Crea una ubicación de entrega para este tercero sobre una ruta de transporte definida.</value>
  </row>
  <row id="366E36AB6A3747C8AACED828F0659C06" trl="N">
    <value column="Name" isTrl="N" original="Transaction Adjustments">Transaction Adjustments</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3752FB9FE3764B658429434B55DECBCD" trl="N">
    <value column="Name" isTrl="N" original="Compra">Compra</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="390E06B3B8A64ED89758FBA9A9C39DA0" trl="N">
    <value column="Name" isTrl="N" original="Rutero">Rutero</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea una ubicación de entrega para este tercero sobre una ruta de transporte definida.">Crea una ubicación de entrega para este tercero sobre una ruta de transporte definida.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea una ubicación de entrega para este tercero sobre una ruta de transporte definida.">Crea una ubicación de entrega para este tercero sobre una ruta de transporte definida.</value>
  </row>
  <row id="3A55DA016C954896988EE248B7722C83" trl="N">
    <value column="Name" isTrl="N" original="Líneas">Líneas</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Añade los productos que van a incluirse en su pedido de ventas. Cada producto se añade creando una línea.">Añade los productos que van a incluirse en su pedido de ventas. Cada producto se añade creando una línea.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Añade los productos que van a incluirse en su pedido de ventas. Cada producto se añade creando una línea.">Añade los productos que van a incluirse en su pedido de ventas. Cada producto se añade creando una línea.</value>
  </row>
  <row id="3AC3A128DCD54C8AACDCF345F78552A8" trl="N">
    <value column="Name" isTrl="N" original="Direcciones">Direcciones</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define las ubicaciones o direcciones para el tercero.">Define las ubicaciones o direcciones para el tercero.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define las ubicaciones o direcciones para el tercero.">Define las ubicaciones o direcciones para el tercero.</value>
  </row>
  <row id="3BBC892539DC4D0BB23D02375247E623" trl="N">
    <value column="Name" isTrl="N" original="Products">Products</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Products included/excluded in a Service Product">Products included/excluded in a Service Product</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="The user can define if a product can be related to a product of 'Service' type by creating a relation between an Order Line of the Service product and another Sales Order Line of the product included/excluded.">The user can define if a product can be related to a product of 'Service' type by creating a relation between an Order Line of the Service product and another Sales Order Line of the product included/excluded.</value>
  </row>
  <row id="3C457EE49C594A43BA3F96CF182B73BC" trl="N">
    <value column="Name" isTrl="N" original="Stock Don Tablero">Stock Don Tablero</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3FA2E81037274E07B598B61E6122C1F1" trl="N">
    <value column="Name" isTrl="N" original="Depósitos">Depósitos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="3FF186EFE8D94BCD81F2A9B9A15475C8" trl="N">
    <value column="Name" isTrl="N" original="Rol de Pagos">Rol de Pagos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Genera los datos de la cabecera de los roles de pagos de los empleados">Genera los datos de la cabecera de los roles de pagos de los empleados</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Genera los datos de la cabecera de los roles de pagos de los empleados">Genera los datos de la cabecera de los roles de pagos de los empleados</value>
  </row>
  <row id="4219E88C284F4661ACB4E1E2B336DFC2" trl="N">
    <value column="Name" isTrl="N" original="Contabilidad proveedor">Contabilidad proveedor</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea y edita las cuentas de LM para las transacciones que involucren al proveedor seleccionado.">Crea y edita las cuentas de LM para las transacciones que involucren al proveedor seleccionado.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea y edita las cuentas de LM para las transacciones que involucren al proveedor seleccionado.">Crea y edita las cuentas de LM para las transacciones que involucren al proveedor seleccionado.</value>
  </row>
  <row id="44FCC95654504E7F84895301C75040F6" trl="N">
    <value column="Name" isTrl="N" original="Sustituto">Sustituto</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define los productos sustitutos que puedan reemplazar a este producto si deja de estar disponible.">Define los productos sustitutos que puedan reemplazar a este producto si deja de estar disponible.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define los productos sustitutos que puedan reemplazar a este producto si deja de estar disponible.">Define los productos sustitutos que puedan reemplazar a este producto si deja de estar disponible.</value>
  </row>
  <row id="4666EBCC64FA4429B0310EA7D9068C7E" trl="N">
    <value column="Name" isTrl="N" original="Characteristic Values">Characteristic Values</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="46C4423961A841F89C339995BC3331FA" trl="N">
    <value column="Name" isTrl="N" original="Categoría salarial">Categoría salarial</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Histórico categoría salarial">Histórico categoría salarial</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="475F9F7BB5DF439391989E11F46812D7" trl="N">
    <value column="Name" isTrl="N" original="Cliente">Cliente</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define las características de los clientes del partner que le compra los ítems.">Define las características de los clientes del partner que le compra los ítems.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define las características de los clientes del partner que le compra los ítems.">Define las características de los clientes del partner que le compra los ítems.</value>
  </row>
  <row id="4CCD93F0D408408C88CDCFC994B759B1" trl="N">
    <value column="Name" isTrl="N" original="Average Cost Transactions">Average Cost Transactions</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="4CD2B0EFFB204B058F63D887C3315B68" trl="N">
    <value column="Name" isTrl="N" original="Descuento por Volumen">Descuento por Volumen</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Añade los descuentos por volumen que pueden estar disponibles para este tercero.">Añade los descuentos por volumen que pueden estar disponibles para este tercero.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Añade los descuentos por volumen que pueden estar disponibles para este tercero.">Añade los descuentos por volumen que pueden estar disponibles para este tercero.</value>
  </row>
  <row id="4EB7B3C87C044E7E98611A41E6214A1D" trl="N">
    <value column="Name" isTrl="N" original="Contabilidad cliente">Contabilidad cliente</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea y edita las cuentas de LM para las transacciones que involucran a un cliente seleccionado.">Crea y edita las cuentas de LM para las transacciones que involucran a un cliente seleccionado.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea y edita las cuentas de LM para las transacciones que involucran a un cliente seleccionado.">Crea y edita las cuentas de LM para las transacciones que involucran a un cliente seleccionado.</value>
  </row>
  <row id="55DDB8C452094FCF97EFA591D603FE29" trl="N">
    <value column="Name" isTrl="N" original="Header">Header</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="5611A153F44C444AA2C00526709B200A" trl="N">
    <value column="Name" isTrl="N" original="Related Services">Related Services</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="In this table the 'Service' type product Order Lines related to an Order Line are displayed">In this table the 'Service' type product Order Lines related to an Order Line are displayed</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="In this table the 'Service' type product Order Lines related to an Order Line are displayed">In this table the 'Service' type product Order Lines related to an Order Line are displayed</value>
  </row>
  <row id="5632E1E36AA0430ABD4DED25F4D61EE1" trl="N">
    <value column="Name" isTrl="N" original="Linea">Linea</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Detalle del Rol de pagos">Detalle del Rol de pagos</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Detalle del Rol de pagos">Detalle del Rol de pagos</value>
  </row>
  <row id="593AA8B538264D2881148FC301A2D952" trl="N">
    <value column="Name" isTrl="N" original="Direcciones">Direcciones</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define las ubicaciones o direcciones para el tercero.">Define las ubicaciones o direcciones para el tercero.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define las ubicaciones o direcciones para el tercero.">Define las ubicaciones o direcciones para el tercero.</value>
  </row>
  <row id="5B31F582CCAA48A4A3A1276843C49AF8" trl="N">
    <value column="Name" isTrl="N" original="Categoría">Categoría</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Categoría">Categoría</value>
  </row>
  <row id="5D30476E4392458B9D48E58189EAAAAF" trl="N">
    <value column="Name" isTrl="N" original="Cuenta Empleado Rubro">Cuenta Empleado Rubro</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión">Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión.">Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión.</value>
  </row>
  <row id="5D5B55CBD70D4B1C80F8ADDEBB74D0D7" trl="N">
    <value column="Name" isTrl="N" original="Ingreso o Egreso Empleado">Ingreso o Egreso Empleado</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Asociación de Ingreso o Egreso al Empleado">Asociación de Ingreso o Egreso al Empleado</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Asociación de Ingreso o Egreso al Empleado.">Asociación de Ingreso o Egreso al Empleado.</value>
  </row>
  <row id="5E4A095523414904AF0280B3A0FE854B" trl="N">
    <value column="Name" isTrl="N" original="Cuenta Empleado Rubro">Cuenta Empleado Rubro</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión">Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión.">Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión.</value>
  </row>
  <row id="64CAFEBB6AFC40CDBFB7D30CE4868ED5" trl="N">
    <value column="Name" isTrl="N" original="Cuenta bancaria">Cuenta bancaria</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define las cuentas bancarias para realizar transacciones monetarias con este partner.">Define las cuentas bancarias para realizar transacciones monetarias con este partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define las cuentas bancarias para realizar transacciones monetarias con este partner.">Define las cuentas bancarias para realizar transacciones monetarias con este partner.</value>
  </row>
  <row id="6680847FB7CD4BEF8F1109A7569F027A" trl="N">
    <value column="Name" isTrl="N" original="Proveedor/Acreedor">Proveedor/Acreedor</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define un tercero como proveedor de ítems.">Define un tercero como proveedor de ítems.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define un tercero como proveedor de ítems.">Define un tercero como proveedor de ítems.</value>
  </row>
  <row id="66BA40C862F24635947F4F3065A2D0DE" trl="N">
    <value column="Name" isTrl="N" original="Operaciones">Operaciones</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Muestra todas las transacciones relacionadas con este producto.">Muestra todas las transacciones relacionadas con este producto.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Muestra todas las transacciones relacionadas con este producto.">Muestra todas las transacciones relacionadas con este producto.</value>
  </row>
  <row id="68B5FEC685694C1791796EF98AFE7273" trl="N">
    <value column="Name" isTrl="N" original="Contabilidad">Contabilidad</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="La información contable relacionada con los movimientos de mercancías">La información contable relacionada con los movimientos de mercancías</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="La información contable relacionada con los movimientos de mercancías">La información contable relacionada con los movimientos de mercancías</value>
  </row>
  <row id="6B48EC8B89B94C84B1C60FEB8449D055" trl="N">
    <value column="Name" isTrl="N" original="Plantilla">Plantilla</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea una plantilla de producto para realizar las transacciones con orden de venta simple de este tercero .">Crea una plantilla de producto para realizar las transacciones con orden de venta simple de este tercero .</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea una plantilla de producto para realizar las transacciones con orden de venta simple de este tercero .">Crea una plantilla de producto para realizar las transacciones con orden de venta simple de este tercero .</value>
  </row>
  <row id="6BC15A90770A461C88E3F5E23223BB41" trl="N">
    <value column="Name" isTrl="N" original="Traducción">Traducción</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Edita las traducciones del nombre de su producto a los idiomas predefinidos de su elección.">Edita las traducciones del nombre de su producto a los idiomas predefinidos de su elección.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Edita las traducciones del nombre de su producto a los idiomas predefinidos de su elección.">Edita las traducciones del nombre de su producto a los idiomas predefinidos de su elección.</value>
  </row>
  <row id="6C8698603FFF41B7B03EB6AF3AA24271" trl="N">
    <value column="Name" isTrl="N" original="Rutero">Rutero</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea una ubicación de entrega para este tercero sobre una ruta de transporte definida.">Crea una ubicación de entrega para este tercero sobre una ruta de transporte definida.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea una ubicación de entrega para este tercero sobre una ruta de transporte definida.">Crea una ubicación de entrega para este tercero sobre una ruta de transporte definida.</value>
  </row>
  <row id="6CADF14E019643588D0D5ECE3AC0A903" trl="N">
    <value column="Name" isTrl="N" original="Categoría salarial">Categoría salarial</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Histórico categoría salarial">Histórico categoría salarial</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="6E75E93EC8E54124B2DE354DC8C09BDD" trl="N">
    <value column="Name" isTrl="N" original="Plan de Cobro">Plan de Cobro</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Shows the total amount expected to be collected upon order booking as well as the amount/s pre-paid or paid against the invoice/s for the order.">Shows the total amount expected to be collected upon order booking as well as the amount/s pre-paid or paid against the invoice/s for the order.</value>
  </row>
  <row id="6E89D4ECE23F44CDA96736BB29B16224" trl="N">
    <value column="Name" isTrl="N" original="Cuadre Valores">Cuadre Valores</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7036B53A2CC94967AC05C4C28454CCC4" trl="N">
    <value column="Name" isTrl="N" original="Familiares">Familiares</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define los contactos para tratar con el tercero seleccionado.">Define los contactos para tratar con el tercero seleccionado.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define los contactos para tratar con el tercero seleccionado.">Define los contactos para tratar con el tercero seleccionado.</value>
  </row>
  <row id="72FEE2BD10C04E2B875555E8FBC417D7" trl="N">
    <value column="Name" isTrl="N" original="Linea Impuesto">Linea Impuesto</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Linea Impuesto Orden">Linea Impuesto Orden</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Impuestos realacionados a otra linea.">Impuestos realacionados a otra linea.</value>
  </row>
  <row id="78840A42EBA24FB3A9B696005AD517A1" trl="N">
    <value column="Name" isTrl="N" original="Configuracion Aprueba Compras">Configuracion Aprueba Compras</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7E35FB2D16A7446C9633093297A167AD" trl="N">
    <value column="Name" isTrl="N" original="Header">Header</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="7F8522627DC644399816647CE1595BF8" trl="N">
    <value column="Name" isTrl="N" original="Reglas de cálculo de costes">Reglas de cálculo de costes</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Costing rule tab allows to review the costing rules that apply to the product within a given date range.">Costing rule tab allows to review the costing rules that apply to the product within a given date range.</value>
  </row>
  <row id="7F8BBA8231674FD4B8A409A93A011013" trl="N">
    <value column="Name" isTrl="N" original="Retención de Ventas">Retención de Ventas</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Registro de retenciones del cliente">Registro de retenciones del cliente</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Registro de retenciones del cliente">Registro de retenciones del cliente</value>
  </row>
  <row id="8006B630D3C4453A9D6E72B0EC841A1B" trl="N">
    <value column="Name" isTrl="N" original="Liquidación Descuento por Volumen">Liquidación Descuento por Volumen</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Muestra las facturas de los descuentos por volumen aceptados y utilizados por este tercero.">Muestra las facturas de los descuentos por volumen aceptados y utilizados por este tercero.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Muestra las facturas de los descuentos por volumen aceptados y utilizados por este tercero.">Muestra las facturas de los descuentos por volumen aceptados y utilizados por este tercero.</value>
  </row>
  <row id="834C979B74724E918CB970146E0DA5B9" trl="N">
    <value column="Name" isTrl="N" original="Plantilla">Plantilla</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea una plantilla de producto para realizar las transacciones con orden de venta simple de este tercero .">Crea una plantilla de producto para realizar las transacciones con orden de venta simple de este tercero .</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea una plantilla de producto para realizar las transacciones con orden de venta simple de este tercero .">Crea una plantilla de producto para realizar las transacciones con orden de venta simple de este tercero .</value>
  </row>
  <row id="83EDE073EDD346F5AF33F06EC7CF8420" trl="N">
    <value column="Name" isTrl="N" original="Proveedor/Acreedor">Proveedor/Acreedor</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define un tercero como proveedor de ítems.">Define un tercero como proveedor de ítems.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define un tercero como proveedor de ítems.">Define un tercero como proveedor de ítems.</value>
  </row>
  <row id="8850DC6778494F10906946FCEBC60D79" trl="N">
    <value column="Name" isTrl="N" original="Producto">Producto</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea un producto.">Crea un producto.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea un producto.">Crea un producto.</value>
  </row>
  <row id="8AF3504FF1BA43B6B6DB1F94E0E37630" trl="N">
    <value column="Name" isTrl="N" original="Cliente">Cliente</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define las características de los clientes del partner que le compra los ítems.">Define las características de los clientes del partner que le compra los ítems.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define las características de los clientes del partner que le compra los ítems.">Define las características de los clientes del partner que le compra los ítems.</value>
  </row>
  <row id="8C2D37B811B44867900462FBE141A0D1" trl="N">
    <value column="Name" isTrl="N" original="Reserved Stock">Reserved Stock</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Relation of reserved stock and prereserved purchase orders related to the Sales Order Line">Relation of reserved stock and prereserved purchase orders related to the Sales Order Line</value>
  </row>
  <row id="8DBD2512913C43F2A8A27445BED4243B" trl="N">
    <value column="Name" isTrl="N" original="Anticipos">Anticipos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Anticipos realizados en la Factura">Anticipos realizados en la Factura</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Anticipos realizados en la Factura">Anticipos realizados en la Factura</value>
  </row>
  <row id="8E05F77D48464AA78A8F243A978DBB52" trl="N">
    <value column="Name" isTrl="N" original="Cuenta Empleado Rubro">Cuenta Empleado Rubro</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión">Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión.">Configuración de Cuenta Contable del empleado por cada rubro del rol de pago y provisión.</value>
  </row>
  <row id="8E328C7862184E8AB4E57533A23EACFD" trl="N">
    <value column="Name" isTrl="N" original="Contabilidad proveedor">Contabilidad proveedor</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea y edita las cuentas de LM para las transacciones que involucren al proveedor seleccionado.">Crea y edita las cuentas de LM para las transacciones que involucren al proveedor seleccionado.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea y edita las cuentas de LM para las transacciones que involucren al proveedor seleccionado.">Crea y edita las cuentas de LM para las transacciones que involucren al proveedor seleccionado.</value>
  </row>
  <row id="8EA80A9BC09B41D8BDEB6F8B37D8D2E5" trl="N">
    <value column="Name" isTrl="N" original="Contabilidad proveedor">Contabilidad proveedor</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea y edita las cuentas de LM para las transacciones que involucren al proveedor seleccionado.">Crea y edita las cuentas de LM para las transacciones que involucren al proveedor seleccionado.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea y edita las cuentas de LM para las transacciones que involucren al proveedor seleccionado.">Crea y edita las cuentas de LM para las transacciones que involucren al proveedor seleccionado.</value>
  </row>
  <row id="8F5142ABFA53440EB2A92DFD2251E3EC" trl="N">
    <value column="Name" isTrl="N" original="Precio">Precio</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define los precios de compra y venta de este producto.">Define los precios de compra y venta de este producto.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define los precios de compra y venta de este producto.">Define los precios de compra y venta de este producto.</value>
  </row>
  <row id="91453BEB26B440198BC2FBA9524314AF" trl="N">
    <value column="Name" isTrl="N" original="Retenciones Ventas">Retenciones Ventas</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Registra las retenciones que se utilizaran con el cliente">Registra las retenciones que se utilizaran con el cliente</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Registra las retenciones que se utilizaran con el cliente">Registra las retenciones que se utilizaran con el cliente</value>
  </row>
  <row id="9157A063D8044F74A46C381EAE4BAC4F" trl="N">
    <value column="Name" isTrl="N" original="Header">Header</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="92EF6F6D9F6340D9AE16FB01AAF2DEED" trl="N">
    <value column="Name" isTrl="N" original="Empleado">Empleado</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define las propiedades de empleado para un tercero">Define las propiedades de empleado para un tercero</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define las propiedades de empleado para un tercero">Define las propiedades de empleado para un tercero</value>
  </row>
  <row id="967D1D8013464B9D9C652FC14798696E" trl="N">
    <value column="Name" isTrl="N" original="Price Rule Version">Price Rule Version</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9843EAC12B9845C29B26300A6842FCBD" trl="N">
    <value column="Name" isTrl="N" original="Liquidación Descuento por Volumen">Liquidación Descuento por Volumen</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Muestra las facturas de los descuentos por volumen aceptados y utilizados por este tercero.">Muestra las facturas de los descuentos por volumen aceptados y utilizados por este tercero.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Muestra las facturas de los descuentos por volumen aceptados y utilizados por este tercero.">Muestra las facturas de los descuentos por volumen aceptados y utilizados por este tercero.</value>
  </row>
  <row id="98D226033A714C58ABC68A557E3AC80F" trl="N">
    <value column="Name" isTrl="N" original="Direcciones">Direcciones</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define las ubicaciones o direcciones para el tercero.">Define las ubicaciones o direcciones para el tercero.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define las ubicaciones o direcciones para el tercero.">Define las ubicaciones o direcciones para el tercero.</value>
  </row>
  <row id="9906A24690254B16BB65A6334AA8F63D" trl="N">
    <value column="Name" isTrl="N" original="Categoría salarial">Categoría salarial</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Histórico categoría salarial">Histórico categoría salarial</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9AC65ECC41D347758A5D0971DF5F5015" trl="N">
    <value column="Name" isTrl="N" original="Contabilidad empleado">Contabilidad empleado</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea y edita las cuentas de LM para las transacciones que involucran a un empleado seleccionado.">Crea y edita las cuentas de LM para las transacciones que involucran a un empleado seleccionado.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea y edita las cuentas de LM para las transacciones que involucran a un empleado seleccionado.">Crea y edita las cuentas de LM para las transacciones que involucran a un empleado seleccionado.</value>
  </row>
  <row id="9B08E94F5DFC45938E878B357F8735D1" trl="N">
    <value column="Name" isTrl="N" original="Contabilidad cliente">Contabilidad cliente</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea y edita las cuentas de LM para las transacciones que involucran a un cliente seleccionado.">Crea y edita las cuentas de LM para las transacciones que involucran a un cliente seleccionado.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea y edita las cuentas de LM para las transacciones que involucran a un cliente seleccionado.">Crea y edita las cuentas de LM para las transacciones que involucran a un cliente seleccionado.</value>
  </row>
  <row id="9D175CCADB514B5AA2FF7B91CA01B977" trl="N">
    <value column="Name" isTrl="N" original="Carga/Empleado">Carga/Empleado</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Ventana que recopila la informacion de la carga del empleado">Ventana que recopila la informacion de la carga del empleado</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Ventana que recopila la informacion de la carga del empleado">Ventana que recopila la informacion de la carga del empleado</value>
  </row>
  <row id="9D9493819D914970AF6F668DD38C2D80" trl="N">
    <value column="Name" isTrl="N" original="Descuentos">Descuentos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Añade los descuentos que pueden estar disponibles para este tercero.">Añade los descuentos que pueden estar disponibles para este tercero.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Añade los descuentos que pueden estar disponibles para este tercero.">Añade los descuentos que pueden estar disponibles para este tercero.</value>
  </row>
  <row id="9F2F71D8349543B5B408B0D66F95CEB0" trl="N">
    <value column="Name" isTrl="N" original="Descuentos">Descuentos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Añade los descuentos que pueden estar disponibles para este tercero.">Añade los descuentos que pueden estar disponibles para este tercero.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Añade los descuentos que pueden estar disponibles para este tercero.">Añade los descuentos que pueden estar disponibles para este tercero.</value>
  </row>
  <row id="A0731743A915456E90691A5C93571BE5" trl="N">
    <value column="Name" isTrl="N" original="Retenciones Compras">Retenciones Compras</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Registra Tipos de retenciones que se pueden entregar al proveedor">Registra Tipos de retenciones que se pueden entregar al proveedor</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Registra Tipos de retenciones que se pueden entregar al proveedor.">Registra Tipos de retenciones que se pueden entregar al proveedor.</value>
  </row>
  <row id="A10C097908AF4719893CEFB6D0851109" trl="N">
    <value column="Name" isTrl="N" original="Terceros">Terceros</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea un tercero para esta aplicación.">Crea un tercero para esta aplicación.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea un tercero para esta aplicación.">Crea un tercero para esta aplicación.</value>
  </row>
  <row id="A20FD67A5FB54BC6BF85FF146F62353A" trl="N">
    <value column="Name" isTrl="N" original="Cuenta bancaria">Cuenta bancaria</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define las cuentas bancarias para realizar transacciones monetarias con este partner.">Define las cuentas bancarias para realizar transacciones monetarias con este partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define las cuentas bancarias para realizar transacciones monetarias con este partner.">Define las cuentas bancarias para realizar transacciones monetarias con este partner.</value>
  </row>
  <row id="A986842DABA346C3B0E4878BAAB82784" trl="N">
    <value column="Name" isTrl="N" original="Personas de contacto">Personas de contacto</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define los contactos para tratar con el tercero seleccionado.">Define los contactos para tratar con el tercero seleccionado.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define los contactos para tratar con el tercero seleccionado.">Define los contactos para tratar con el tercero seleccionado.</value>
  </row>
  <row id="AB99C7E284294C699D73FB41FDD32B22" trl="N">
    <value column="Name" isTrl="N" original="Impuesto">Impuesto</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Edita los impuestos aplicados a su pedido.">Edita los impuestos aplicados a su pedido.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Edita los impuestos aplicados a su pedido.">Edita los impuestos aplicados a su pedido.</value>
  </row>
  <row id="ABAA84DE999C4D35B2C28E1C8890492A" trl="N">
    <value column="Name" isTrl="N" original="Characteristic Configuration">Characteristic Configuration</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Characteristic Configuration tab contains the available values for each characteristic assigned to the generic product. Price modifiers to create the variants are defined in this tab as well.">Characteristic Configuration tab contains the available values for each characteristic assigned to the generic product. Price modifiers to create the variants are defined in this tab as well.</value>
  </row>
  <row id="AC3AD9DD01AD46D1B844A0131AF9F23D" trl="N">
    <value column="Name" isTrl="N" original="Anticipos">Anticipos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Anticipos realizados en la Factura">Anticipos realizados en la Factura</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Anticipos realizados en la Factura">Anticipos realizados en la Factura</value>
  </row>
  <row id="B0893D3341954060A36E827F34862D76" trl="N">
    <value column="Name" isTrl="N" original="Contabilidad">Contabilidad</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea y edita las cuentas de LM para las transacciones que involucran producto seleccionado.">Crea y edita las cuentas de LM para las transacciones que involucran producto seleccionado.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea y edita las cuentas de LM para las transacciones que involucran producto seleccionado.">Crea y edita las cuentas de LM para las transacciones que involucran producto seleccionado.</value>
  </row>
  <row id="B2315E11DFD5499980CA92B44E64CBFC" trl="N">
    <value column="Name" isTrl="N" original="Compras">Compras</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define la información necesaria para comprar este producto a un proveedor específico.">Define la información necesaria para comprar este producto a un proveedor específico.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define la información necesaria para comprar este producto a un proveedor específico.">Define la información necesaria para comprar este producto a un proveedor específico.</value>
  </row>
  <row id="B4C0757C6642400490343DDE54056B55" trl="N">
    <value column="Name" isTrl="N" original="Linea Retención">Linea Retención</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B5735BDDDD89470780241BAFDE26B060" trl="N">
    <value column="Name" isTrl="N" original="Cliente">Cliente</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define las características de los clientes del partner que le compra los ítems.">Define las características de los clientes del partner que le compra los ítems.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define las características de los clientes del partner que le compra los ítems.">Define las características de los clientes del partner que le compra los ítems.</value>
  </row>
  <row id="B5E315179ED74FC49D23E5890563D2E2" trl="N">
    <value column="Name" isTrl="N" original="Liquidación Descuento por Volumen">Liquidación Descuento por Volumen</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Muestra las facturas de los descuentos por volumen aceptados y utilizados por este tercero.">Muestra las facturas de los descuentos por volumen aceptados y utilizados por este tercero.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Muestra las facturas de los descuentos por volumen aceptados y utilizados por este tercero.">Muestra las facturas de los descuentos por volumen aceptados y utilizados por este tercero.</value>
  </row>
  <row id="B5FB13C57337448CA2F88E094D5711E1" trl="N">
    <value column="Name" isTrl="N" original="Descuento por Volumen">Descuento por Volumen</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Añade los descuentos por volumen que pueden estar disponibles para este tercero.">Añade los descuentos por volumen que pueden estar disponibles para este tercero.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Añade los descuentos por volumen que pueden estar disponibles para este tercero.">Añade los descuentos por volumen que pueden estar disponibles para este tercero.</value>
  </row>
  <row id="BC2BEEB0183143ABB59292FE81FF64A6" trl="N">
    <value column="Name" isTrl="N" original="Linea Retención">Linea Retención</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="BCCBE3A8EA4044FEA9A010D22E8BEB3C" trl="N">
    <value column="Name" isTrl="N" original="Carga/Empleado">Carga/Empleado</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Ventana que recopila la informacion de la carga del empleado">Ventana que recopila la informacion de la carga del empleado</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Ventana que recopila la informacion de la carga del empleado">Ventana que recopila la informacion de la carga del empleado</value>
  </row>
  <row id="C6D5346E835F455CBA772B7E0473F8B3" trl="N">
    <value column="Name" isTrl="N" original="Contabilidad empleado">Contabilidad empleado</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea y edita las cuentas de LM para las transacciones que involucran a un empleado seleccionado.">Crea y edita las cuentas de LM para las transacciones que involucran a un empleado seleccionado.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea y edita las cuentas de LM para las transacciones que involucran a un empleado seleccionado.">Crea y edita las cuentas de LM para las transacciones que involucran a un empleado seleccionado.</value>
  </row>
  <row id="C843A00EF6BA41E5AB3491AE9DE39F2E" trl="N">
    <value column="Name" isTrl="N" original="Retención">Retención</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define las retenciones">Define las retenciones</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="La pestaña Retención define cualquier información acerca de retenciones a terceros.">La pestaña Retención define cualquier información acerca de retenciones a terceros.</value>
  </row>
  <row id="C94F768FDE9E450B9E9680CA7ACC8AF7" trl="N">
    <value column="Name" isTrl="N" original="Referidos">Referidos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="CC14C1B0EAFD4803BB793D6FF23ACA90" trl="N">
    <value column="Name" isTrl="N" original="Contabilidad cliente">Contabilidad cliente</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea y edita las cuentas de LM para las transacciones que involucran a un cliente seleccionado.">Crea y edita las cuentas de LM para las transacciones que involucran a un cliente seleccionado.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea y edita las cuentas de LM para las transacciones que involucran a un cliente seleccionado.">Crea y edita las cuentas de LM para las transacciones que involucran a un cliente seleccionado.</value>
  </row>
  <row id="CDFEB674C91D4DA98BE21A5332397E3B" trl="N">
    <value column="Name" isTrl="N" original="Retenciones Compras">Retenciones Compras</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Registra Tipos de retenciones que se pueden entregar al proveedor">Registra Tipos de retenciones que se pueden entregar al proveedor</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Registra Tipos de retenciones que se pueden entregar al proveedor.">Registra Tipos de retenciones que se pueden entregar al proveedor.</value>
  </row>
  <row id="CE4A42248E344182BEF229A5E9182834" trl="N">
    <value column="Name" isTrl="N" original="Retenciones Ventas">Retenciones Ventas</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Registra las retenciones que se utilizaran con el cliente">Registra las retenciones que se utilizaran con el cliente</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Registra las retenciones que se utilizaran con el cliente">Registra las retenciones que se utilizaran con el cliente</value>
  </row>
  <row id="D405923263604893BC485C1941AA70DF" trl="N">
    <value column="Name" isTrl="N" original="Retención">Retención</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define las retenciones">Define las retenciones</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="La pestaña Retención define cualquier información acerca de retenciones a terceros.">La pestaña Retención define cualquier información acerca de retenciones a terceros.</value>
  </row>
  <row id="D4BE6A6492044F9F922772A200D48EC3" trl="N">
    <value column="Name" isTrl="N" original="Provisiones">Provisiones</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="D78818852974458A8EF1068759A223F0" trl="N">
    <value column="Name" isTrl="N" original="Related Products">Related Products</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="In this table the Order Lines related to an Order Line of 'Service' type are added">In this table the Order Lines related to an Order Line of 'Service' type are added</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="In this table the Order Lines related to an Order Line of 'Service' type are added">In this table the Order Lines related to an Order Line of 'Service' type are added</value>
  </row>
  <row id="D83D30AB960B436CA2460A4A8E0D34A1" trl="N">
    <value column="Name" isTrl="N" original="Subcategoría ">Subcategoría </value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Subcategoría ">Subcategoría </value>
  </row>
  <row id="D8BE966E9CDF4C33A3D66030CE159FA6" trl="N">
    <value column="Name" isTrl="N" original="Cuenta bancaria">Cuenta bancaria</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define las cuentas bancarias para realizar transacciones monetarias con este partner.">Define las cuentas bancarias para realizar transacciones monetarias con este partner.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define las cuentas bancarias para realizar transacciones monetarias con este partner.">Define las cuentas bancarias para realizar transacciones monetarias con este partner.</value>
  </row>
  <row id="D9F46EDEA4AF4CA2AB8610387C6DA92A" trl="N">
    <value column="Name" isTrl="N" original="Unit Cost">Unit Cost</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="DA398EDE97B54DD9B779160C4668FE42" trl="N">
    <value column="Name" isTrl="N" original="Costo">Costo</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define la información de costos de este producto específico.">Define la información de costos de este producto específico.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define la información de costos de este producto específico.">Define la información de costos de este producto específico.</value>
  </row>
  <row id="DAAC695D4EBE4158A7360F90BF81000A" trl="N">
    <value column="Name" isTrl="N" original="Zona">Zona</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Zonas por ciudad">Zonas por ciudad</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Zonas por ciudad">Zonas por ciudad</value>
  </row>
  <row id="DB9DFE23E60544D79E06ED8A452A738E" trl="N">
    <value column="Name" isTrl="N" original="Lista de materiales">Lista de materiales</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Edita la lista de los elementos materiales que forman el producto seleccionado.">Edita la lista de los elementos materiales que forman el producto seleccionado.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Edita la lista de los elementos materiales que forman el producto seleccionado.">Edita la lista de los elementos materiales que forman el producto seleccionado.</value>
  </row>
  <row id="DD4C27956C184197A2EF6A9CEA941D16" trl="N">
    <value column="Name" isTrl="N" original="Efectos">Efectos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea una obligación contable a fin de recibir todo o parte del importe de su factura por anticipado.">Crea una obligación contable a fin de recibir todo o parte del importe de su factura por anticipado.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea una obligación contable a fin de recibir todo o parte del importe de su factura por anticipado.">Crea una obligación contable a fin de recibir todo o parte del importe de su factura por anticipado.</value>
  </row>
  <row id="DE3783F129EF43D580519D4E734A43AC" trl="N">
    <value column="Name" isTrl="N" original="Ingreso o Egreso Empleado">Ingreso o Egreso Empleado</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Asociación de Ingreso o Egreso al Empleado">Asociación de Ingreso o Egreso al Empleado</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Asociación de Ingreso o Egreso al Empleado.">Asociación de Ingreso o Egreso al Empleado.</value>
  </row>
  <row id="DFFF25DC032E4DB096FBA24A8EA5AF7D" trl="N">
    <value column="Name" isTrl="N" original="Stock Don Tablero ">Stock Don Tablero </value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EC27F765E8AD4350BDA35B43E093AAF4" trl="N">
    <value column="Name" isTrl="N" original="Retención de Ventas">Retención de Ventas</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Registro de retenciones del cliente">Registro de retenciones del cliente</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Registro de retenciones del cliente">Registro de retenciones del cliente</value>
  </row>
  <row id="ECFB4EBEEBD14012B438A0F57559157E" trl="N">
    <value column="Name" isTrl="N" original="Plantilla">Plantilla</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea una plantilla de producto para realizar las transacciones con orden de venta simple de este tercero .">Crea una plantilla de producto para realizar las transacciones con orden de venta simple de este tercero .</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea una plantilla de producto para realizar las transacciones con orden de venta simple de este tercero .">Crea una plantilla de producto para realizar las transacciones con orden de venta simple de este tercero .</value>
  </row>
  <row id="EDC8195A8FB0450683AB68E33AF223CF" trl="N">
    <value column="Name" isTrl="N" original="Transaction Costs">Transaction Costs</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="EE99430580AD4F21A18C00838DB74EA1" trl="N">
    <value column="Name" isTrl="N" original="Product Categories">Product Categories</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Product Categories included/excluded in a Service Product">Product Categories included/excluded in a Service Product</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="The user can define if a product of a certain product category can be related to a product of 'Service' type by creating a relation between an Order Line of the Service product and another Sales Order Line of the product belonging to included/excluded product categories.">The user can define if a product of a certain product category can be related to a product of 'Service' type by creating a relation between an Order Line of the Service product and another Sales Order Line of the product belonging to included/excluded product categories.</value>
  </row>
  <row id="F512F05E862C46468D3B950C8A9C811E" trl="N">
    <value column="Name" isTrl="N" original="Proveedores">Proveedores</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea un tercero para esta aplicación.">Crea un tercero para esta aplicación.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea un tercero para esta aplicación.">Crea un tercero para esta aplicación.</value>
  </row>
  <row id="F65F17E8318D4FC19872F8EB36BEA39B" trl="N">
    <value column="Name" isTrl="N" original="Modificación precios">Modificación precios</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Muestra las modificaciones de precios aplicadas para cada línea de pedidos.">Muestra las modificaciones de precios aplicadas para cada línea de pedidos.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Muestra las modificaciones de precios aplicadas para cada línea de pedidos.">Muestra las modificaciones de precios aplicadas para cada línea de pedidos.</value>
  </row>
  <row id="F6B9C400A1174D30B9E64C4461F7B752" trl="N">
    <value column="Name" isTrl="N" original="Producto - tercero">Producto - tercero</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Asigna productos a terceros para tener denominaciones particulares para ellos.">Asigna productos a terceros para tener denominaciones particulares para ellos.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Asigna productos a terceros para tener denominaciones particulares para ellos.">Asigna productos a terceros para tener denominaciones particulares para ellos.</value>
  </row>
  <row id="F809640943EF42EE9D1773D41A070613" trl="N">
    <value column="Name" isTrl="N" original="Stock Tienda">Stock Tienda</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="This Tab shows the available Stock for this Product in the application. It only shows Storage Bins for which the quantity available of the Product is not 0">This Tab shows the available Stock for this Product in the application. It only shows Storage Bins for which the quantity available of the Product is not 0</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="This Tab shows the available Stock for this Product in the application. It only shows Storage Bins for which the quantity available of the Product is not 0&#10;e.quantityOnHand &lt;&gt; 0 or e.onHandOrderQuanity &lt;&gt; 0 or e.reservedQty &lt;&gt; 0 or e.allocatedQuantity &lt;&gt; 0&#10;qtyonhand &lt;&gt; 0 AND qtyorderonhand &lt;&gt; 0 AND reservedqty &lt;&gt; 0 AND allocatedqty &lt;&gt; 0">This Tab shows the available Stock for this Product in the application. It only shows Storage Bins for which the quantity available of the Product is not 0
e.quantityOnHand &lt;&gt; 0 or e.onHandOrderQuanity &lt;&gt; 0 or e.reservedQty &lt;&gt; 0 or e.allocatedQuantity &lt;&gt; 0
qtyonhand &lt;&gt; 0 AND qtyorderonhand &lt;&gt; 0 AND reservedqty &lt;&gt; 0 AND allocatedqty &lt;&gt; 0</value>
  </row>
  <row id="F86F1EDE514C4358A891DC4D6FBF1545" trl="N">
    <value column="Name" isTrl="N" original="Venta">Venta</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FB9EADFCA7364909B248605C11FEAD82" trl="N">
    <value column="Name" isTrl="N" original="Cabecera">Cabecera</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea un pedido de venta y procéselo cuando esté listo.">Crea un pedido de venta y procéselo cuando esté listo.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea un pedido de venta y procéselo cuando esté listo.">Crea un pedido de venta y procéselo cuando esté listo.</value>
  </row>
  <row id="FBB417FE27C04016B6C4DDAD36CAA732" trl="N">
    <value column="Name" isTrl="N" original="Descuentos">Descuentos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Lists information about discounts automatically applied based on the customer configuration and / or manually entered for the sales order. ">Lists information about discounts automatically applied based on the customer configuration and / or manually entered for the sales order. </value>
  </row>
  <row id="FC58701BF74A4A7EBB87E22CDA175EB7" trl="N">
    <value column="Name" isTrl="N" original="Unidad de pedido">Unidad de pedido</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Añade una unidad de medición a este producto.">Añade una unidad de medición a este producto.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Añade una unidad de medición a este producto.">Añade una unidad de medición a este producto.</value>
  </row>
  <row id="FCAFEA5A49444813B1F62D4C3E504045" trl="N">
    <value column="Name" isTrl="N" original="Contabilidad empleado">Contabilidad empleado</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Crea y edita las cuentas de LM para las transacciones que involucran a un empleado seleccionado.">Crea y edita las cuentas de LM para las transacciones que involucran a un empleado seleccionado.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Crea y edita las cuentas de LM para las transacciones que involucran a un empleado seleccionado.">Crea y edita las cuentas de LM para las transacciones que involucran a un empleado seleccionado.</value>
  </row>
  <row id="FD41AA62BF8E4BED9F0CB640D27F4A0C" trl="N">
    <value column="Name" isTrl="N" original="Org específico">Org específico</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Define las características específicas de este producto que lo hacen valioso para una organización.">Define las características específicas de este producto que lo hacen valioso para una organización.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Define las características específicas de este producto que lo hacen valioso para una organización.">Define las características específicas de este producto que lo hacen valioso para una organización.</value>
  </row>
  <row id="FE661DEA488D4526B09226BABA69B49A" trl="N">
    <value column="Name" isTrl="N" original="Genetica">Genetica</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Genetica">Genetica</value>
  </row>
  <row id="FEBFE3E1F5FB4F0EB9C1C958A9921A1F" trl="N">
    <value column="Name" isTrl="N" original="Header">Header</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FF0C028BD1C84D3B8148FED3FAEE3E89" trl="N">
    <value column="Name" isTrl="N" original="Líneas">Líneas</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original="Añade productos y cantidades a un movimiento específico de materiales. Cada línea representa un producto particular.">Añade productos y cantidades a un movimiento específico de materiales. Cada línea representa un producto particular.</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Añade productos y cantidades a un movimiento específico de materiales. Cada línea representa un producto particular.">Añade productos y cantidades a un movimiento específico de materiales. Cada línea representa un producto particular.</value>
  </row>
</compiereTrl>
