<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="OBUISEL_SELECTOR" version="">
  <row id="009A2787143349E9989B4D3FBC481F2F" trl="N">
    <value column="Name" isTrl="N" original="Color 2">Color 2</value>
    <value column="Description" isTrl="N" original="Color 2">Color 2</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="227CFA73E81B4EF4B95D671909921F66" trl="N">
    <value column="Name" isTrl="N" original="atecco_sucursales">atecco_sucursales</value>
    <value column="Description" isTrl="N" original="Sucursales">Sucursales</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2FF5D5E4D2A84585ADF2F40EF8D9D944" trl="N">
    <value column="Name" isTrl="N" original="Tabla Métodos Caja">Tabla Métodos Caja</value>
    <value column="Description" isTrl="N" original="Tabla Métodos Caja">Tabla Métodos Caja</value>
    <value column="Help" isTrl="N" original="Tabla Métodos Caja">Tabla Métodos Caja</value>
  </row>
  <row id="4FB2799A0E61451CAEB369088FCB3472" trl="N">
    <value column="Name" isTrl="N" original="Genérico">Genérico</value>
    <value column="Description" isTrl="N" original="Genérico">Genérico</value>
    <value column="Help" isTrl="N" original="Genérico">Genérico</value>
  </row>
  <row id="53F88D75EDD248B793C27848EB0BB6AE" trl="N">
    <value column="Name" isTrl="N" original="Tipo">Tipo</value>
    <value column="Description" isTrl="N" original="Tipo">Tipo</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="622712B1D0E74B56932104F872ED8A61" trl="N">
    <value column="Name" isTrl="N" original="Color 1">Color 1</value>
    <value column="Description" isTrl="N" original="Color 1">Color 1</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="65D0F699562E441790F851154F1B46A9" trl="N">
    <value column="Name" isTrl="N" original="Categoría">Categoría</value>
    <value column="Description" isTrl="N" original="Categoría">Categoría</value>
    <value column="Help" isTrl="N" original="Categoría">Categoría</value>
  </row>
  <row id="684F269893104DAE9E0EB67EDEEFC56A" trl="N">
    <value column="Name" isTrl="N" original="atecco_sucursales_locales">atecco_sucursales_locales</value>
    <value column="Description" isTrl="N" original="Sucursales">Sucursales</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="6DB36701E7A04425AA10E15E5EBD46A7" trl="N">
    <value column="Name" isTrl="N" original="Lista de Bancos">Lista de Bancos</value>
    <value column="Description" isTrl="N" original="Lista de Bancos">Lista de Bancos</value>
    <value column="Help" isTrl="N" original="Lista de Bancos">Lista de Bancos</value>
  </row>
  <row id="8930471EF3DC40D09AD283DC3E95ADFC" trl="N">
    <value column="Name" isTrl="N" original="Caras">Caras</value>
    <value column="Description" isTrl="N" original="Caras">Caras</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8AB0433371DB48ADBDEB0C395BC09475" trl="N">
    <value column="Name" isTrl="N" original="Lista Productos LDM">Lista Productos LDM</value>
    <value column="Description" isTrl="N" original="Lista Productos LDM">Lista Productos LDM</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="954988D782384AECAF301426C919C6E5" trl="N">
    <value column="Name" isTrl="N" original="Familia">Familia</value>
    <value column="Description" isTrl="N" original="Familia">Familia</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="9C56765A4BA347C9A87C8CF47CA24618" trl="N">
    <value column="Name" isTrl="N" original="Subcategoría">Subcategoría</value>
    <value column="Description" isTrl="N" original="Subcategoría">Subcategoría</value>
    <value column="Help" isTrl="N" original="Subcategoría">Subcategoría</value>
  </row>
  <row id="A1C53BC4E5814D5B90407762A835C15C" trl="N">
    <value column="Name" isTrl="N" original="Lista de Productos Materiales">Lista de Productos Materiales</value>
    <value column="Description" isTrl="N" original="Lista de Productos Materiales">Lista de Productos Materiales</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A9856FE6ED2949BFB3F8E81D3BA4DB25" trl="N">
    <value column="Name" isTrl="N" original="Lista de Bodega">Lista de Bodega</value>
    <value column="Description" isTrl="N" original="Lista de Bodega">Lista de Bodega</value>
    <value column="Help" isTrl="N" original="Lista de Bodega">Lista de Bodega</value>
  </row>
  <row id="BF0608A12ADF481291E78CFC5485842F" trl="N">
    <value column="Name" isTrl="N" original="Tipo de Identificación ">Tipo de Identificación </value>
    <value column="Description" isTrl="N" original="Tipo de Identificación ">Tipo de Identificación </value>
    <value column="Help" isTrl="N" original="Tipo de Identificación ">Tipo de Identificación </value>
  </row>
  <row id="D2C88E6E2E054EAEABFDACD07A1ABCFE" trl="N">
    <value column="Name" isTrl="N" original="Lista de Bodegas por Vista">Lista de Bodegas por Vista</value>
    <value column="Description" isTrl="N" original="Lista de Bodegas por Vista">Lista de Bodegas por Vista</value>
    <value column="Help" isTrl="N" original="Lista de Bodegas por Vista">Lista de Bodegas por Vista</value>
  </row>
  <row id="E6CD20632DDF4D83B33C8EF932D7CF23" trl="N">
    <value column="Name" isTrl="N" original="Modelo">Modelo</value>
    <value column="Description" isTrl="N" original="Modelo">Modelo</value>
    <value column="Help" isTrl="N" original="Modelo">Modelo</value>
  </row>
  <row id="F8BB8D616D2D4B918D54B542EBC276FB" trl="N">
    <value column="Name" isTrl="N" original="Textura">Textura</value>
    <value column="Description" isTrl="N" original="Textura">Textura</value>
    <value column="Help" isTrl="N" original="Textura">Textura</value>
  </row>
</compiereTrl>
