<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--5B591E676B5B4217BA8473C062152FA8--><AD_MODEL_OBJECT>
<!--5B591E676B5B4217BA8473C062152FA8-->  <AD_MODEL_OBJECT_ID><![CDATA[5B591E676B5B4217BA8473C062152FA8]]></AD_MODEL_OBJECT_ID>
<!--5B591E676B5B4217BA8473C062152FA8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5B591E676B5B4217BA8473C062152FA8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5B591E676B5B4217BA8473C062152FA8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5B591E676B5B4217BA8473C062152FA8-->  <ACTION><![CDATA[R]]></ACTION>
<!--5B591E676B5B4217BA8473C062152FA8-->  <CLASSNAME><![CDATA[com.openbravo.gps.finance.balanceexcelexport.report.ExpGeneralAccountingReports]]></CLASSNAME>
<!--5B591E676B5B4217BA8473C062152FA8-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--5B591E676B5B4217BA8473C062152FA8-->  <AD_PROCESS_ID><![CDATA[147BE17D35EE48CDB947150398BAB9AF]]></AD_PROCESS_ID>
<!--5B591E676B5B4217BA8473C062152FA8-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--5B591E676B5B4217BA8473C062152FA8--></AD_MODEL_OBJECT>

</data>
