<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--26F24787EF3241E69BC051EFFD65F90E--><AD_MODULE_DBPREFIX>
<!--26F24787EF3241E69BC051EFFD65F90E-->  <AD_MODULE_DBPREFIX_ID><![CDATA[26F24787EF3241E69BC051EFFD65F90E]]></AD_MODULE_DBPREFIX_ID>
<!--26F24787EF3241E69BC051EFFD65F90E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--26F24787EF3241E69BC051EFFD65F90E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--26F24787EF3241E69BC051EFFD65F90E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--26F24787EF3241E69BC051EFFD65F90E-->  <AD_MODULE_ID><![CDATA[B95D4029A1544774B9ED6A1359987FC7]]></AD_MODULE_ID>
<!--26F24787EF3241E69BC051EFFD65F90E-->  <NAME><![CDATA[PLB001]]></NAME>
<!--26F24787EF3241E69BC051EFFD65F90E--></AD_MODULE_DBPREFIX>

</data>
