<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MODULE" version="">
  <row id="D5C476DD5D2B4BF2A88BD3ECE6E44932" trl="N">
    <value column="Description" isTrl="N" original="This module adds a button in the Role Window so that a new role can be generated based on another's privileges">This module adds a button in the Role Window so that a new role can be generated based on another's privileges</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original="The Openbravo Public License Version 1.1 (&quot;OBPL&quot;) consists of the Mozilla Public License Version 1.1, modified to be specific to Openbravo, with the Additional Terms in Exhibit B. The original Mozilla Public License 1.1 can be found at: http://www.mozilla.org/MPL/MPL-1.1.html">The Openbravo Public License Version 1.1 ("OBPL") consists of the Mozilla Public License Version 1.1, modified to be specific to Openbravo, with the Additional Terms in Exhibit B. The original Mozilla Public License 1.1 can be found at: http://www.mozilla.org/MPL/MPL-1.1.html</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
