<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--09FF5ED1AE3C47DFB880060024B02105--><AD_FIELD>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <AD_FIELD_ID><![CDATA[09FF5ED1AE3C47DFB880060024B02105]]></AD_FIELD_ID>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <NAME><![CDATA[Cargo]]></NAME>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <AD_TAB_ID><![CDATA[0C51ECCEBC5F448FA60FF1A7DE775ED9]]></AD_TAB_ID>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <AD_COLUMN_ID><![CDATA[A9B9BE69EC614B478F5E9E7B3783F540]]></AD_COLUMN_ID>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <GRID_SEQNO><![CDATA[80]]></GRID_SEQNO>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--09FF5ED1AE3C47DFB880060024B02105-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--09FF5ED1AE3C47DFB880060024B02105--></AD_FIELD>

<!--1C0905A537404DBDADFAB4CB183B9A74--><AD_FIELD>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <AD_FIELD_ID><![CDATA[1C0905A537404DBDADFAB4CB183B9A74]]></AD_FIELD_ID>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <NAME><![CDATA[Active]]></NAME>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <DESCRIPTION><![CDATA[A flag indicating whether this record is available for use or de-activated.]]></DESCRIPTION>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <HELP><![CDATA[There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reporting. There are two reasons for de-activating and not deleting records: 
(1) The system requires the record for auditing purposes.
(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are existing invoices for it. By de-activating the Business Partner you prevent it from being used in future transactions.]]></HELP>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <AD_TAB_ID><![CDATA[F990CFAE930641489EA320081EC86889]]></AD_TAB_ID>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <AD_COLUMN_ID><![CDATA[957BD18A241740829D1928584D8D4B42]]></AD_COLUMN_ID>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--1C0905A537404DBDADFAB4CB183B9A74-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--1C0905A537404DBDADFAB4CB183B9A74--></AD_FIELD>

<!--30333ACEBFE24D27ABF749D729A7CCF9--><AD_FIELD>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <AD_FIELD_ID><![CDATA[30333ACEBFE24D27ABF749D729A7CCF9]]></AD_FIELD_ID>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <NAME><![CDATA[Organization]]></NAME>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <AD_TAB_ID><![CDATA[F990CFAE930641489EA320081EC86889]]></AD_TAB_ID>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <AD_COLUMN_ID><![CDATA[62FF4342AAFE45DCA125A42513F8FE8D]]></AD_COLUMN_ID>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--30333ACEBFE24D27ABF749D729A7CCF9-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--30333ACEBFE24D27ABF749D729A7CCF9--></AD_FIELD>

<!--4E6CA2CEB678417A95C0ACE73038E39D--><AD_FIELD>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <AD_FIELD_ID><![CDATA[4E6CA2CEB678417A95C0ACE73038E39D]]></AD_FIELD_ID>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <NAME><![CDATA[Experiencia]]></NAME>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <AD_TAB_ID><![CDATA[F990CFAE930641489EA320081EC86889]]></AD_TAB_ID>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <AD_COLUMN_ID><![CDATA[7CC5FA5DB56C4C4DABCC6628C26F3108]]></AD_COLUMN_ID>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <DISPLAYLENGTH><![CDATA[255]]></DISPLAYLENGTH>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--4E6CA2CEB678417A95C0ACE73038E39D-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--4E6CA2CEB678417A95C0ACE73038E39D--></AD_FIELD>

<!--4F70BC985ACD4B8A970335CDF302E511--><AD_FIELD>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <AD_FIELD_ID><![CDATA[4F70BC985ACD4B8A970335CDF302E511]]></AD_FIELD_ID>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <NAME><![CDATA[Atnorh_Cargo_ID]]></NAME>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <AD_TAB_ID><![CDATA[F990CFAE930641489EA320081EC86889]]></AD_TAB_ID>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <AD_COLUMN_ID><![CDATA[7D1A20BD1A824861955301D0DDE5A426]]></AD_COLUMN_ID>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--4F70BC985ACD4B8A970335CDF302E511-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--4F70BC985ACD4B8A970335CDF302E511--></AD_FIELD>

<!--525330A1571B458A87DCD0B38155789E--><AD_FIELD>
<!--525330A1571B458A87DCD0B38155789E-->  <AD_FIELD_ID><![CDATA[525330A1571B458A87DCD0B38155789E]]></AD_FIELD_ID>
<!--525330A1571B458A87DCD0B38155789E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--525330A1571B458A87DCD0B38155789E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--525330A1571B458A87DCD0B38155789E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--525330A1571B458A87DCD0B38155789E-->  <NAME><![CDATA[Client]]></NAME>
<!--525330A1571B458A87DCD0B38155789E-->  <DESCRIPTION><![CDATA[Client for this installation.]]></DESCRIPTION>
<!--525330A1571B458A87DCD0B38155789E-->  <HELP><![CDATA[A Client is a company or a legal entity. You cannot share data between Clients.]]></HELP>
<!--525330A1571B458A87DCD0B38155789E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--525330A1571B458A87DCD0B38155789E-->  <AD_TAB_ID><![CDATA[F990CFAE930641489EA320081EC86889]]></AD_TAB_ID>
<!--525330A1571B458A87DCD0B38155789E-->  <AD_COLUMN_ID><![CDATA[861774F8FE154A269EEF9D27CFAAA0BE]]></AD_COLUMN_ID>
<!--525330A1571B458A87DCD0B38155789E-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--525330A1571B458A87DCD0B38155789E-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--525330A1571B458A87DCD0B38155789E-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--525330A1571B458A87DCD0B38155789E-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--525330A1571B458A87DCD0B38155789E-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--525330A1571B458A87DCD0B38155789E-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--525330A1571B458A87DCD0B38155789E-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--525330A1571B458A87DCD0B38155789E-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--525330A1571B458A87DCD0B38155789E-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--525330A1571B458A87DCD0B38155789E-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--525330A1571B458A87DCD0B38155789E-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--525330A1571B458A87DCD0B38155789E-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--525330A1571B458A87DCD0B38155789E-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--525330A1571B458A87DCD0B38155789E-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--525330A1571B458A87DCD0B38155789E--></AD_FIELD>

<!--65F04C2BBC6F4548A518621D6BC0F9FA--><AD_FIELD>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <AD_FIELD_ID><![CDATA[65F04C2BBC6F4548A518621D6BC0F9FA]]></AD_FIELD_ID>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <NAME><![CDATA[Perito]]></NAME>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <AD_TAB_ID><![CDATA[F990CFAE930641489EA320081EC86889]]></AD_TAB_ID>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <AD_COLUMN_ID><![CDATA[810CEA40D7C54D4C86D47D1F549AF53E]]></AD_COLUMN_ID>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--65F04C2BBC6F4548A518621D6BC0F9FA-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--65F04C2BBC6F4548A518621D6BC0F9FA--></AD_FIELD>

<!--8F600CD9335D4C0C9D9AB4A7F006100C--><AD_FIELD>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <AD_FIELD_ID><![CDATA[8F600CD9335D4C0C9D9AB4A7F006100C]]></AD_FIELD_ID>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <NAME><![CDATA[Nombre]]></NAME>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <AD_TAB_ID><![CDATA[F990CFAE930641489EA320081EC86889]]></AD_TAB_ID>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <AD_COLUMN_ID><![CDATA[432C38F556924DFE8B8038213A8F0195]]></AD_COLUMN_ID>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--8F600CD9335D4C0C9D9AB4A7F006100C-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--8F600CD9335D4C0C9D9AB4A7F006100C--></AD_FIELD>

<!--B2360E66D791465583C4196A33CA914B--><AD_FIELD>
<!--B2360E66D791465583C4196A33CA914B-->  <AD_FIELD_ID><![CDATA[B2360E66D791465583C4196A33CA914B]]></AD_FIELD_ID>
<!--B2360E66D791465583C4196A33CA914B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B2360E66D791465583C4196A33CA914B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B2360E66D791465583C4196A33CA914B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B2360E66D791465583C4196A33CA914B-->  <NAME><![CDATA[Req]]></NAME>
<!--B2360E66D791465583C4196A33CA914B-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--B2360E66D791465583C4196A33CA914B-->  <AD_TAB_ID><![CDATA[F990CFAE930641489EA320081EC86889]]></AD_TAB_ID>
<!--B2360E66D791465583C4196A33CA914B-->  <AD_COLUMN_ID><![CDATA[76849A27826144F58B23FD804371E80B]]></AD_COLUMN_ID>
<!--B2360E66D791465583C4196A33CA914B-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--B2360E66D791465583C4196A33CA914B-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--B2360E66D791465583C4196A33CA914B-->  <DISPLAYLENGTH><![CDATA[40]]></DISPLAYLENGTH>
<!--B2360E66D791465583C4196A33CA914B-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--B2360E66D791465583C4196A33CA914B-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--B2360E66D791465583C4196A33CA914B-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--B2360E66D791465583C4196A33CA914B-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--B2360E66D791465583C4196A33CA914B-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B2360E66D791465583C4196A33CA914B-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--B2360E66D791465583C4196A33CA914B-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--B2360E66D791465583C4196A33CA914B-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--B2360E66D791465583C4196A33CA914B-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--B2360E66D791465583C4196A33CA914B-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--B2360E66D791465583C4196A33CA914B-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--B2360E66D791465583C4196A33CA914B-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--B2360E66D791465583C4196A33CA914B--></AD_FIELD>

<!--D1575117C02A4335A9FBE1F21B87DFCF--><AD_FIELD>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <AD_FIELD_ID><![CDATA[D1575117C02A4335A9FBE1F21B87DFCF]]></AD_FIELD_ID>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <NAME><![CDATA[Formación]]></NAME>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <AD_TAB_ID><![CDATA[F990CFAE930641489EA320081EC86889]]></AD_TAB_ID>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <AD_COLUMN_ID><![CDATA[F0239667554548FAB8E610E5E580BE47]]></AD_COLUMN_ID>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <DISPLAYLENGTH><![CDATA[255]]></DISPLAYLENGTH>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--D1575117C02A4335A9FBE1F21B87DFCF-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--D1575117C02A4335A9FBE1F21B87DFCF--></AD_FIELD>

<!--EB11F64EE0AF4D3B9C8488B7A1755461--><AD_FIELD>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <AD_FIELD_ID><![CDATA[EB11F64EE0AF4D3B9C8488B7A1755461]]></AD_FIELD_ID>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <NAME><![CDATA[Habilidad]]></NAME>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <AD_TAB_ID><![CDATA[F990CFAE930641489EA320081EC86889]]></AD_TAB_ID>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <AD_COLUMN_ID><![CDATA[D8DEADC206874A25B81C8F9D90C12926]]></AD_COLUMN_ID>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <DISPLAYLENGTH><![CDATA[255]]></DISPLAYLENGTH>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--EB11F64EE0AF4D3B9C8488B7A1755461-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--EB11F64EE0AF4D3B9C8488B7A1755461--></AD_FIELD>

<!--EC517A6032CE4FC48A6B6598DC548B5B--><AD_FIELD>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <AD_FIELD_ID><![CDATA[EC517A6032CE4FC48A6B6598DC548B5B]]></AD_FIELD_ID>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <NAME><![CDATA[Instruccion Formal]]></NAME>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <AD_TAB_ID><![CDATA[F990CFAE930641489EA320081EC86889]]></AD_TAB_ID>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <AD_COLUMN_ID><![CDATA[D2C385A7514942B7B05A291A1C0AD741]]></AD_COLUMN_ID>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--EC517A6032CE4FC48A6B6598DC548B5B-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--EC517A6032CE4FC48A6B6598DC548B5B--></AD_FIELD>

</data>
