<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F2448BB414CE44D7B2EEFF65F1A7D792--><AD_MENU>
<!--F2448BB414CE44D7B2EEFF65F1A7D792-->  <AD_MENU_ID><![CDATA[F2448BB414CE44D7B2EEFF65F1A7D792]]></AD_MENU_ID>
<!--F2448BB414CE44D7B2EEFF65F1A7D792-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F2448BB414CE44D7B2EEFF65F1A7D792-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F2448BB414CE44D7B2EEFF65F1A7D792-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F2448BB414CE44D7B2EEFF65F1A7D792-->  <NAME><![CDATA[Cargo Empleado]]></NAME>
<!--F2448BB414CE44D7B2EEFF65F1A7D792-->  <DESCRIPTION><![CDATA[Cargo Empleado]]></DESCRIPTION>
<!--F2448BB414CE44D7B2EEFF65F1A7D792-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--F2448BB414CE44D7B2EEFF65F1A7D792-->  <ACTION><![CDATA[W]]></ACTION>
<!--F2448BB414CE44D7B2EEFF65F1A7D792-->  <AD_WINDOW_ID><![CDATA[0F0A5A1BE7B24F3794C359705BFE5D3F]]></AD_WINDOW_ID>
<!--F2448BB414CE44D7B2EEFF65F1A7D792-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--F2448BB414CE44D7B2EEFF65F1A7D792-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--F2448BB414CE44D7B2EEFF65F1A7D792--></AD_MENU>

</data>
