<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4--><AD_MESSAGE>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4-->  <AD_MESSAGE_ID><![CDATA[8BA56CE6E4BD4D1EBAFF980888C10DD4]]></AD_MESSAGE_ID>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4-->  <VALUE><![CDATA[ATECCO_PERMISO_COMPRAS_ROL]]></VALUE>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4-->  <MSGTEXT><![CDATA[El rol del usuario no puede procesar el pedido, debido a que el  valor total, no se encuentra en el rango de monto de compras]]></MSGTEXT>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4-->  <MSGTIP><![CDATA[Verificar el rango de compras en la opcion Configuracion Aprueba Compras]]></MSGTIP>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--8BA56CE6E4BD4D1EBAFF980888C10DD4--></AD_MESSAGE>

<!--B7837D5503D04D328BB4E947D8F6E0F2--><AD_MESSAGE>
<!--B7837D5503D04D328BB4E947D8F6E0F2-->  <AD_MESSAGE_ID><![CDATA[B7837D5503D04D328BB4E947D8F6E0F2]]></AD_MESSAGE_ID>
<!--B7837D5503D04D328BB4E947D8F6E0F2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B7837D5503D04D328BB4E947D8F6E0F2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B7837D5503D04D328BB4E947D8F6E0F2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B7837D5503D04D328BB4E947D8F6E0F2-->  <VALUE><![CDATA[ATECCO_NotMenor]]></VALUE>
<!--B7837D5503D04D328BB4E947D8F6E0F2-->  <MSGTEXT><![CDATA[Numbers less than 0 or negative are not accepted]]></MSGTEXT>
<!--B7837D5503D04D328BB4E947D8F6E0F2-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--B7837D5503D04D328BB4E947D8F6E0F2-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--B7837D5503D04D328BB4E947D8F6E0F2-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--B7837D5503D04D328BB4E947D8F6E0F2--></AD_MESSAGE>

<!--FC18E226ECFC4C5397AEB419EE880B8C--><AD_MESSAGE>
<!--FC18E226ECFC4C5397AEB419EE880B8C-->  <AD_MESSAGE_ID><![CDATA[FC18E226ECFC4C5397AEB419EE880B8C]]></AD_MESSAGE_ID>
<!--FC18E226ECFC4C5397AEB419EE880B8C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FC18E226ECFC4C5397AEB419EE880B8C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FC18E226ECFC4C5397AEB419EE880B8C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FC18E226ECFC4C5397AEB419EE880B8C-->  <VALUE><![CDATA[ATECCO_MontoMenor]]></VALUE>
<!--FC18E226ECFC4C5397AEB419EE880B8C-->  <MSGTEXT><![CDATA[El monto de pagado es diferente al monto de pago]]></MSGTEXT>
<!--FC18E226ECFC4C5397AEB419EE880B8C-->  <MSGTIP><![CDATA[El monto de pagado es diferente al monto de pago]]></MSGTIP>
<!--FC18E226ECFC4C5397AEB419EE880B8C-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--FC18E226ECFC4C5397AEB419EE880B8C-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--FC18E226ECFC4C5397AEB419EE880B8C-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--FC18E226ECFC4C5397AEB419EE880B8C--></AD_MESSAGE>

</data>
