<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Anticipos" pageWidth="595" pageHeight="421" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fechadesde" class="java.util.Date"/>
	<parameter name="fechahasta" class="java.util.Date"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
(select o.ad_org_id from ad_client c, ad_org o where c.ad_client_id = o.ad_client_id and o.isperiodcontrolallowed = 'Y'
      and c.ad_client_id in ($P!{USER_CLIENT}) limit 1) as organizationid,
sucursal, fecha, documento, cliente, anticipo, forma_pago
from (
select o.name as sucursal, date(ap.fecha_anticipo) as fecha, c.documentno as documento,bp.name as cliente,
round(coalesce(ap.amount,0),2) as anticipo, round(coalesce(c.grandtotal,0),2) as pedido,
coalesce(ci.documentno,'Sin Facturar') as documento_factura,date(ci.dateinvoiced), coalesce(ci.grandtotal,0) as total_facturado, ci.documentno as doc, pm.name as forma_pago
from atecco_anticipo_pago ap
left join c_order c on (c.c_order_id=ap.c_order_id)
left join ad_org o on (c.ad_org_id=o.ad_org_id)
left join c_bpartner bp on (bp.c_bpartner_id=c.c_bpartner_id)
left join c_invoice ci on (ci.c_order_id=c.c_order_id and ci.docstatus='CO')
left join fin_paymentmethod pm on (ap.fin_paymentmethod_id=pm.fin_paymentmethod_id)
) as temp
where doc is null
and date(fecha)>=date($P{fechadesde})
and date(fecha)<=date($P{fechahasta})
order by 1,2]]>
	</queryString>
	<field name="sucursal" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="documento" class="java.lang.String"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="anticipo" class="java.math.BigDecimal"/>
	<field name="forma_pago" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<title>
		<band height="91">
			<staticText>
				<reportElement x="202" y="26" width="309" height="19"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Clientes - Reporte de Anticipos Pendientes]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="71" width="53" height="12"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Desde:]]></text>
			</staticText>
			<staticText>
				<reportElement x="349" y="71" width="53" height="12"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Hasta:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="53" y="71" width="111" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{fechadesde}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="402" y="71" width="100" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{fechahasta}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="0" y="0" width="176" height="65"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="14">
			<staticText>
				<reportElement x="1" y="0" width="130" height="12"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tienda]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="461" y="0" width="94" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Forma de pago]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="13" width="554" height="1"/>
			</line>
			<staticText>
				<reportElement x="131" y="0" width="60" height="12"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement x="251" y="0" width="150" height="12"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement x="191" y="0" width="60" height="12"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº Doc]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="401" y="0" width="60" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Valor Anticipo]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="12">
			<textField>
				<reportElement x="1" y="0" width="130" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sucursal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="251" y="0" width="150" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="191" y="0" width="60" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{documento}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="401" y="0" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{anticipo}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="461" y="0" width="94" height="12"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{forma_pago}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="131" y="0" width="60" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
