<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--4D24FF59521E42E5B038B64014F0E737--><AD_PROCESS_PARA>
<!--4D24FF59521E42E5B038B64014F0E737-->  <AD_PROCESS_PARA_ID><![CDATA[4D24FF59521E42E5B038B64014F0E737]]></AD_PROCESS_PARA_ID>
<!--4D24FF59521E42E5B038B64014F0E737-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4D24FF59521E42E5B038B64014F0E737-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4D24FF59521E42E5B038B64014F0E737-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4D24FF59521E42E5B038B64014F0E737-->  <NAME><![CDATA[Nº documento]]></NAME>
<!--4D24FF59521E42E5B038B64014F0E737-->  <DESCRIPTION><![CDATA[Identificador de documentos que puede generarse automáticamente.]]></DESCRIPTION>
<!--4D24FF59521E42E5B038B64014F0E737-->  <HELP><![CDATA[El número del documento suele ser generado automáticamente por el sistema y está determinado por el tipo de documento del propio documento. Si no se guarda el documento, el número preliminar se muestra con "<>". Si el tipo de documento no tiene definido la generación automática del número éste quedará vacío al crear el nuevo documento. Puede ocurrir para aquellos documentos que tienen números externos(factura de venta). Si se deja vacío el sistema le generará un número. La secuencia de números utilizada en los documentos está definida en la ventana "Mantenimiento de la secuencia" con el nombre "Númerodocumento_NombreTabla", donde el nombre de la tabla es en nombre actual de la misma (p.ej C_Orde).]]></HELP>
<!--4D24FF59521E42E5B038B64014F0E737-->  <AD_PROCESS_ID><![CDATA[6FACB60CFA464329B640EE49FCA587E1]]></AD_PROCESS_ID>
<!--4D24FF59521E42E5B038B64014F0E737-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--4D24FF59521E42E5B038B64014F0E737-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--4D24FF59521E42E5B038B64014F0E737-->  <AD_REFERENCE_VALUE_ID><![CDATA[FC9DA9001F2A40E38CD284F140ABD5F2]]></AD_REFERENCE_VALUE_ID>
<!--4D24FF59521E42E5B038B64014F0E737-->  <COLUMNNAME><![CDATA[documentno]]></COLUMNNAME>
<!--4D24FF59521E42E5B038B64014F0E737-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--4D24FF59521E42E5B038B64014F0E737-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--4D24FF59521E42E5B038B64014F0E737-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--4D24FF59521E42E5B038B64014F0E737-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--4D24FF59521E42E5B038B64014F0E737-->  <AD_ELEMENT_ID><![CDATA[290]]></AD_ELEMENT_ID>
<!--4D24FF59521E42E5B038B64014F0E737--></AD_PROCESS_PARA>

<!--554324CC7CBA4933B2254543D9265354--><AD_PROCESS_PARA>
<!--554324CC7CBA4933B2254543D9265354-->  <AD_PROCESS_PARA_ID><![CDATA[554324CC7CBA4933B2254543D9265354]]></AD_PROCESS_PARA_ID>
<!--554324CC7CBA4933B2254543D9265354-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--554324CC7CBA4933B2254543D9265354-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--554324CC7CBA4933B2254543D9265354-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--554324CC7CBA4933B2254543D9265354-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--554324CC7CBA4933B2254543D9265354-->  <HELP><![CDATA[Define el formato de salida deseado de la lista.]]></HELP>
<!--554324CC7CBA4933B2254543D9265354-->  <AD_PROCESS_ID><![CDATA[6FACB60CFA464329B640EE49FCA587E1]]></AD_PROCESS_ID>
<!--554324CC7CBA4933B2254543D9265354-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--554324CC7CBA4933B2254543D9265354-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--554324CC7CBA4933B2254543D9265354-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--554324CC7CBA4933B2254543D9265354-->  <COLUMNNAME><![CDATA[outputType]]></COLUMNNAME>
<!--554324CC7CBA4933B2254543D9265354-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--554324CC7CBA4933B2254543D9265354-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--554324CC7CBA4933B2254543D9265354-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--554324CC7CBA4933B2254543D9265354-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--554324CC7CBA4933B2254543D9265354-->  <DEFAULTVALUE><![CDATA[html]]></DEFAULTVALUE>
<!--554324CC7CBA4933B2254543D9265354-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--554324CC7CBA4933B2254543D9265354--></AD_PROCESS_PARA>

<!--6E3790B366134ECFB0C1152B361B717C--><AD_PROCESS_PARA>
<!--6E3790B366134ECFB0C1152B361B717C-->  <AD_PROCESS_PARA_ID><![CDATA[6E3790B366134ECFB0C1152B361B717C]]></AD_PROCESS_PARA_ID>
<!--6E3790B366134ECFB0C1152B361B717C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6E3790B366134ECFB0C1152B361B717C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6E3790B366134ECFB0C1152B361B717C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6E3790B366134ECFB0C1152B361B717C-->  <NAME><![CDATA[Date]]></NAME>
<!--6E3790B366134ECFB0C1152B361B717C-->  <AD_PROCESS_ID><![CDATA[FF7DE7E7CBD946D4841F2438B1661BBE]]></AD_PROCESS_ID>
<!--6E3790B366134ECFB0C1152B361B717C-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--6E3790B366134ECFB0C1152B361B717C-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--6E3790B366134ECFB0C1152B361B717C-->  <COLUMNNAME><![CDATA[date]]></COLUMNNAME>
<!--6E3790B366134ECFB0C1152B361B717C-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--6E3790B366134ECFB0C1152B361B717C-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--6E3790B366134ECFB0C1152B361B717C-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--6E3790B366134ECFB0C1152B361B717C-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--6E3790B366134ECFB0C1152B361B717C-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--6E3790B366134ECFB0C1152B361B717C-->  <AD_ELEMENT_ID><![CDATA[17ADA898A5534B858EC8BD7651492088]]></AD_ELEMENT_ID>
<!--6E3790B366134ECFB0C1152B361B717C--></AD_PROCESS_PARA>

<!--78CAFCB015EB4930AE285C51C3DC73BE--><AD_PROCESS_PARA>
<!--78CAFCB015EB4930AE285C51C3DC73BE-->  <AD_PROCESS_PARA_ID><![CDATA[78CAFCB015EB4930AE285C51C3DC73BE]]></AD_PROCESS_PARA_ID>
<!--78CAFCB015EB4930AE285C51C3DC73BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--78CAFCB015EB4930AE285C51C3DC73BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--78CAFCB015EB4930AE285C51C3DC73BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--78CAFCB015EB4930AE285C51C3DC73BE-->  <NAME><![CDATA[Estado doc.]]></NAME>
<!--78CAFCB015EB4930AE285C51C3DC73BE-->  <DESCRIPTION><![CDATA[El estado de socumento indica el estado de un documento en este momento.]]></DESCRIPTION>
<!--78CAFCB015EB4930AE285C51C3DC73BE-->  <HELP><![CDATA[Indica el estado del documento en este momento. Para cambiar el estado, utilizar el campo Objetivo del Documento.]]></HELP>
<!--78CAFCB015EB4930AE285C51C3DC73BE-->  <AD_PROCESS_ID><![CDATA[9C00D8067D34474A904D650C0732DB6C]]></AD_PROCESS_ID>
<!--78CAFCB015EB4930AE285C51C3DC73BE-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--78CAFCB015EB4930AE285C51C3DC73BE-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--78CAFCB015EB4930AE285C51C3DC73BE-->  <AD_REFERENCE_VALUE_ID><![CDATA[B6C81730BB314B49BC26C0C3636F5853]]></AD_REFERENCE_VALUE_ID>
<!--78CAFCB015EB4930AE285C51C3DC73BE-->  <AD_VAL_RULE_ID><![CDATA[6616BC04161446B9A0245770D0566A47]]></AD_VAL_RULE_ID>
<!--78CAFCB015EB4930AE285C51C3DC73BE-->  <COLUMNNAME><![CDATA[docstatus]]></COLUMNNAME>
<!--78CAFCB015EB4930AE285C51C3DC73BE-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--78CAFCB015EB4930AE285C51C3DC73BE-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--78CAFCB015EB4930AE285C51C3DC73BE-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--78CAFCB015EB4930AE285C51C3DC73BE-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--78CAFCB015EB4930AE285C51C3DC73BE-->  <AD_ELEMENT_ID><![CDATA[289]]></AD_ELEMENT_ID>
<!--78CAFCB015EB4930AE285C51C3DC73BE--></AD_PROCESS_PARA>

</data>
