<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--282440C537A3445089980851AC8EF3AB--><AD_TAB>
<!--282440C537A3445089980851AC8EF3AB-->  <AD_TAB_ID><![CDATA[282440C537A3445089980851AC8EF3AB]]></AD_TAB_ID>
<!--282440C537A3445089980851AC8EF3AB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--282440C537A3445089980851AC8EF3AB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--282440C537A3445089980851AC8EF3AB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--282440C537A3445089980851AC8EF3AB-->  <NAME><![CDATA[Importacion]]></NAME>
<!--282440C537A3445089980851AC8EF3AB-->  <AD_TABLE_ID><![CDATA[889388625AFD496AA3C65133539F907B]]></AD_TABLE_ID>
<!--282440C537A3445089980851AC8EF3AB-->  <AD_WINDOW_ID><![CDATA[126192BC438D491E8D80E5DBB851D81E]]></AD_WINDOW_ID>
<!--282440C537A3445089980851AC8EF3AB-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--282440C537A3445089980851AC8EF3AB-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--282440C537A3445089980851AC8EF3AB-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--282440C537A3445089980851AC8EF3AB-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--282440C537A3445089980851AC8EF3AB-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--282440C537A3445089980851AC8EF3AB-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--282440C537A3445089980851AC8EF3AB-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--282440C537A3445089980851AC8EF3AB-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--282440C537A3445089980851AC8EF3AB-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--282440C537A3445089980851AC8EF3AB-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--282440C537A3445089980851AC8EF3AB-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--282440C537A3445089980851AC8EF3AB-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--282440C537A3445089980851AC8EF3AB-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--282440C537A3445089980851AC8EF3AB-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--282440C537A3445089980851AC8EF3AB-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--282440C537A3445089980851AC8EF3AB-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--282440C537A3445089980851AC8EF3AB-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--282440C537A3445089980851AC8EF3AB-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--282440C537A3445089980851AC8EF3AB-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--282440C537A3445089980851AC8EF3AB-->  <EM_OBUIAPP_SELECTION_TYPE><![CDATA[]]></EM_OBUIAPP_SELECTION_TYPE>
<!--282440C537A3445089980851AC8EF3AB--></AD_TAB>

<!--9B61B6AF5EA649B79073E5AFF20A48E4--><AD_TAB>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <AD_TAB_ID><![CDATA[9B61B6AF5EA649B79073E5AFF20A48E4]]></AD_TAB_ID>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <NAME><![CDATA[Productos IVA Importacion]]></NAME>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <AD_TABLE_ID><![CDATA[8F512A1F0D1D40B3B738C2D966EB4F39]]></AD_TABLE_ID>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <AD_WINDOW_ID><![CDATA[4D22C11107D7449E8816B10CAC292646]]></AD_WINDOW_ID>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--9B61B6AF5EA649B79073E5AFF20A48E4-->  <EM_OBUIAPP_SELECTION_TYPE><![CDATA[]]></EM_OBUIAPP_SELECTION_TYPE>
<!--9B61B6AF5EA649B79073E5AFF20A48E4--></AD_TAB>

<!--BDCB266F11CD4E22A664FBB10ADC1010--><AD_TAB>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <AD_TAB_ID><![CDATA[BDCB266F11CD4E22A664FBB10ADC1010]]></AD_TAB_ID>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <NAME><![CDATA[Documentos]]></NAME>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <AD_TABLE_ID><![CDATA[0B4FA7E2C4DD44D89B8C784BEB749596]]></AD_TABLE_ID>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <AD_WINDOW_ID><![CDATA[126192BC438D491E8D80E5DBB851D81E]]></AD_WINDOW_ID>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--BDCB266F11CD4E22A664FBB10ADC1010-->  <EM_OBUIAPP_SELECTION_TYPE><![CDATA[]]></EM_OBUIAPP_SELECTION_TYPE>
<!--BDCB266F11CD4E22A664FBB10ADC1010--></AD_TAB>

</data>
