<?xml version="1.0" encoding="ISO-8859-1" ?>

<REPORT>
<template file="ATECCO_Movimiento_Bodega.html" />
<PARAMETER id="paramLanguage" name="language" default=""/>
<PARAMETER id="paramDirectory" name="directory" default=""/>
<PARAMETER id="paramCSS" name="theme" attribute="href" replace="Default"/>
<PARAMETER id="paramKey" name="key" attribute="value"/>
<PARAMETER id="paramWindowId" name="window" default="" attribute="value"/>
<PARAMETER id="paramTabId" name="tab" default="" attribute="value"/>
<PARAMETER id="paramCheque" name="dataCheque" attribute="hidden"/>
<PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"/>
<PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""/>
<PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""/>
</REPORT>