<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0BE217EE943F499D940F36BD6ED9B908--><AD_TAB>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <AD_TAB_ID><![CDATA[0BE217EE943F499D940F36BD6ED9B908]]></AD_TAB_ID>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <NAME><![CDATA[Header]]></NAME>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <DESCRIPTION><![CDATA[Log de Errores de Documentos]]></DESCRIPTION>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <HELP><![CDATA[Log de Errores de Documentos]]></HELP>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <AD_TABLE_ID><![CDATA[934E7B768630424A9DC988D00092E6CA]]></AD_TABLE_ID>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <AD_WINDOW_ID><![CDATA[611C94D7E1C54719952500BEFF8BD2E2]]></AD_WINDOW_ID>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <UIPATTERN><![CDATA[RO]]></UIPATTERN>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--0BE217EE943F499D940F36BD6ED9B908-->  <EM_OBUIAPP_SELECTION_TYPE><![CDATA[]]></EM_OBUIAPP_SELECTION_TYPE>
<!--0BE217EE943F499D940F36BD6ED9B908--></AD_TAB>

<!--A2EACD66F6874F58B2B9BC70A9597C86--><AD_TAB>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <AD_TAB_ID><![CDATA[A2EACD66F6874F58B2B9BC70A9597C86]]></AD_TAB_ID>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <NAME><![CDATA[Header]]></NAME>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <DESCRIPTION><![CDATA[Log Documentos a Procesar]]></DESCRIPTION>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <HELP><![CDATA[Log Documentos a Procesar]]></HELP>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <AD_TABLE_ID><![CDATA[182165B7D27749A2863EEFA268D63958]]></AD_TABLE_ID>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <AD_WINDOW_ID><![CDATA[0E91E0F2BF80479D9DAEBBE184314E36]]></AD_WINDOW_ID>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <UIPATTERN><![CDATA[RO]]></UIPATTERN>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--A2EACD66F6874F58B2B9BC70A9597C86-->  <EM_OBUIAPP_SELECTION_TYPE><![CDATA[]]></EM_OBUIAPP_SELECTION_TYPE>
<!--A2EACD66F6874F58B2B9BC70A9597C86--></AD_TAB>

</data>
