<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Cotizacion_Cayetano_1" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Saas2D/modules/com.atrums.estandar.formatos/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\_Desarrollo\\Openbravo\\Cayetano\\Reportes\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select c.c_order_id, c.ad_org_id,
       c.documentno, date(c.dateordered) as fecha_elaboracion, vd.name as cliente,
       bp.name as cliente_facturacion, pl.name as direccion_facturacion,
       totallines as subtotal, grandtotal as total,
       av.name as tipo_evento, bpl.name as direccion_entrega,
       c.description as referencia, c.datepromised as fecha_evento,
       avc.name as tipo_contratacion, c.em_dec_fecha_montaje as fecha_montaje,
       c.em_dec_hora_montaje as hora_montaje, c.em_dec_fecha_desmontaje as fecha_desmontaje,
       c.em_dec_hora_desmontaje as hora_desmontaje,
       (case when c.em_dec_requiere_transporte = 'Y' then 'Si' else 'No' end) as requiere_transporte,
       (case when c.em_dec_requiere_montaje = 'Y' then 'Si' else 'No' end) as requiere_montaje,
       c.incotermsdescription as email,
       pt.name as condiciones_pago
 from c_order c
 left join c_bpartner bp on (bp.c_bpartner_id = c.c_bpartner_id)
 left join c_bpartner vd on (vd.c_bpartner_id = c.dropship_bpartner_id)
 left join ad_user au on (au.ad_user_id = c.SalesRep_ID)
 left join c_bpartner_location pl on (pl.c_bpartner_location_id = c.c_bpartner_location_id)
 left join m_attributevalue av on (av.m_attributevalue_id = c.em_dec_tipo_evento)
 left join c_bpartner_location bpl on (bpl.c_bpartner_location_id = c.delivery_location_id)
 left join m_attributevalue avc on (avc.m_attributevalue_id = c.em_dec_tipo_contratacion)
 left join c_paymentterm pt on (pt.c_paymentterm_id = c.c_paymentterm_id)
where c_order_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="c_order_id" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String"/>
	<field name="fecha_elaboracion" class="java.sql.Date"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="cliente_facturacion" class="java.lang.String"/>
	<field name="direccion_facturacion" class="java.lang.String"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="tipo_evento" class="java.lang.String"/>
	<field name="direccion_entrega" class="java.lang.String"/>
	<field name="referencia" class="java.lang.String"/>
	<field name="fecha_evento" class="java.sql.Timestamp"/>
	<field name="tipo_contratacion" class="java.lang.String"/>
	<field name="fecha_montaje" class="java.sql.Timestamp"/>
	<field name="hora_montaje" class="java.sql.Timestamp"/>
	<field name="fecha_desmontaje" class="java.sql.Timestamp"/>
	<field name="hora_desmontaje" class="java.sql.Timestamp"/>
	<field name="requiere_transporte" class="java.lang.String"/>
	<field name="requiere_montaje" class="java.lang.String"/>
	<field name="email" class="java.lang.String"/>
	<field name="condiciones_pago" class="java.lang.String"/>
	<title>
		<band height="252" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="66" backcolor="#000000"/>
				<staticText>
					<reportElement style="Title" x="0" y="0" width="291" height="66"/>
					<textElement>
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[Cotización]]></text>
				</staticText>
				<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
					<reportElement key="image-1" x="337" y="2" width="216" height="62"/>
					<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{ad_org_id})]]></imageExpression>
				</image>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="66" width="555" height="20" forecolor="#000000" backcolor="#CC0000"/>
				<textField>
					<reportElement x="433" y="0" width="120" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[new String("N°: ")+$F{documentno}]]></textFieldExpression>
				</textField>
			</frame>
			<staticText>
				<reportElement x="264" y="205" width="74" height="15" forecolor="#000000"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Facturación:]]></text>
			</staticText>
			<staticText>
				<reportElement x="264" y="221" width="74" height="15" forecolor="#000000"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Dirección:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="62" y="205" width="202" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="338" y="205" width="217" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente_facturacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="338" y="221" width="217" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion_facturacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="62" y="221" width="202" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="62" y="236" width="99" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{condiciones_pago}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="1" y="86" width="555" height="20" forecolor="#FFFFFF" backcolor="#000000"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Información del Evento:]]></text>
			</staticText>
			<frame>
				<reportElement mode="Transparent" x="2" y="106" width="555" height="79" forecolor="#B89F7D" backcolor="#FFFFFF"/>
				<textField isBlankWhenNull="true">
					<reportElement x="89" y="0" width="100" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{tipo_evento}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="89" y="31" width="100" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{fecha_evento}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="0" width="89" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Tipo de Evento:]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="31" width="89" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha de Evento:  ]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="453" y="0" width="100" height="15"/>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{tipo_contratacion}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="353" y="0" width="100" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Tipo Contratación:  ]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="47" width="89" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha Montaje:]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="90" y="47" width="98" height="15"/>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{fecha_montaje}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="188" y="47" width="90" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Hora Montaje:  ]]></text>
				</staticText>
				<textField pattern="HH:mm" isBlankWhenNull="true">
					<reportElement x="278" y="47" width="100" height="15"/>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{hora_montaje}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="189" y="15" width="89" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Dirección Entrega:]]></text>
				</staticText>
				<staticText>
					<reportElement x="189" y="31" width="89" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Referencia:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="278" y="15" width="274" height="15"/>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion_entrega}]]></textFieldExpression>
				</textField>
				<textField pattern="HH:mm" isBlankWhenNull="true">
					<reportElement x="277" y="64" width="100" height="15"/>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{hora_desmontaje}]]></textFieldExpression>
				</textField>
				<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
					<reportElement x="90" y="63" width="98" height="15"/>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{fecha_desmontaje}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="189" y="64" width="88" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Hora Desmontaje:  ]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="15" width="89" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Transporte:]]></text>
				</staticText>
				<staticText>
					<reportElement x="189" y="0" width="89" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Requiere Montaje:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="278" y="0" width="75" height="15"/>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{requiere_montaje}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="89" y="15" width="100" height="15"/>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{requiere_transporte}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="277" y="31" width="277" height="15"/>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{referencia}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="63" width="90" height="15" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha Desmontaje:]]></text>
				</staticText>
			</frame>
			<staticText>
				<reportElement mode="Opaque" x="1" y="185" width="555" height="20" forecolor="#FFFFFF" backcolor="#000000"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Datos Facturación:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="237" width="61" height="15" forecolor="#000000"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Cond. Pago:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="221" width="61" height="15" forecolor="#000000"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Email:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="205" width="61" height="15" forecolor="#000000"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="20">
			<staticText>
				<reportElement mode="Opaque" x="2" y="0" width="555" height="20" forecolor="#FFFFFF" backcolor="#000000"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Detalle Pedido:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="40" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="553" height="40"/>
				<subreportParameter name="C_ORDER_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="NUMBERFORMAT"/>
				<subreportParameter name="LOCALE"/>
				<subreportParameter name="ISTAXINCLUDED"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/dontablero/Rpt_Cotizacion_Cayetano_Detalle.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="1" width="555" height="24" forecolor="#D0B48E" backcolor="#000000"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="513" y="0" width="40" height="20" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="433" y="0" width="80" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="1" width="197" height="20" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
</jasperReport>
