<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_MESSAGE" version="">
  <row id="8BA56CE6E4BD4D1EBAFF980888C10DD4" trl="N">
    <value column="MsgText" isTrl="N" original="El rol del usuario no puede procesar el pedido, debido a que el  valor total, no se encuentra en el rango de monto de compras">El rol del usuario no puede procesar el pedido, debido a que el  valor total, no se encuentra en el rango de monto de compras</value>
    <value column="MsgTip" isTrl="N" original="Verificar el rango de compras en la opcion Configuracion Aprueba Compras">Verificar el rango de compras en la opcion Configuracion Aprueba Compras</value>
  </row>
  <row id="B7837D5503D04D328BB4E947D8F6E0F2" trl="N">
    <value column="MsgText" isTrl="N" original="Numbers less than 0 or negative are not accepted">Numbers less than 0 or negative are not accepted</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
  <row id="FC18E226ECFC4C5397AEB419EE880B8C" trl="N">
    <value column="MsgText" isTrl="N" original="El monto de pagado es diferente al monto de pago">El monto de pagado es diferente al monto de pago</value>
    <value column="MsgTip" isTrl="N" original="El monto de pagado es diferente al monto de pago">El monto de pagado es diferente al monto de pago</value>
  </row>
</compiereTrl>
