<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_PROCESS" version="">
  <row id="1382DFDD4EF24D58A33C808E7AB277FC" trl="N">
    <value column="Name" isTrl="N" original="Procesar Anticipo">Procesar Anticipo</value>
    <value column="Description" isTrl="N" original="Procesar Anticipo">Procesar Anticipo</value>
    <value column="Help" isTrl="N" original="Procesar Anticipo">Procesar Anticipo</value>
  </row>
  <row id="18462B09D3C24A7E97A9CCE9F4C0851D" trl="N">
    <value column="Name" isTrl="N" original="Procesar Orden">Procesar Orden</value>
    <value column="Description" isTrl="N" original="Procesar Orden">Procesar Orden</value>
    <value column="Help" isTrl="N" original="Procesar Orden">Procesar Orden</value>
  </row>
  <row id="1BA096D9B41F4F868DF1D0B87BED29A5" trl="N">
    <value column="Name" isTrl="N" original="Reporte de Cierre de Cajas Locales">Reporte de Cierre de Cajas Locales</value>
    <value column="Description" isTrl="N" original="Reporte de Cierre de Cajas Locales">Reporte de Cierre de Cajas Locales</value>
    <value column="Help" isTrl="N" original="Reporte de Cierre de Cajas Locales">Reporte de Cierre de Cajas Locales</value>
  </row>
  <row id="1CED15AEA8B742D280860F5A87E68F20" trl="N">
    <value column="Name" isTrl="N" original="Validar Pago">Validar Pago</value>
    <value column="Description" isTrl="N" original="Validar Pago">Validar Pago</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="2E5DF46AA147426FA7EDC24E86CC9CC1" trl="N">
    <value column="Name" isTrl="N" original="Procesar Cierre de Caja">Procesar Cierre de Caja</value>
    <value column="Description" isTrl="N" original="Procesar Cierre de Caja">Procesar Cierre de Caja</value>
    <value column="Help" isTrl="N" original="Procesar Cierre de Caja">Procesar Cierre de Caja</value>
  </row>
  <row id="318EE566B76542F293BCE4668A0E43A4" trl="N">
    <value column="Name" isTrl="N" original="Crear lista de precios">Crear lista de precios</value>
    <value column="Description" isTrl="N" original="Crear precios basados en los parámetros de esta versión">Crear precios basados en los parámetros de esta versión</value>
    <value column="Help" isTrl="N" original="Cree precios para esta versión de lista de precios en la secuencia de la Lista de precios de esquemas de descuento. | Las líneas con una secuencia más alta sobrescriben los precios existentes. La secuencia debe ser genérica a específica.">Cree precios para esta versión de lista de precios en la secuencia de la Lista de precios de esquemas de descuento. | Las líneas con una secuencia más alta sobrescriben los precios existentes. La secuencia debe ser genérica a específica.</value>
  </row>
  <row id="498E4525C6EB49168B75399AC301A264" trl="N">
    <value column="Name" isTrl="N" original="Iniciar Orden">Iniciar Orden</value>
    <value column="Description" isTrl="N" original="Iniciar Orden">Iniciar Orden</value>
    <value column="Help" isTrl="N" original="Iniciar Orden">Iniciar Orden</value>
  </row>
  <row id="4A79F24C880B4F3E966D8E30B97FB54B" trl="N">
    <value column="Name" isTrl="N" original="Procesar Movimiento entre Bodegas">Procesar Movimiento entre Bodegas</value>
    <value column="Description" isTrl="N" original="Procesar Movimiento entre Bodegas">Procesar Movimiento entre Bodegas</value>
    <value column="Help" isTrl="N" original="Procesar Movimiento entre Bodegas">Procesar Movimiento entre Bodegas</value>
  </row>
  <row id="4AA32F59DECC4CD8866281C2C35E28E1" trl="N">
    <value column="Name" isTrl="N" original="Análisis Facturas Ventas Gerencia">Análisis Facturas Ventas Gerencia</value>
    <value column="Description" isTrl="N" original="Análisis Facturas Ventas Gerencia">Análisis Facturas Ventas Gerencia</value>
    <value column="Help" isTrl="N" original="Análisis Facturas Ventas Gerencia">Análisis Facturas Ventas Gerencia</value>
  </row>
  <row id="4B5E4DF0688344C2BCC81AB261C5133C" trl="N">
    <value column="Name" isTrl="N" original="Crear/enviar producción">Crear/enviar producción</value>
    <value column="Description" isTrl="N" original="Crear líneas de producción, si no se crean de todos modos  procesar la producción">Crear líneas de producción, si no se crean de todos modos  procesar la producción</value>
    <value column="Help" isTrl="N" original="Genera las líneas de producción y procesa la producción, si las líneas ya existen se procesa sólo la producción">Genera las líneas de producción y procesa la producción, si las líneas ya existen se procesa sólo la producción</value>
  </row>
  <row id="625DC6A713EA4183AF4364DE536602E3" trl="N">
    <value column="Name" isTrl="N" original="Procesar Retiro">Procesar Retiro</value>
    <value column="Description" isTrl="N" original="Procesar Retiro">Procesar Retiro</value>
    <value column="Help" isTrl="N" original="Procesar Retiro">Procesar Retiro</value>
  </row>
  <row id="6F20AAD229B84730B5906DCDD9DA5766" trl="N">
    <value column="Name" isTrl="N" original="Reporte Ventas por Productos">Reporte Ventas por Productos</value>
    <value column="Description" isTrl="N" original="Reporte Ventas por Productos">Reporte Ventas por Productos</value>
    <value column="Help" isTrl="N" original="Reporte Ventas por Productos">Reporte Ventas por Productos</value>
  </row>
  <row id="71914793DBED4789941FCEE31186C378" trl="N">
    <value column="Name" isTrl="N" original="Hello Pop-Up">Hello Pop-Up</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="881148E6C34B4E45815D8778BA9522AD" trl="N">
    <value column="Name" isTrl="N" original="Proveedor - Reporte de Efectividad">Proveedor - Reporte de Efectividad</value>
    <value column="Description" isTrl="N" original="Proveedor - Reporte de Efectividad">Proveedor - Reporte de Efectividad</value>
    <value column="Help" isTrl="N" original="Proveedor - Reporte de Efectividad">Proveedor - Reporte de Efectividad</value>
  </row>
  <row id="8CAF556B4F2849E893141EC98EB822D8" trl="N">
    <value column="Name" isTrl="N" original="Reporte Ventas Productos">Reporte Ventas Productos</value>
    <value column="Description" isTrl="N" original="Reporte Ventas Productos">Reporte Ventas Productos</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8E2969BE17ED4755ABAC7ED7A55B5EC2" trl="N">
    <value column="Name" isTrl="N" original="Proceso Costo Lista Materiales">Proceso Costo Lista Materiales</value>
    <value column="Description" isTrl="N" original="Proceso Costo Lista Materiales">Proceso Costo Lista Materiales</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="96AB407BA12B45479B84D94D7A5AEC79" trl="N">
    <value column="Name" isTrl="N" original="Imprimir Reporte">Imprimir Reporte</value>
    <value column="Description" isTrl="N" original="Imprimir Reporte">Imprimir Reporte</value>
    <value column="Help" isTrl="N" original="¿Solicito referidos?">¿Solicito referidos?</value>
  </row>
  <row id="9D2E74B36A3140399FF0312684F53643" trl="N">
    <value column="Name" isTrl="N" original="Procesar Movimiento entre Bodegas">Procesar Movimiento entre Bodegas</value>
    <value column="Description" isTrl="N" original="Procesar Movimiento entre Bodegas">Procesar Movimiento entre Bodegas</value>
    <value column="Help" isTrl="N" original="Procesar Movimiento entre Bodegas">Procesar Movimiento entre Bodegas</value>
  </row>
  <row id="9FE09C3AF99546D79B43FF3E508D5907" trl="N">
    <value column="Name" isTrl="N" original="Análisis Ventas Locales">Análisis Ventas Locales</value>
    <value column="Description" isTrl="N" original="Análisis Ventas Locales">Análisis Ventas Locales</value>
    <value column="Help" isTrl="N" original="Análisis Ventas Locales">Análisis Ventas Locales</value>
  </row>
  <row id="B2F0B86268D84E4B826D0E02F140F61D" trl="N">
    <value column="Name" isTrl="N" original="Ventas por Metodo de Pago">Ventas por Metodo de Pago</value>
    <value column="Description" isTrl="N" original="Ventas por Metodo de Pago">Ventas por Metodo de Pago</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="BE3B639C15354DB5874B3E5D1FB28A89" trl="N">
    <value column="Name" isTrl="N" original="Actualizar Tarifa">Actualizar Tarifa</value>
    <value column="Description" isTrl="N" original="Actualizar Tarifa">Actualizar Tarifa</value>
    <value column="Help" isTrl="N" original="Actualizar Tarifa">Actualizar Tarifa</value>
  </row>
  <row id="C0FC3CD3E37546B28FD8FC72D3900C3F" trl="N">
    <value column="Name" isTrl="N" original="Procesar en Tránsito entre Bodegas">Procesar en Tránsito entre Bodegas</value>
    <value column="Description" isTrl="N" original="Procesar en Tránsito entre Bodegas">Procesar en Tránsito entre Bodegas</value>
    <value column="Help" isTrl="N" original="Procesar en Tránsito entre Bodegas">Procesar en Tránsito entre Bodegas</value>
  </row>
  <row id="C9D98EFABD9B4AA3803161E12C9B10D1" trl="N">
    <value column="Name" isTrl="N" original="Procesar Transferencia">Procesar Transferencia</value>
    <value column="Description" isTrl="N" original="Procesar Transferencia">Procesar Transferencia</value>
    <value column="Help" isTrl="N" original="Procesar Transferencia">Procesar Transferencia</value>
  </row>
  <row id="DB030337AE0A4578B928A295EA56DBAD" trl="N">
    <value column="Name" isTrl="N" original="Procesar Movimientos">Procesar Movimientos</value>
    <value column="Description" isTrl="N" original="Procesar Movimientos">Procesar Movimientos</value>
    <value column="Help" isTrl="N" original="Procesar Movimientos">Procesar Movimientos</value>
  </row>
  <row id="DD95A4B8021C4D5BA87F6402E9CF674C" trl="N">
    <value column="Name" isTrl="N" original="Reporte Anticipos">Reporte Anticipos</value>
    <value column="Description" isTrl="N" original="Reporte Anticipos">Reporte Anticipos</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E4206530552B417E8EAAC2344077FC8B" trl="N">
    <value column="Name" isTrl="N" original="Procesar Cierre de Caja">Procesar Cierre de Caja</value>
    <value column="Description" isTrl="N" original="Procesar Cierre de Caja">Procesar Cierre de Caja</value>
    <value column="Help" isTrl="N" original="Procesar Cierre de Caja">Procesar Cierre de Caja</value>
  </row>
  <row id="FD84DFACF58745C0B9FC9C2E64F59BB6" trl="N">
    <value column="Name" isTrl="N" original="Reporte de Stock Don Tablero">Reporte de Stock Don Tablero</value>
    <value column="Description" isTrl="N" original="Reporte de Stock Don Tablero">Reporte de Stock Don Tablero</value>
    <value column="Help" isTrl="N" original="Reporte de Stock Don Tablero">Reporte de Stock Don Tablero</value>
  </row>
</compiereTrl>
