<?xml version="1.0"?>
  <database name="TRIGGER ATS_VALIDA_ESTADO_TRG">
    <trigger name="ATS_VALIDA_ESTADO_TRG" table="ATS_REEMBOLSO" fires="before" insert="true" update="true" delete="true" foreach="row">
      <body><![CDATA[

v_message       VARCHAR;
v_docstatus     VARCHAR(60);
v_tipo_doc      VARCHAR(3);

BEGIN

    IF (INSERTING) THEN
        select c.docstatus, d.em_co_tp_comp_autorizador_sri
          into v_docstatus, v_tipo_doc
          from c_invoice c, c_doctype d
         where c.c_doctypetarget_id = d.c_doctype_id
           and c.c_invoice_id = :new.c_invoice_id;
        
        IF v_docstatus <> 'DR' or v_tipo_doc not in ('41','47','48') THEN
            v_message := 'No es posible ingresar un Reembolso en el registro seleccionado.';
            Raise Exception '%',v_message;
        ELSE
            RETURN NEW;
        END IF;
    END IF;

    IF (UPDATING) THEN
        v_docstatus := (select c.docstatus from c_invoice c where c.c_invoice_id = :old.c_invoice_id);
                
        IF v_docstatus <> 'DR' THEN
            v_message := 'No es posible modificar un Reembolso, de un Documento Procesado.';
            Raise Exception '%',v_message;
        ELSE
            RETURN NEW;
        END IF;
    END IF;

    IF (DELETING) THEN
        v_docstatus := (select c.docstatus from c_invoice c where c.c_invoice_id = :old.c_invoice_id);
                        
        IF v_docstatus <> 'DR' THEN
            v_message := 'No es posible eliminar un registro de Reembolso de un documento Procesado.';
            Raise Exception '%',v_message;
        ELSE
            RETURN OLD;
        END IF;
    END IF;
     
END ATS_VALIDA_ESTADO_TRG
]]></body>
    </trigger>
  </database>
