<?xml version="1.0"?>
  <database name="TRIGGER CCO_ASIENTO_COSTOS_TRG">
    <trigger name="CCO_ASIENTO_COSTOS_TRG" table="FACT_ACCT" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
v_issotrx 	varchar(1); 
v_org_id 	varchar(32);
v_valor_cco  NUMBER;
v_count_cco  NUMBER;
v_porcentaje  NUMBER;
Cur_Costo 	RECORD;
Cur_Account 	RECORD;
v_fact_Acct_id 	varchar(32);
v_fact_id 	varchar(32);
v_contador  NUMBER;
v_debe 	 NUMBER;
v_haber  NUMBER;
v_user 		varchar(32);
v_monto_dr  NUMBER;
v_monto_cr  NUMBER;
v_cc_org_id 	varchar(32);
v_fac_org_id 	varchar(32);
v_tot_costos  NUMBER;
v_totalfact  NUMBER;
v_subtotal NUMBER;

BEGIN 


    IF (INSERTING) THEN

        IF EXISTS ( SELECT 1 FROM cco_registra_costos WHERE c_invoice_id = :NEW.record_id ) THEN

            SELECT count(*) INTO v_count_cco FROM cco_registra_costos WHERE c_invoice_id = :NEW.record_id;
            select sum(valor) into v_tot_costos from cco_registra_costos WHERE c_invoice_id = :NEW.record_id;
            select totallines into v_totalfact from c_invoice where c_invoice_id = :NEW.record_id;
            IF (v_tot_costos <> v_totalfact) THEN
                RAISE NO_DATA_FOUND;
            END IF;

            FOR Cur_Account IN
                (SELECT distinct(vc.account_id) as account_id
                   FROM c_validcombination vc 
                   LEFT JOIN m_product_acct pa ON vc.c_validcombination_id = pa.p_expense_acct
                   LEFT JOIN c_invoiceline il ON pa.m_product_id = il.m_product_id
                  WHERE il.c_invoice_id = :NEW.record_id)
            LOOP

                v_debe  := :NEW.amtsourcedr;
                v_haber := :NEW.amtsourcecr;
                v_contador := 0;
                
                FOR Cur_Costo IN
                    (SELECT ad_org_id, SUM(valor) AS valor, SUM(porcentaje) AS porcentaje
                       FROM cco_registra_costos
                      WHERE c_invoice_id = :NEW.record_id
                      GROUP BY ad_org_id)
                LOOP
                
                    v_contador := v_contador + 1;
                    
                    
                    
                    IF v_debe > 0 THEN
                        v_monto_dr := round(((Cur_Costo.porcentaje * v_debe)/100),2);
                        v_monto_cr := 0;
                    ELSE
                        v_monto_dr := 0;
                        v_monto_cr := round(((Cur_Costo.porcentaje * v_haber)/100),2);
                    END IF;
                    
                        
                     IF(:new.account_id = Cur_Account.account_id) then
                        if (v_contador = 1) then
                            if(:new.amtsourcedr > 0) then
                                :new.amtsourcedr := v_monto_dr;
                                :new.amtacctdr := v_monto_dr;
                            else
                                :new.amtsourcecr := v_monto_cr;
                                :new.amtacctcr := v_monto_cr;
                            end if;
                            
                            :new.ad_org_id := Cur_Costo.ad_org_id;
                            :new.createdby := '000';
                        else

                        v_fact_Acct_id := (select get_uuid());
                        v_user := :new.createdby;

                        insert into fact_acct (
                            fact_acct_id,       ad_client_id,           ad_org_id,          isactive,	
                            created,            createdby,              updated,            updatedby,	
                            c_acctschema_id,	account_id,             datetrx,            dateacct,	
                            c_period_id,        ad_table_id,            record_id,          line_id,	
                            gl_category_id,     postingtype,	
                            c_currency_id,      
                            amtsourcedr,        amtsourcecr,            amtacctdr,	        amtacctcr,	
                            c_uom_id,           qty,                    m_product_id,       c_bpartner_id,	
                            c_locfrom_id,       c_locto_id,             description,        fact_acct_group_id, 
                            seqno,              factaccttype,           docbasetype,        acctvalue,	
                            acctdescription,	c_doctype_id,           ismodify
                        )
                        values (
                            v_fact_Acct_id,     :new.ad_client_id,       Cur_Costo.ad_org_id,        'Y',
                            now(),     '000',                  now(),             v_user,
                            :new.c_acctschema_id,:new.account_id,         :new.datetrx,                :new.dateacct,
                            :new.c_period_id,    '318',                  :new.record_id,              :new.line_id,
                            :new.gl_category_id,	'A',
                            :new.c_currency_id,	
                            v_monto_dr,         v_monto_cr,             v_monto_dr,	                v_monto_cr,
                            :new.c_uom_id,       :new.qty,                :new.m_product_id,           :new.c_bpartner_id,
                            :new.c_locfrom_id,   :new.c_locto_id,         :new.description,            :new.fact_acct_group_id,
                            :new.seqno,          :new.factaccttype,       'API',                      :new.acctvalue,
                            :new.acctdescription,:new.c_doctype_id,       :new.ismodify
                        );

                        end if;
                    END IF;

                END LOOP;

            END LOOP;

        END IF;
        
        RETURN NEW;
    
    END IF;
    
    
    
    END CCO_ASIENTO_COSTOS_TRG
]]></body>
    </trigger>
  </database>
