<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--059FA4F3DD02430EAE6B66065CA3DF8D--><AD_MODULE_DEPENDENCY>
<!--059FA4F3DD02430EAE6B66065CA3DF8D-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[059FA4F3DD02430EAE6B66065CA3DF8D]]></AD_MODULE_DEPENDENCY_ID>
<!--059FA4F3DD02430EAE6B66065CA3DF8D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--059FA4F3DD02430EAE6B66065CA3DF8D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--059FA4F3DD02430EAE6B66065CA3DF8D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--059FA4F3DD02430EAE6B66065CA3DF8D-->  <AD_MODULE_ID><![CDATA[A3ACFFA2B6724ED3939EC9F33FB3A3DD]]></AD_MODULE_ID>
<!--059FA4F3DD02430EAE6B66065CA3DF8D-->  <AD_DEPENDENT_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_DEPENDENT_MODULE_ID>
<!--059FA4F3DD02430EAE6B66065CA3DF8D-->  <STARTVERSION><![CDATA[1.4.0]]></STARTVERSION>
<!--059FA4F3DD02430EAE6B66065CA3DF8D-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--059FA4F3DD02430EAE6B66065CA3DF8D-->  <DEPENDANT_MODULE_NAME><![CDATA[Contabilidad Ecuador]]></DEPENDANT_MODULE_NAME>
<!--059FA4F3DD02430EAE6B66065CA3DF8D-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--059FA4F3DD02430EAE6B66065CA3DF8D-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--059FA4F3DD02430EAE6B66065CA3DF8D--></AD_MODULE_DEPENDENCY>

<!--0B7057586556427DB7F995B2691832B1--><AD_MODULE_DEPENDENCY>
<!--0B7057586556427DB7F995B2691832B1-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[0B7057586556427DB7F995B2691832B1]]></AD_MODULE_DEPENDENCY_ID>
<!--0B7057586556427DB7F995B2691832B1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0B7057586556427DB7F995B2691832B1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0B7057586556427DB7F995B2691832B1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0B7057586556427DB7F995B2691832B1-->  <AD_MODULE_ID><![CDATA[A3ACFFA2B6724ED3939EC9F33FB3A3DD]]></AD_MODULE_ID>
<!--0B7057586556427DB7F995B2691832B1-->  <AD_DEPENDENT_MODULE_ID><![CDATA[A924B63A651344DDA257663854C468BF]]></AD_DEPENDENT_MODULE_ID>
<!--0B7057586556427DB7F995B2691832B1-->  <STARTVERSION><![CDATA[1.0.7]]></STARTVERSION>
<!--0B7057586556427DB7F995B2691832B1-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--0B7057586556427DB7F995B2691832B1-->  <DEPENDANT_MODULE_NAME><![CDATA[Professional Localization Spanish (Ecuador)]]></DEPENDANT_MODULE_NAME>
<!--0B7057586556427DB7F995B2691832B1-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--0B7057586556427DB7F995B2691832B1-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--0B7057586556427DB7F995B2691832B1--></AD_MODULE_DEPENDENCY>

<!--299962BEACA044DDBF90B2867DCA820D--><AD_MODULE_DEPENDENCY>
<!--299962BEACA044DDBF90B2867DCA820D-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[299962BEACA044DDBF90B2867DCA820D]]></AD_MODULE_DEPENDENCY_ID>
<!--299962BEACA044DDBF90B2867DCA820D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--299962BEACA044DDBF90B2867DCA820D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--299962BEACA044DDBF90B2867DCA820D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--299962BEACA044DDBF90B2867DCA820D-->  <AD_MODULE_ID><![CDATA[A3ACFFA2B6724ED3939EC9F33FB3A3DD]]></AD_MODULE_ID>
<!--299962BEACA044DDBF90B2867DCA820D-->  <AD_DEPENDENT_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_DEPENDENT_MODULE_ID>
<!--299962BEACA044DDBF90B2867DCA820D-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--299962BEACA044DDBF90B2867DCA820D-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--299962BEACA044DDBF90B2867DCA820D-->  <DEPENDANT_MODULE_NAME><![CDATA[Reporte Documentos No Contabilizados]]></DEPENDANT_MODULE_NAME>
<!--299962BEACA044DDBF90B2867DCA820D-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--299962BEACA044DDBF90B2867DCA820D-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--299962BEACA044DDBF90B2867DCA820D--></AD_MODULE_DEPENDENCY>

<!--776C44B96E8C43C4A9959E661D6CE779--><AD_MODULE_DEPENDENCY>
<!--776C44B96E8C43C4A9959E661D6CE779-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[776C44B96E8C43C4A9959E661D6CE779]]></AD_MODULE_DEPENDENCY_ID>
<!--776C44B96E8C43C4A9959E661D6CE779-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--776C44B96E8C43C4A9959E661D6CE779-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--776C44B96E8C43C4A9959E661D6CE779-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--776C44B96E8C43C4A9959E661D6CE779-->  <AD_MODULE_ID><![CDATA[A3ACFFA2B6724ED3939EC9F33FB3A3DD]]></AD_MODULE_ID>
<!--776C44B96E8C43C4A9959E661D6CE779-->  <AD_DEPENDENT_MODULE_ID><![CDATA[C9BD72A4F93B4D1EB0DB66E5F8B86F92]]></AD_DEPENDENT_MODULE_ID>
<!--776C44B96E8C43C4A9959E661D6CE779-->  <STARTVERSION><![CDATA[1.1.1]]></STARTVERSION>
<!--776C44B96E8C43C4A9959E661D6CE779-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--776C44B96E8C43C4A9959E661D6CE779-->  <DEPENDANT_MODULE_NAME><![CDATA[Template Centros de Costos]]></DEPENDANT_MODULE_NAME>
<!--776C44B96E8C43C4A9959E661D6CE779-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--776C44B96E8C43C4A9959E661D6CE779-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--776C44B96E8C43C4A9959E661D6CE779--></AD_MODULE_DEPENDENCY>

<!--8EDBFB9798EE42BCBE1AA37F709EC52A--><AD_MODULE_DEPENDENCY>
<!--8EDBFB9798EE42BCBE1AA37F709EC52A-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[8EDBFB9798EE42BCBE1AA37F709EC52A]]></AD_MODULE_DEPENDENCY_ID>
<!--8EDBFB9798EE42BCBE1AA37F709EC52A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8EDBFB9798EE42BCBE1AA37F709EC52A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8EDBFB9798EE42BCBE1AA37F709EC52A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8EDBFB9798EE42BCBE1AA37F709EC52A-->  <AD_MODULE_ID><![CDATA[A3ACFFA2B6724ED3939EC9F33FB3A3DD]]></AD_MODULE_ID>
<!--8EDBFB9798EE42BCBE1AA37F709EC52A-->  <AD_DEPENDENT_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_DEPENDENT_MODULE_ID>
<!--8EDBFB9798EE42BCBE1AA37F709EC52A-->  <STARTVERSION><![CDATA[1.1.0]]></STARTVERSION>
<!--8EDBFB9798EE42BCBE1AA37F709EC52A-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--8EDBFB9798EE42BCBE1AA37F709EC52A-->  <DEPENDANT_MODULE_NAME><![CDATA[Impresor Reportes]]></DEPENDANT_MODULE_NAME>
<!--8EDBFB9798EE42BCBE1AA37F709EC52A-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--8EDBFB9798EE42BCBE1AA37F709EC52A-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--8EDBFB9798EE42BCBE1AA37F709EC52A--></AD_MODULE_DEPENDENCY>

<!--A1BA7D91CF5E4B6E9D5C02180483BB43--><AD_MODULE_DEPENDENCY>
<!--A1BA7D91CF5E4B6E9D5C02180483BB43-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[A1BA7D91CF5E4B6E9D5C02180483BB43]]></AD_MODULE_DEPENDENCY_ID>
<!--A1BA7D91CF5E4B6E9D5C02180483BB43-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A1BA7D91CF5E4B6E9D5C02180483BB43-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A1BA7D91CF5E4B6E9D5C02180483BB43-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A1BA7D91CF5E4B6E9D5C02180483BB43-->  <AD_MODULE_ID><![CDATA[A3ACFFA2B6724ED3939EC9F33FB3A3DD]]></AD_MODULE_ID>
<!--A1BA7D91CF5E4B6E9D5C02180483BB43-->  <AD_DEPENDENT_MODULE_ID><![CDATA[A425BED15B9C40F490EAC63C5F3FD606]]></AD_DEPENDENT_MODULE_ID>
<!--A1BA7D91CF5E4B6E9D5C02180483BB43-->  <STARTVERSION><![CDATA[1.1.0]]></STARTVERSION>
<!--A1BA7D91CF5E4B6E9D5C02180483BB43-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--A1BA7D91CF5E4B6E9D5C02180483BB43-->  <DEPENDANT_MODULE_NAME><![CDATA[Template Nomina]]></DEPENDANT_MODULE_NAME>
<!--A1BA7D91CF5E4B6E9D5C02180483BB43-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--A1BA7D91CF5E4B6E9D5C02180483BB43-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--A1BA7D91CF5E4B6E9D5C02180483BB43--></AD_MODULE_DEPENDENCY>

<!--A571705AC9C44A81BEE47B93C2A070AF--><AD_MODULE_DEPENDENCY>
<!--A571705AC9C44A81BEE47B93C2A070AF-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[A571705AC9C44A81BEE47B93C2A070AF]]></AD_MODULE_DEPENDENCY_ID>
<!--A571705AC9C44A81BEE47B93C2A070AF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A571705AC9C44A81BEE47B93C2A070AF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A571705AC9C44A81BEE47B93C2A070AF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A571705AC9C44A81BEE47B93C2A070AF-->  <AD_MODULE_ID><![CDATA[A3ACFFA2B6724ED3939EC9F33FB3A3DD]]></AD_MODULE_ID>
<!--A571705AC9C44A81BEE47B93C2A070AF-->  <AD_DEPENDENT_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_DEPENDENT_MODULE_ID>
<!--A571705AC9C44A81BEE47B93C2A070AF-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--A571705AC9C44A81BEE47B93C2A070AF-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--A571705AC9C44A81BEE47B93C2A070AF-->  <DEPENDANT_MODULE_NAME><![CDATA[Modulo de Importaciones]]></DEPENDANT_MODULE_NAME>
<!--A571705AC9C44A81BEE47B93C2A070AF-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--A571705AC9C44A81BEE47B93C2A070AF-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--A571705AC9C44A81BEE47B93C2A070AF--></AD_MODULE_DEPENDENCY>

<!--A7151525363345C8A33EE6FA9EE4203A--><AD_MODULE_DEPENDENCY>
<!--A7151525363345C8A33EE6FA9EE4203A-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[A7151525363345C8A33EE6FA9EE4203A]]></AD_MODULE_DEPENDENCY_ID>
<!--A7151525363345C8A33EE6FA9EE4203A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A7151525363345C8A33EE6FA9EE4203A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A7151525363345C8A33EE6FA9EE4203A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A7151525363345C8A33EE6FA9EE4203A-->  <AD_MODULE_ID><![CDATA[A3ACFFA2B6724ED3939EC9F33FB3A3DD]]></AD_MODULE_ID>
<!--A7151525363345C8A33EE6FA9EE4203A-->  <AD_DEPENDENT_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_DEPENDENT_MODULE_ID>
<!--A7151525363345C8A33EE6FA9EE4203A-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--A7151525363345C8A33EE6FA9EE4203A-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--A7151525363345C8A33EE6FA9EE4203A-->  <DEPENDANT_MODULE_NAME><![CDATA[Modulo Compras]]></DEPENDANT_MODULE_NAME>
<!--A7151525363345C8A33EE6FA9EE4203A-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--A7151525363345C8A33EE6FA9EE4203A-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--A7151525363345C8A33EE6FA9EE4203A--></AD_MODULE_DEPENDENCY>

<!--AA9B2E3053BE43F68A9FC2F6FD4D9D4A--><AD_MODULE_DEPENDENCY>
<!--AA9B2E3053BE43F68A9FC2F6FD4D9D4A-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[AA9B2E3053BE43F68A9FC2F6FD4D9D4A]]></AD_MODULE_DEPENDENCY_ID>
<!--AA9B2E3053BE43F68A9FC2F6FD4D9D4A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AA9B2E3053BE43F68A9FC2F6FD4D9D4A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AA9B2E3053BE43F68A9FC2F6FD4D9D4A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AA9B2E3053BE43F68A9FC2F6FD4D9D4A-->  <AD_MODULE_ID><![CDATA[A3ACFFA2B6724ED3939EC9F33FB3A3DD]]></AD_MODULE_ID>
<!--AA9B2E3053BE43F68A9FC2F6FD4D9D4A-->  <AD_DEPENDENT_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_DEPENDENT_MODULE_ID>
<!--AA9B2E3053BE43F68A9FC2F6FD4D9D4A-->  <STARTVERSION><![CDATA[1.0.1]]></STARTVERSION>
<!--AA9B2E3053BE43F68A9FC2F6FD4D9D4A-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--AA9B2E3053BE43F68A9FC2F6FD4D9D4A-->  <DEPENDANT_MODULE_NAME><![CDATA[Declaracion Tributaria Ecuador]]></DEPENDANT_MODULE_NAME>
<!--AA9B2E3053BE43F68A9FC2F6FD4D9D4A-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--AA9B2E3053BE43F68A9FC2F6FD4D9D4A-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--AA9B2E3053BE43F68A9FC2F6FD4D9D4A--></AD_MODULE_DEPENDENCY>

<!--C116351954D843E5B5C3A0D8D2409524--><AD_MODULE_DEPENDENCY>
<!--C116351954D843E5B5C3A0D8D2409524-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[C116351954D843E5B5C3A0D8D2409524]]></AD_MODULE_DEPENDENCY_ID>
<!--C116351954D843E5B5C3A0D8D2409524-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C116351954D843E5B5C3A0D8D2409524-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C116351954D843E5B5C3A0D8D2409524-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C116351954D843E5B5C3A0D8D2409524-->  <AD_MODULE_ID><![CDATA[A3ACFFA2B6724ED3939EC9F33FB3A3DD]]></AD_MODULE_ID>
<!--C116351954D843E5B5C3A0D8D2409524-->  <AD_DEPENDENT_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_DEPENDENT_MODULE_ID>
<!--C116351954D843E5B5C3A0D8D2409524-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--C116351954D843E5B5C3A0D8D2409524-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--C116351954D843E5B5C3A0D8D2409524-->  <DEPENDANT_MODULE_NAME><![CDATA[Activos]]></DEPENDANT_MODULE_NAME>
<!--C116351954D843E5B5C3A0D8D2409524-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--C116351954D843E5B5C3A0D8D2409524-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--C116351954D843E5B5C3A0D8D2409524--></AD_MODULE_DEPENDENCY>

<!--C4D0F017510041828950BE0CD5D8CDD9--><AD_MODULE_DEPENDENCY>
<!--C4D0F017510041828950BE0CD5D8CDD9-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[C4D0F017510041828950BE0CD5D8CDD9]]></AD_MODULE_DEPENDENCY_ID>
<!--C4D0F017510041828950BE0CD5D8CDD9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C4D0F017510041828950BE0CD5D8CDD9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C4D0F017510041828950BE0CD5D8CDD9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C4D0F017510041828950BE0CD5D8CDD9-->  <AD_MODULE_ID><![CDATA[A3ACFFA2B6724ED3939EC9F33FB3A3DD]]></AD_MODULE_ID>
<!--C4D0F017510041828950BE0CD5D8CDD9-->  <AD_DEPENDENT_MODULE_ID><![CDATA[751E6264F87340F2B544A6868082F86F]]></AD_DEPENDENT_MODULE_ID>
<!--C4D0F017510041828950BE0CD5D8CDD9-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--C4D0F017510041828950BE0CD5D8CDD9-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--C4D0F017510041828950BE0CD5D8CDD9-->  <DEPENDANT_MODULE_NAME><![CDATA[Rubros Rol Pago EC]]></DEPENDANT_MODULE_NAME>
<!--C4D0F017510041828950BE0CD5D8CDD9-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--C4D0F017510041828950BE0CD5D8CDD9-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--C4D0F017510041828950BE0CD5D8CDD9--></AD_MODULE_DEPENDENCY>

<!--D7622ECA43C943C8A79066C4F69F04C6--><AD_MODULE_DEPENDENCY>
<!--D7622ECA43C943C8A79066C4F69F04C6-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[D7622ECA43C943C8A79066C4F69F04C6]]></AD_MODULE_DEPENDENCY_ID>
<!--D7622ECA43C943C8A79066C4F69F04C6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D7622ECA43C943C8A79066C4F69F04C6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D7622ECA43C943C8A79066C4F69F04C6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D7622ECA43C943C8A79066C4F69F04C6-->  <AD_MODULE_ID><![CDATA[A3ACFFA2B6724ED3939EC9F33FB3A3DD]]></AD_MODULE_ID>
<!--D7622ECA43C943C8A79066C4F69F04C6-->  <AD_DEPENDENT_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_DEPENDENT_MODULE_ID>
<!--D7622ECA43C943C8A79066C4F69F04C6-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--D7622ECA43C943C8A79066C4F69F04C6-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--D7622ECA43C943C8A79066C4F69F04C6-->  <DEPENDANT_MODULE_NAME><![CDATA[Recursos Humanos]]></DEPENDANT_MODULE_NAME>
<!--D7622ECA43C943C8A79066C4F69F04C6-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--D7622ECA43C943C8A79066C4F69F04C6-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--D7622ECA43C943C8A79066C4F69F04C6--></AD_MODULE_DEPENDENCY>

<!--FE9C33EC1DA4451598AC2602A529B812--><AD_MODULE_DEPENDENCY>
<!--FE9C33EC1DA4451598AC2602A529B812-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[FE9C33EC1DA4451598AC2602A529B812]]></AD_MODULE_DEPENDENCY_ID>
<!--FE9C33EC1DA4451598AC2602A529B812-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FE9C33EC1DA4451598AC2602A529B812-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FE9C33EC1DA4451598AC2602A529B812-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FE9C33EC1DA4451598AC2602A529B812-->  <AD_MODULE_ID><![CDATA[A3ACFFA2B6724ED3939EC9F33FB3A3DD]]></AD_MODULE_ID>
<!--FE9C33EC1DA4451598AC2602A529B812-->  <AD_DEPENDENT_MODULE_ID><![CDATA[FC3ABA2D7AA24776A8A314BE96830CA5]]></AD_DEPENDENT_MODULE_ID>
<!--FE9C33EC1DA4451598AC2602A529B812-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--FE9C33EC1DA4451598AC2602A529B812-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--FE9C33EC1DA4451598AC2602A529B812-->  <DEPENDANT_MODULE_NAME><![CDATA[Proceso Contable]]></DEPENDANT_MODULE_NAME>
<!--FE9C33EC1DA4451598AC2602A529B812-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--FE9C33EC1DA4451598AC2602A529B812-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--FE9C33EC1DA4451598AC2602A529B812--></AD_MODULE_DEPENDENCY>

</data>
