<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_AU_PHONE_TRG">
    <trigger name="ATECCO_AU_PHONE_TRG" table="AD_USER" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
v_mensaje VARCHAR;

 BEGIN
   IF INSERTING OR UPDATING THEN

	IF UPDATING THEN
		IF :NEW.phone = :OLD.phone THEN
			RETURN NEW;
		END IF;
		
		IF :NEW.phone2 = :OLD.phone2 THEN
			RETURN NEW;
		END IF;
	END IF;
   
	IF :NEW.phone IS NOT NULL THEN
		IF char_length(:NEW.phone) <> 7 THEN
			v_mensaje:='@El teléfono convencional tiene que tener 7 dígitos@';
			RAISE v_mensaje;
		END IF;
	END IF;

	IF :NEW.phone2 IS NOT NULL THEN
		IF char_length(:NEW.phone2) <> 10 THEN
			v_mensaje:='@El teléfono celular tiene que tener 10 dígitos@';
			RAISE v_mensaje;
		END IF;
	END IF;
	
	RETURN NEW;
   END IF;

   END ATECCO_AU_PHONE_TRG
]]></body>
    </trigger>
  </database>
