<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_UPPER_TRG">
    <trigger name="ATECCO_UPPER_TRG" table="C_BPARTNER" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
BEGIN
    IF (INSERTING OR UPDATING) THEN
        :NEW.em_co_nombres := upper(:NEW.em_co_nombres);
        :NEW.em_co_apellidos := upper(:NEW.em_co_apellidos);
        :NEW.name := upper(:NEW.name);
	:NEW.name2 := upper(:NEW.name2);

	RETURN NEW;
    END IF;
    
    END ATECCO_UPPER_TRG
]]></body>
    </trigger>
  </database>
