<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_AUTORIZACION_TRG">
    <trigger name="ATECCO_AUTORIZACION_TRG" table="C_INVOICE" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[v_mensaje VARCHAR;
BEGIN

  IF INSERTING OR UPDATING THEN
    IF char_length(:NEW.em_co_nro_aut_sri) < 10 AND :NEW.issotrx = 'N' THEN
        v_mensaje:='La longitud de la autorización deber ser mayor o igual a 10';
        RAISE v_mensaje;
    ELSEIF char_length(:NEW.em_co_nro_aut_sri) > 52 AND :NEW.issotrx = 'N' THEN
        v_mensaje:='La longitud de la autorización debe ser menor o igual a 52';
        RAISE v_mensaje;
    ELSE
        RETURN NEW;
    END IF;
  END IF;
  
  END ATECCO_AUTORIZACION_TRG
]]></body>
    </trigger>
  </database>
