<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--904509557496454CBD4C00265FBEA190--><AD_PROCESS>
<!--904509557496454CBD4C00265FBEA190-->  <AD_PROCESS_ID><![CDATA[904509557496454CBD4C00265FBEA190]]></AD_PROCESS_ID>
<!--904509557496454CBD4C00265FBEA190-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--904509557496454CBD4C00265FBEA190-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--904509557496454CBD4C00265FBEA190-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--904509557496454CBD4C00265FBEA190-->  <VALUE><![CDATA[CCOSucursalCcosto]]></VALUE>
<!--904509557496454CBD4C00265FBEA190-->  <NAME><![CDATA[Reporte Sucursal Ccosto]]></NAME>
<!--904509557496454CBD4C00265FBEA190-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--904509557496454CBD4C00265FBEA190-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--904509557496454CBD4C00265FBEA190-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--904509557496454CBD4C00265FBEA190-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--904509557496454CBD4C00265FBEA190-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--904509557496454CBD4C00265FBEA190-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--904509557496454CBD4C00265FBEA190-->  <JRNAME><![CDATA[@basedesign@/com/atrums/centrocostos/ad_reports/Cco_ccosto_sucursal.jrxml]]></JRNAME>
<!--904509557496454CBD4C00265FBEA190-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--904509557496454CBD4C00265FBEA190-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--904509557496454CBD4C00265FBEA190-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--904509557496454CBD4C00265FBEA190-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--904509557496454CBD4C00265FBEA190-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--904509557496454CBD4C00265FBEA190-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--904509557496454CBD4C00265FBEA190-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--904509557496454CBD4C00265FBEA190--></AD_PROCESS>

</data>
