<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0E45517A23D94B319220FCCD881DFCCF--><AD_MODULE_DEPENDENCY>
<!--0E45517A23D94B319220FCCD881DFCCF-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[0E45517A23D94B319220FCCD881DFCCF]]></AD_MODULE_DEPENDENCY_ID>
<!--0E45517A23D94B319220FCCD881DFCCF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0E45517A23D94B319220FCCD881DFCCF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0E45517A23D94B319220FCCD881DFCCF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0E45517A23D94B319220FCCD881DFCCF-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--0E45517A23D94B319220FCCD881DFCCF-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--0E45517A23D94B319220FCCD881DFCCF-->  <STARTVERSION><![CDATA[3.0.21792]]></STARTVERSION>
<!--0E45517A23D94B319220FCCD881DFCCF-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--0E45517A23D94B319220FCCD881DFCCF-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--0E45517A23D94B319220FCCD881DFCCF-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--0E45517A23D94B319220FCCD881DFCCF-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--0E45517A23D94B319220FCCD881DFCCF--></AD_MODULE_DEPENDENCY>

</data>
