<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_PROCESS" version="">
  <row id="31F97747DF5E4E79A0C727AC03EB033A" trl="N">
    <value column="Name" isTrl="N" original="Servicio Autorización de Documentos Electrónicos Offline">Servicio Autorización de Documentos Electrónicos Offline</value>
    <value column="Description" isTrl="N" original="Servicio Autorización de Documentos Electrónicos Offline">Servicio Autorización de Documentos Electrónicos Offline</value>
    <value column="Help" isTrl="N" original="Servicio Autorización de Documentos Electrónicos Offline">Servicio Autorización de Documentos Electrónicos Offline</value>
  </row>
  <row id="E86B55587B6F4F66BA1F91B4C922BB0C" trl="N">
    <value column="Name" isTrl="N" original="Generar Xml Documento Electrónico Offline">Generar Xml Documento Electrónico Offline</value>
    <value column="Description" isTrl="N" original="Generar Xml Documento Electrónico Offline">Generar Xml Documento Electrónico Offline</value>
    <value column="Help" isTrl="N" original="Generar Xml Documento Electrónico Offline">Generar Xml Documento Electrónico Offline</value>
  </row>
</compiereTrl>
