<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="OBUISEL_SELECTOR" version="">
  <row id="C8F8212C00874D9FA92D3F26EC015434" trl="N">
    <value column="Name" isTrl="N" original="Busqueda Estanteria">Busqueda Estanteria</value>
    <value column="Description" isTrl="N" original="Busqueda Estanteria">Busqueda Estanteria</value>
    <value column="Help" isTrl="N" original="Busqueda Estanteria">Busqueda Estanteria</value>
  </row>
</compiereTrl>
