<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--D27E4B06FCA240FD84A8FFCAD23A9FE8--><AD_PACKAGE>
<!--D27E4B06FCA240FD84A8FFCAD23A9FE8-->  <AD_PACKAGE_ID><![CDATA[D27E4B06FCA240FD84A8FFCAD23A9FE8]]></AD_PACKAGE_ID>
<!--D27E4B06FCA240FD84A8FFCAD23A9FE8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D27E4B06FCA240FD84A8FFCAD23A9FE8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D27E4B06FCA240FD84A8FFCAD23A9FE8-->  <NAME><![CDATA[Factura Electrónica]]></NAME>
<!--D27E4B06FCA240FD84A8FFCAD23A9FE8-->  <DESCRIPTION><![CDATA[Factura Electrónica]]></DESCRIPTION>
<!--D27E4B06FCA240FD84A8FFCAD23A9FE8-->  <JAVAPACKAGE><![CDATA[com.atrums.felectronica.data]]></JAVAPACKAGE>
<!--D27E4B06FCA240FD84A8FFCAD23A9FE8-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--D27E4B06FCA240FD84A8FFCAD23A9FE8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D27E4B06FCA240FD84A8FFCAD23A9FE8--></AD_PACKAGE>

</data>
