<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="C_OrderLinesJR" pageWidth="555" pageHeight="802" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="a6994178-8518-46dd-8893-06230eb27377">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="8"/>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#5D5D5D" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Line">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==1)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<style name="Column_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#666666"/>
	<parameter name="M_PRODUCT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false"/>
	<parameter name="LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<queryString>
		<![CDATA[select p.value as codigo, p.name as producto, l.bomqty as cantidad, c.name as unidad,
       coalesce(round((p.volume * l.bomqty),4),0) AS volumen
  from M_PRODUCT_BOM l
  left join M_PRODUCT p on (p.m_product_id = l.m_productbom_id)
  left join c_uom c on (c.c_uom_id = p.c_uom_id)
 where l.m_product_id = $P{M_PRODUCT_ID}]]>
	</queryString>
	<field name="codigo" class="java.lang.String"/>
	<field name="producto" class="java.lang.String"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="unidad" class="java.lang.String"/>
	<field name="volumen" class="java.math.BigDecimal"/>
	<group name="C_Order_Id" isResetPageNumber="true">
		<groupExpression><![CDATA[]]></groupExpression>
		<groupHeader>
			<band height="15" splitType="Stretch">
				<staticText>
					<reportElement mode="Opaque" x="77" y="0" width="47" height="15" forecolor="#FFFFFF" backcolor="#333333" uuid="0d381eac-7740-45ba-a53b-7a5ec7dfabdc"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Cod. Prod.]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="124" y="0" width="221" height="15" forecolor="#FFFFFF" backcolor="#333333" uuid="6d79fa66-fea7-4b39-ab84-3d5cba1b9f21"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
						<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Lista de Materiales]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="413" y="0" width="35" height="15" forecolor="#FFFFFF" backcolor="#333333" uuid="9203bcfe-0873-4690-9cbd-a1bdec05b0c8"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
						<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Cant.]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="448" y="0" width="33" height="15" forecolor="#FFFFFF" backcolor="#333333" uuid="17f625ad-652f-4694-b0bc-66a5622af4c9"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
						<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Unidad]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="345" y="0" width="68" height="15" forecolor="#FFFFFF" backcolor="#333333" uuid="c167cba5-bd9e-493d-ba3f-278600fa8290"/>
					<box>
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
						<font fontName="Arial" size="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Volumen (m3)]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement style="Detail_Line" x="77" y="0" width="404" height="15" uuid="035157d6-3a9b-4842-81ef-34e7f3640b67"/>
				<line>
					<reportElement x="0" y="0" width="1" height="15" uuid="93b8ab3b-0af0-4b44-85b4-4c1ad2f3bbf6"/>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
			</frame>
			<textField>
				<reportElement x="77" y="0" width="47" height="15" uuid="b6a75096-0ac4-4487-a84f-59b404f4d7ea"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="124" y="0" width="221" height="15" uuid="1e38db9b-9937-4c0c-ad05-b535a78110fb"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{producto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="448" y="0" width="33" height="15" uuid="ec48ed92-1723-4a1c-98db-94573aa7f894"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unidad}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="413" y="0" width="35" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="fa1756a5-32dd-4820-95ff-2a550823c919"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="447" y="0" width="1" height="15" uuid="0158e98d-511d-44d8-88cd-de1feed3eb10"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="345" y="0" width="68" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="f87059f2-40a9-4c55-95ef-ba70a06322c7"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="Arial" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{volumen}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="1" splitType="Stretch">
			<line>
				<reportElement x="1" y="0" width="553" height="1" uuid="e79edb22-4a7e-4fa8-a2e4-81db69f0b62e"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</summary>
</jasperReport>
