<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_REFERENCE" version="">
  <row id="6C9BDB521A46426280DA896100B22336" trl="N">
    <value column="Name" isTrl="N" original="Lista Documentos Liquidación">Lista Documentos Liquidación</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="A6043403A5BF4A12B2F16B1423276875" trl="N">
    <value column="Name" isTrl="N" original="Referencia importacion">Referencia importacion</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="B6C81730BB314B49BC26C0C3636F5853" trl="N">
    <value column="Name" isTrl="N" original="Lista Estado Importación">Lista Estado Importación</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FC9DA9001F2A40E38CD284F140ABD5F2" trl="N">
    <value column="Name" isTrl="N" original="Imp_importacion">Imp_importacion</value>
    <value column="Description" isTrl="N" original="Imp_importacion">Imp_importacion</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
