<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_PROCESS" version="">
  <row id="147BE17D35EE48CDB947150398BAB9AF" trl="N">
    <value column="Name" isTrl="N" original="New Balance sheet and P&amp;L">New Balance sheet and P&amp;L</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
