<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="57FA4A18C5C940B0BE7B215E27743D8E" trl="N">
    <value column="Description" isTrl="N" original="Traduccion del Modulo Workspace &amp; Widgets al español de Ecuador">Traduccion del Modulo Workspace &amp; Widgets al español de Ecuador</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original="LPO">LPO</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
