<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_ELEMENT" version="">
  <row id="06B3E84BAE18499E9C8C943DBAF5C89C" trl="N">
    <value column="Name" isTrl="N" original="Porcentaje">Porcentaje</value>
    <value column="PrintName" isTrl="N" original="Porcentaje">Porcentaje</value>
    <value column="Description" isTrl="N" original="Ingresa el porcentaje del valor total a calcular">Ingresa el porcentaje del valor total a calcular</value>
    <value column="Help" isTrl="N" original="Ingresa el porcentaje del valor total a calcular">Ingresa el porcentaje del valor total a calcular</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="129C0FFF21284DDDAE083BBE284C4F56" trl="N">
    <value column="Name" isTrl="N" original="Detalle">Detalle</value>
    <value column="PrintName" isTrl="N" original="Detalle">Detalle</value>
    <value column="Description" isTrl="N" original="Ingresa el detalle de los costos ">Ingresa el detalle de los costos </value>
    <value column="Help" isTrl="N" original="Ingresa el detalle de los costos ">Ingresa el detalle de los costos </value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="157BDD1082084E63905ADCBEAA3AFEDA" trl="N">
    <value column="Name" isTrl="N" original="Tipo de Costo">Tipo de Costo</value>
    <value column="PrintName" isTrl="N" original="Tipo de Costo">Tipo de Costo</value>
    <value column="Description" isTrl="N" original="Tipo de Costo">Tipo de Costo</value>
    <value column="Help" isTrl="N" original="Tipo de Costo">Tipo de Costo</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="2E2166C79AD545B6BED587DFEF06F039" trl="N">
    <value column="Name" isTrl="N" original="Centro de Costo Padre">Centro de Costo Padre</value>
    <value column="PrintName" isTrl="N" original="Centro de Costo Padre">Centro de Costo Padre</value>
    <value column="Description" isTrl="N" original="Centro de Costo Padre">Centro de Costo Padre</value>
    <value column="Help" isTrl="N" original="Centro de Costo Padre">Centro de Costo Padre</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="2EE4557B7B064086BFF94E863A4A0694" trl="N">
    <value column="Name" isTrl="N" original="Nombre">Nombre</value>
    <value column="PrintName" isTrl="N" original="Nombre">Nombre</value>
    <value column="Description" isTrl="N" original="Nombre de la cuenta">Nombre de la cuenta</value>
    <value column="Help" isTrl="N" original="Nombre de la cuenta">Nombre de la cuenta</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="30D28D135794402C8B134F539B211E06" trl="N">
    <value column="Name" isTrl="N" original="Valor">Valor</value>
    <value column="PrintName" isTrl="N" original="Valor">Valor</value>
    <value column="Description" isTrl="N" original="Registra el valor de la cuenta">Registra el valor de la cuenta</value>
    <value column="Help" isTrl="N" original="Registra el valor de la cuenta">Registra el valor de la cuenta</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="4A0DE04A00EB4A0ABDADFF6169844C15" trl="N">
    <value column="Name" isTrl="N" original="NO_Rol_Provision_Line_Mes_ID">NO_Rol_Provision_Line_Mes_ID</value>
    <value column="PrintName" isTrl="N" original="NO_Rol_Provision_Line_Mes_ID">NO_Rol_Provision_Line_Mes_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="4EB7C573EC7D46309DBD03538CE2B8E7" trl="N">
    <value column="Name" isTrl="N" original="CCO_Costos_Nomina_ID">CCO_Costos_Nomina_ID</value>
    <value column="PrintName" isTrl="N" original="CCO_Costos_Nomina_ID">CCO_Costos_Nomina_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="77E196231AD0473FA0F1DC375EA0BB72" trl="N">
    <value column="Name" isTrl="N" original="ID Registra Costos">ID Registra Costos</value>
    <value column="PrintName" isTrl="N" original="ID Registra Costos">ID Registra Costos</value>
    <value column="Description" isTrl="N" original="ID del campo Registra costos">ID del campo Registra costos</value>
    <value column="Help" isTrl="N" original="ID del campo Registra costos">ID del campo Registra costos</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="935DC98DB79B4F4191DBC3F9ED2A83B1" trl="N">
    <value column="Name" isTrl="N" original="ID Cuenta Costos">ID Cuenta Costos</value>
    <value column="PrintName" isTrl="N" original="ID Cuenta Costos">ID Cuenta Costos</value>
    <value column="Description" isTrl="N" original="Muestra el ID de la cuenta costos">Muestra el ID de la cuenta costos</value>
    <value column="Help" isTrl="N" original="Muestra el ID de la cuenta costos">Muestra el ID de la cuenta costos</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9CF852BE5C6B4B788984B4D496A8F906" trl="N">
    <value column="Name" isTrl="N" original="Es Cuenta">Es Cuenta</value>
    <value column="PrintName" isTrl="N" original="Es Cuenta">Es Cuenta</value>
    <value column="Description" isTrl="N" original="Es Cuenta">Es Cuenta</value>
    <value column="Help" isTrl="N" original="Indica si es cuenta para el centro de costo">Indica si es cuenta para el centro de costo</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="A7687C13D6D74C0DAC3054D5395412F9" trl="N">
    <value column="Name" isTrl="N" original="Cuenta Centro Costos">Cuenta Centro Costos</value>
    <value column="PrintName" isTrl="N" original="CCO_Cuenta_Costos_ID">CCO_Cuenta_Costos_ID</value>
    <value column="Description" isTrl="N" original="Selecciona Cuenta Centro Costos">Selecciona Cuenta Centro Costos</value>
    <value column="Help" isTrl="N" original="Selecciona Cuenta Centro Costos">Selecciona Cuenta Centro Costos</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="AF31E09F3FF745418005DEECCF91B793" trl="N">
    <value column="Name" isTrl="N" original="CCO_Reporte_Costos_V_ID">CCO_Reporte_Costos_V_ID</value>
    <value column="PrintName" isTrl="N" original="CCO_Reporte_Costos_V_ID">CCO_Reporte_Costos_V_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="D315686014E64852AC61FC9D71FD5DCB" trl="N">
    <value column="Name" isTrl="N" original="Descripcion">Descripcion</value>
    <value column="PrintName" isTrl="N" original="Descripcion">Descripcion</value>
    <value column="Description" isTrl="N" original="Descripcion de la Cuenta">Descripcion de la Cuenta</value>
    <value column="Help" isTrl="N" original="Descripcion de la Cuenta">Descripcion de la Cuenta</value>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="D3FAA4DD382049D9911A089A6B12559E" trl="N">
    <value column="Name" isTrl="N" original="NO_Rol_Pago_Provision_ID">NO_Rol_Pago_Provision_ID</value>
    <value column="PrintName" isTrl="N" original="NO_Rol_Pago_Provision_ID">NO_Rol_Pago_Provision_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="DA8E2C1446BD4F40AC96F3C05FE7C24E" trl="N">
    <value column="Name" isTrl="N" original="CCO_Reporte_Costos_Total_V_ID">CCO_Reporte_Costos_Total_V_ID</value>
    <value column="PrintName" isTrl="N" original="CCO_Reporte_Costos_Total_V_ID">CCO_Reporte_Costos_Total_V_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="F8C13D8FE7CA4EE69C12F900ED215009" trl="N">
    <value column="Name" isTrl="N" original="NO_Contrato_Empleado_ID">NO_Contrato_Empleado_ID</value>
    <value column="PrintName" isTrl="N" original="NO_Contrato_Empleado_ID">NO_Contrato_Empleado_ID</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
</compiereTrl>
