<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Co_Comprobante_Egreso" pageWidth="595" pageHeight="800" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.1000000000000003"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.layers" value="##Wed Jul 24 16:36:14 COT 2013\nlayer.3.id=3\nlayer.2.visible=false\nlayer.1.name=Produbanco\nlayer.0.visible=true\nlayer.2.id=2\nlayer.3.printWhenExpression=$F{lista_bancos}.equals(&quot;03&quot;)\nlayer.1.printWhenExpression=$F{lista_bancos}.equals(&quot;01&quot;)\nlayer.2.name=Procredit\nlayer.3.visible=true\nlayer.2.printWhenExpression=$F{lista_bancos}.equals(&quot;02&quot;)\nlayer.1.id=1\nlayer.1.visible=false\nlayer.3.name=Bolivariano\nlayer.0.id=0\nlayer.0.name=Background"/>
	<style name="Report_Footer" isDefault="true" vAlign="Middle" fontName="Bitstream Vera Sans Mono" fontSize="11"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/OpenBravo/acurio/OpenBravoERP/modules/com.atrums.formatos.impresion/src/"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Usuario/Desktop/Comprobante de Egreso/"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["http://192.168.1.222/openbravo/web"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select fin_payment_id,
   pay.ad_org_id,
   (select banco.name  from fin_financial_account banco where banco.fin_financial_account_id = pay.fin_financial_account_id) as banco,
    case
    when char_length(pay.documentno) = 3 then ('0' || pay.documentno)
    when char_length(pay.documentno) = 2 then ('00' || pay.documentno)
    when char_length(pay.documentno) = 1 then ('000' || pay.documentno)
    else pay.documentno
    end as ndocumento,
    pay.ad_org_id,
    pay.used_credit as credito,
    pay.paymentdate as fechapago,
    coalesce(bp.taxid,'') as ciruc,
    upper(coalesce(bp.name2,'')) as beneficiario,
    upper(coalesce(fa.genericaccountno,'')) as cuenta_financiera,
    pay.amount as cantidad,
    upper(coalesce(l.city,'')) as ciudad,
    upper(coalesce(l2.city || ', ' || extract(day from pay.paymentdate) || ' - ' ||
trim (case when extract(month from pay.paymentdate)= '1' then 'Enero'
when extract(month from pay.paymentdate)= '2' then 'Febrero'
when extract(month from pay.paymentdate)= '3' then 'Marzo'
when extract(month from pay.paymentdate)= '4' then 'Abril'
when extract(month from pay.paymentdate)= '5' then 'Mayo'
when extract(month from pay.paymentdate)= '6' then 'Junio'
when extract(month from pay.paymentdate)= '7' then 'Julio'
when extract(month from pay.paymentdate)= '8' then 'Agosto'
when extract(month from pay.paymentdate)= '9' then 'Septiembre'
when extract(month from pay.paymentdate)= '10' then 'Octubre'
when extract(month from pay.paymentdate)= '11' then 'Noviembre'
when extract(month from pay.paymentdate)= '12' then 'Diciembre' end)
|| ' - ' || extract(year from pay.paymentdate) ,'')) as ciudad_fecha,
    ' ' || coalesce(pay.em_co_nro_cheque,'') as cuenta,
    coalesce(upper(pay.description) ,'')as descripcion,
    coalesce(fm.name,'') as metodopago
from
    fin_payment pay
    left join c_bpartner bp on (pay.c_bpartner_id = bp.c_bpartner_id)
    left join fin_financial_account fa on (pay.fin_financial_account_id = fa.fin_financial_account_id)
    left join c_bpartner_location bpl on (bpl.c_bpartner_id = bp.c_bpartner_id)
    left join c_location l on (bpl.c_location_id = l.c_location_id)
    left join c_country co on (l.c_country_id = co.c_country_id)
    left join c_region r on (l.c_region_id = r.c_region_id)
    left join ad_orginfo o on (pay.ad_org_id = o.ad_org_id)
    left join c_location l2 on (l2.c_location_id = o.c_location_id)
    left join fin_paymentmethod fm on (pay.fin_paymentmethod_id = fm.fin_paymentmethod_id)
where
    pay.fin_payment_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="fin_payment_id" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="banco" class="java.lang.String"/>
	<field name="ndocumento" class="java.lang.String"/>
	<field name="credito" class="java.math.BigDecimal"/>
	<field name="fechapago" class="java.sql.Timestamp"/>
	<field name="ciruc" class="java.lang.String"/>
	<field name="beneficiario" class="java.lang.String"/>
	<field name="cuenta_financiera" class="java.lang.String"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="ciudad" class="java.lang.String"/>
	<field name="ciudad_fecha" class="java.lang.String"/>
	<field name="cuenta" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="metodopago" class="java.lang.String"/>
	<columnHeader>
		<band height="116">
			<frame>
				<reportElement x="38" y="18" width="520" height="98"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<line>
					<reportElement x="145" y="0" width="1" height="98"/>
				</line>
				<staticText>
					<reportElement x="157" y="23" width="51" height="20"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Cliente:]]></text>
				</staticText>
				<staticText>
					<reportElement x="157" y="50" width="51" height="20"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha:]]></text>
				</staticText>
				<staticText>
					<reportElement x="392" y="55" width="27" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[US$]]></text>
				</staticText>
				<textField pattern="#,##0.00;(#,##0.00)">
					<reportElement x="431" y="55" width="76" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cantidad}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="196" y="3" width="186" height="20"/>
					<textElement textAlignment="Center">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[COMPROBANTE DE INGRESO-]]></text>
				</staticText>
				<textField>
					<reportElement x="371" y="3" width="100" height="20"/>
					<textElement>
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ndocumento}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="157" y="80" width="107" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Metodo de Pago:]]></text>
				</staticText>
				<textField>
					<reportElement x="431" y="80" width="76" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{cuenta}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="264" y="80" width="118" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{metodopago}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="392" y="80" width="27" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[CH/:]]></text>
				</staticText>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="13" y="70" width="100" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[new String ("Banco: ")+ $F{banco}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="false">
					<reportElement mode="Transparent" x="13" y="85" width="100" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[new String("Cta. ")+$F{cuenta_financiera}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="218" y="28" width="289" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{beneficiario}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="218" y="55" width="164" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ciudad_fecha}]]></textFieldExpression>
				</textField>
			</frame>
			<image scaleImage="RetainShape" hAlign="Left" isUsingCache="true">
				<reportElement x="52" y="33" width="122" height="48"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<imageExpression class="java.net.URL"><![CDATA[new java.net.URL($P{BASE_WEB}+"/../utility/ShowImageLogo?logo=yourcompanydoc&orgId="+$F{ad_org_id})]]></imageExpression>
			</image>
		</band>
	</columnHeader>
	<detail>
		<band height="300">
			<subreport>
				<reportElement x="52" y="44" width="493" height="19"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/formatos/impresion/erpReport/Rpt_Co_Comprobante_Ingreso_Detalle.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="63" y="201" width="116" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Elaborado por:]]></text>
			</staticText>
			<staticText>
				<reportElement x="234" y="201" width="112" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Contabilizado:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="357" y="174" width="201" height="67" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Bitstream Vera Sans Mono" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[                       Recibí Conforme

 Nombre:
 CI:
 Firma]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="8" width="70" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="138" y="8" width="407" height="29"/>
				<textElement verticalAlignment="Top">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="38" y="1" width="520" height="240"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
			</frame>
		</band>
	</detail>
</jasperReport>
