<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--101--><AD_FORM>
<!--101-->  <AD_FORM_ID><![CDATA[101]]></AD_FORM_ID>
<!--101-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--101-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--101-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--101-->  <NAME><![CDATA[Carga de Archivos]]></NAME>
<!--101-->  <DESCRIPTION><![CDATA[Import .csv data files into temporary tables according to the parameters and selected format.]]></DESCRIPTION>
<!--101-->  <HELP><![CDATA[The Import File Loader parses the content of a flat file and loads it into import tables. Comments start with a '[' and end with a ']' and are ignored; example: [Some Heading].]]></HELP>
<!--101-->  <ACCESSLEVEL><![CDATA[6]]></ACCESSLEVEL>
<!--101-->  <CLASSNAME><![CDATA[org.openbravo.erpCommon.ad_forms.FileImport]]></CLASSNAME>
<!--101-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--101-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--101--></AD_FORM>

<!--800012--><AD_FORM>
<!--800012-->  <AD_FORM_ID><![CDATA[800012]]></AD_FORM_ID>
<!--800012-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--800012-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--800012-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--800012-->  <NAME><![CDATA[Import EDI File]]></NAME>
<!--800012-->  <DESCRIPTION><![CDATA[Import an EDI (Electronic Data Interchange) file.]]></DESCRIPTION>
<!--800012-->  <HELP><![CDATA[Imports EDI data from file.]]></HELP>
<!--800012-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--800012-->  <CLASSNAME><![CDATA[org.openbravo.erpCommon.ad_forms.EdiFileImport]]></CLASSNAME>
<!--800012-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--800012-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--800012--></AD_FORM>

</data>
