<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--172--><AD_WINDOW>
<!--172-->  <AD_WINDOW_ID><![CDATA[172]]></AD_WINDOW_ID>
<!--172-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--172-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--172-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--172-->  <NAME><![CDATA[Importación de Terceros]]></NAME>
<!--172-->  <DESCRIPTION><![CDATA[Import. business partners in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--172-->  <HELP><![CDATA[Import. business partners in .csv format from previously used databases/applications and past business operations.]]></HELP>
<!--172-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--172-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--172-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--172-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--172-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--172-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--172-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--172--></AD_WINDOW>

<!--189--><AD_WINDOW>
<!--189-->  <AD_WINDOW_ID><![CDATA[189]]></AD_WINDOW_ID>
<!--189-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--189-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--189-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--189-->  <NAME><![CDATA[Formato de Importacación de Carga]]></NAME>
<!--189-->  <DESCRIPTION><![CDATA[Define the file layout for product information which will be imported.]]></DESCRIPTION>
<!--189-->  <HELP><![CDATA[Define the file layout for product information which will be imported.]]></HELP>
<!--189-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--189-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--189-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--189-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--189-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--189-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--189-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--189--></AD_WINDOW>

<!--247--><AD_WINDOW>
<!--247-->  <AD_WINDOW_ID><![CDATA[247]]></AD_WINDOW_ID>
<!--247-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--247-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--247-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--247-->  <NAME><![CDATA[Import Products]]></NAME>
<!--247-->  <DESCRIPTION><![CDATA[Import products in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--247-->  <HELP><![CDATA[Import products in .csv format from previously used databases/applications and past business operations.]]></HELP>
<!--247-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--247-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--247-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--247-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--247-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--247-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--247-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--247--></AD_WINDOW>

<!--248--><AD_WINDOW>
<!--248-->  <AD_WINDOW_ID><![CDATA[248]]></AD_WINDOW_ID>
<!--248-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--248-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--248-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--248-->  <NAME><![CDATA[Import Account]]></NAME>
<!--248-->  <DESCRIPTION><![CDATA[Import accounts in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--248-->  <HELP><![CDATA[Import accounts in .csv format from previously used databases/applications and past business operations.]]></HELP>
<!--248-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--248-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--248-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--248-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--248-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--248-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--248-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--248--></AD_WINDOW>

<!--267--><AD_WINDOW>
<!--267-->  <AD_WINDOW_ID><![CDATA[267]]></AD_WINDOW_ID>
<!--267-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--267-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--267-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--267-->  <NAME><![CDATA[Import Inventory]]></NAME>
<!--267-->  <DESCRIPTION><![CDATA[Import inventories in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--267-->  <HELP><![CDATA[Validate and Import Inventory Transactions]]></HELP>
<!--267-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--267-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--267-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--267-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--267-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--267-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--267-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--267--></AD_WINDOW>

<!--277--><AD_WINDOW>
<!--277-->  <AD_WINDOW_ID><![CDATA[277]]></AD_WINDOW_ID>
<!--277-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--277-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--277-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--277-->  <NAME><![CDATA[Import Bank Statement]]></NAME>
<!--277-->  <DESCRIPTION><![CDATA[Import Bank Statements]]></DESCRIPTION>
<!--277-->  <HELP><![CDATA[Allows the bank statement import configuration and its execution]]></HELP>
<!--277-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--277-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--277-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--277-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--277-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--277-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--277-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--277--></AD_WINDOW>

<!--278--><AD_WINDOW>
<!--278-->  <AD_WINDOW_ID><![CDATA[278]]></AD_WINDOW_ID>
<!--278-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--278-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--278-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--278-->  <NAME><![CDATA[Import G/L Journal]]></NAME>
<!--278-->  <DESCRIPTION><![CDATA[Import G/L jounals in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--278-->  <HELP><![CDATA[You way want to check the balance of the import with "Validate Only" before importing. Unbalanced Journals are imported; the handling is based on your settings for the posting process.]]></HELP>
<!--278-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--278-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--278-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--278-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--278-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--278-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--278-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--278--></AD_WINDOW>

<!--279--><AD_WINDOW>
<!--279-->  <AD_WINDOW_ID><![CDATA[279]]></AD_WINDOW_ID>
<!--279-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--279-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--279-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--279-->  <NAME><![CDATA[Import Invoices]]></NAME>
<!--279-->  <DESCRIPTION><![CDATA[Import invoices in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--279-->  <HELP><![CDATA[Allows the invoice import configuration and its execution]]></HELP>
<!--279-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--279-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--279-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--279-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--279-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--279-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--279-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--279--></AD_WINDOW>

<!--281--><AD_WINDOW>
<!--281-->  <AD_WINDOW_ID><![CDATA[281]]></AD_WINDOW_ID>
<!--281-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--281-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--281-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--281-->  <NAME><![CDATA[Import Orders]]></NAME>
<!--281-->  <DESCRIPTION><![CDATA[Import orders in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--281-->  <HELP><![CDATA[Import orders in .csv format from previously used databases/applications and past business operations.]]></HELP>
<!--281-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--281-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--281-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--281-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--281-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--281-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--281-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--281--></AD_WINDOW>

<!--800079--><AD_WINDOW>
<!--800079-->  <AD_WINDOW_ID><![CDATA[800079]]></AD_WINDOW_ID>
<!--800079-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--800079-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--800079-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--800079-->  <NAME><![CDATA[Import Budget]]></NAME>
<!--800079-->  <DESCRIPTION><![CDATA[Import budgets in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--800079-->  <HELP><![CDATA[Import budgets in .csv format from previously used databases/applications and past business operations.]]></HELP>
<!--800079-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--800079-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--800079-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--800079-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--800079-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--800079-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--800079-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--800079--></AD_WINDOW>

<!--800098--><AD_WINDOW>
<!--800098-->  <AD_WINDOW_ID><![CDATA[800098]]></AD_WINDOW_ID>
<!--800098-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--800098-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--800098-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--800098-->  <NAME><![CDATA[Import Taxes]]></NAME>
<!--800098-->  <DESCRIPTION><![CDATA[Import taxes in .csv format from previously used databases/applications and past business operations.]]></DESCRIPTION>
<!--800098-->  <HELP><![CDATA[Import taxes in .csv format from previously used databases/applications and past business operations.]]></HELP>
<!--800098-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--800098-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--800098-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--800098-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--800098-->  <AD_MODULE_ID><![CDATA[FF8081812FBF677A012FBF6A0D3E0003]]></AD_MODULE_ID>
<!--800098-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--800098-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--800098--></AD_WINDOW>

</data>
