<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_TEXTINTERFACES" version="">
  <row id="00936715CA6F47CC81F59A6F54926F54" trl="N">
    <value column="Text" isTrl="N" original="Formato XLS">Formato XLS</value>
  </row>
  <row id="00ADA7C73F4849AFB62D28C01B90651D" trl="N">
    <value column="Text" isTrl="N" original="Calendar">Calendar</value>
  </row>
  <row id="08FBA6DF10DB437FABB38903828D6EC9" trl="N">
    <value column="Text" isTrl="N" original="Year">Year</value>
  </row>
  <row id="0A4A30746DB945AD893F8F7007C886B5" trl="N">
    <value column="Text" isTrl="N" original="A la fecha de referencia">A la fecha de referencia</value>
  </row>
  <row id="0B1091AA1E464185AD60EECAD15076F0" trl="N">
    <value column="Text" isTrl="N" original="Reference Year">Reference Year</value>
  </row>
  <row id="0BEEC596F1C14C9587BC17423ADE2EE7" trl="N">
    <value column="Text" isTrl="N" original="Report Ref. Period:">Report Ref. Period:</value>
  </row>
  <row id="0C910703F9F94D51B30921598D854CAF" trl="N">
    <value column="Text" isTrl="N" original="Calendar">Calendar</value>
  </row>
  <row id="119BD4D0739D4619BB2C3094960A4613" trl="N">
    <value column="Text" isTrl="N" original="Informe Contable">Informe Contable</value>
  </row>
  <row id="1421EE4A836F4565894D8B116ED10EE9" trl="N">
    <value column="Text" isTrl="N" original="A la fecha de referencia">A la fecha de referencia</value>
  </row>
  <row id="16A29AAAE0AC49E3BD3E4C155991FAF3" trl="N">
    <value column="Text" isTrl="N" original="Conditions:">Conditions:</value>
  </row>
  <row id="1E594A5D7ED340A3A2264C0E0AE74B00" trl="N">
    <value column="Text" isTrl="N" original="A la fecha">A la fecha</value>
  </row>
  <row id="1FA24D4DA6EB456BBB21EAB7EBC2A239" trl="N">
    <value column="Text" isTrl="N" original="D">D</value>
  </row>
  <row id="2477C8C82D4E40B78C8BEDD393209E1B" trl="N">
    <value column="Text" isTrl="N" original="GENERAL ACCOUNTING REPORTS">GENERAL ACCOUNTING REPORTS</value>
  </row>
  <row id="260C1AFA0E794DEEB9B51858BA1F8BAD" trl="N">
    <value column="Text" isTrl="N" original="GENERAL ACCOUNTING REPORTS">GENERAL ACCOUNTING REPORTS</value>
  </row>
  <row id="2797645538A8491C9214C17755CF22AE" trl="N">
    <value column="Text" isTrl="N" original="Date">Date</value>
  </row>
  <row id="2A9CCB0D34B14ECA95F42EF7CCCADE18" trl="N">
    <value column="Text" isTrl="N" original="D">D</value>
  </row>
  <row id="2B21E1BD5AAE4C6187149CAAC6489E95" trl="N">
    <value column="Text" isTrl="N" original="Organization">Organization</value>
  </row>
  <row id="2D2015855FC74142A2CFE0D16E986436" trl="N">
    <value column="Text" isTrl="N" original="Fechas Informe">Fechas Informe</value>
  </row>
  <row id="2F023AE990F04DEF960A716545640B0E" trl="N">
    <value column="Text" isTrl="N" original="To Reference Date">To Reference Date</value>
  </row>
  <row id="34918E907BE243BEA70620A33421D19C" trl="N">
    <value column="Text" isTrl="N" original="Mostrar sólo cuentas con valor">Mostrar sólo cuentas con valor</value>
  </row>
  <row id="39D903FEF6DD454E8F746652C4AC1DB4" trl="N">
    <value column="Text" isTrl="N" original="Año de referencia">Año de referencia</value>
  </row>
  <row id="3BB1B8A3E35A4397BC54AA86B607E437" trl="N">
    <value column="Text" isTrl="N" original="To Date">To Date</value>
  </row>
  <row id="4351A8206AE84E91B3B22A62A26C145B" trl="N">
    <value column="Text" isTrl="N" original="Account Level">Account Level</value>
  </row>
  <row id="439CE5D4D60342D2BECC4F120A0E0621" trl="N">
    <value column="Text" isTrl="N" original="Organization">Organization</value>
  </row>
  <row id="44C0DA1541A14D1383BD43BCBEA43D5A" trl="N">
    <value column="Text" isTrl="N" original="E">E</value>
  </row>
  <row id="45183BB08563442DAEABDE8CF1CCC4F0" trl="N">
    <value column="Text" isTrl="N" original="Conditions:">Conditions:</value>
  </row>
  <row id="45CB63370902429BAC2BB4C5A2C93F25" trl="N">
    <value column="Text" isTrl="N" original="Libro Mayor">Libro Mayor</value>
  </row>
  <row id="493FCF11A6B94D7B8FE74E7349EEB4AC" trl="N">
    <value column="Text" isTrl="N" original="Mostrar sólo cuentas con valor">Mostrar sólo cuentas con valor</value>
  </row>
  <row id="4BEE02047CE248F9A7124EFF7102256F" trl="N">
    <value column="Text" isTrl="N" original="General accounting plan statements">General accounting plan statements</value>
  </row>
  <row id="4D654A0CBE0A469A92D9A0630AE70324" trl="N">
    <value column="Text" isTrl="N" original="Show Account codes">Show Account codes</value>
  </row>
  <row id="4E2E3A153BC1483885D8806D06F16877" trl="N">
    <value column="Text" isTrl="N" original="Period">Period</value>
  </row>
  <row id="4E532C234C17464794FEE968447E5B4B" trl="N">
    <value column="Text" isTrl="N" original="Excel Format">Excel Format</value>
  </row>
  <row id="52F7FF4FBE2D4459A5C30BABBA46D08A" trl="N">
    <value column="Text" isTrl="N" original="A la fecha">A la fecha</value>
  </row>
  <row id="590EDC5BE6A14C709A0223776A951043" trl="N">
    <value column="Text" isTrl="N" original="S">S</value>
  </row>
  <row id="5B88022901524FAE8E88E0FB3FAAED01" trl="N">
    <value column="Text" isTrl="N" original="From Date">From Date</value>
  </row>
  <row id="5BA0238DEAB94781B7001F86E850AADC" trl="N">
    <value column="Text" isTrl="N" original=" N-1:  "> N-1:  </value>
  </row>
  <row id="5D33999510374AE38A9BC08B37D23C7A" trl="N">
    <value column="Text" isTrl="N" original="Export Results to PDF Format">Export Results to PDF Format</value>
  </row>
  <row id="60D5B1FBFD604ADF855C60D459A9B5DC" trl="N">
    <value column="Text" isTrl="N" original="C">C</value>
  </row>
  <row id="63F07670AEE0426E939E12835B16B95B" trl="N">
    <value column="Text" isTrl="N" original="Libro Mayor">Libro Mayor</value>
  </row>
  <row id="66C01F49F82D475AB90D327EB869476F" trl="N">
    <value column="Text" isTrl="N" original="C">C</value>
  </row>
  <row id="66DAE282BCB34FE09514C021FBF6A1C4" trl="N">
    <value column="Text" isTrl="N" original="Mostrar Códigos de Cuenta">Mostrar Códigos de Cuenta</value>
  </row>
  <row id="673A0A52926646F3841849F3982D0C47" trl="N">
    <value column="Text" isTrl="N" original="As of Date">As of Date</value>
  </row>
  <row id="6E999394F2B442B9B57715FAEEB813AB" trl="N">
    <value column="Text" isTrl="N" original=" N-1:  "> N-1:  </value>
  </row>
  <row id="71759C4D5BD6448889ED2E1491D49E7B" trl="N">
    <value column="Text" isTrl="N" original="Period">Period</value>
  </row>
  <row id="73CABD98EBB54C9DB5BB93112E178FB6" trl="N">
    <value column="Text" isTrl="N" original="PDF Format">PDF Format</value>
  </row>
  <row id="748A5300A4F04C0C98E6E686BBC3EB77" trl="N">
    <value column="Text" isTrl="N" original="Show only accounts with value">Show only accounts with value</value>
  </row>
  <row id="758C2AF63D3E479681954223EA8FDF30" trl="N">
    <value column="Text" isTrl="N" original="View Results">View Results</value>
  </row>
  <row id="75EB9DA499BE433888F71BCD08CBAAD1" trl="N">
    <value column="Text" isTrl="N" original="Client">Client</value>
  </row>
  <row id="789D1C0B05354C19BF84F5C3629A20D5" trl="N">
    <value column="Text" isTrl="N" original="Organization">Organization</value>
  </row>
  <row id="7BB4B4A69F0C4A228AB77EB4C107BCA0" trl="N">
    <value column="Text" isTrl="N" original="Accounting schema">Accounting schema</value>
  </row>
  <row id="7D5C550DAAF74D02851D4595616F842D" trl="N">
    <value column="Text" isTrl="N" original="Organización">Organización</value>
  </row>
  <row id="8389FFDC18A045429EBD75E01467E4E6" trl="N">
    <value column="Text" isTrl="N" original="M2">M2</value>
  </row>
  <row id="85C9A3C36B8B437FAAEEB670EFFE91A3" trl="N">
    <value column="Text" isTrl="N" original="General accounting plan statements">General accounting plan statements</value>
  </row>
  <row id="91DD26A5903643DD9158DBBD47C7BF20" trl="N">
    <value column="Text" isTrl="N" original="Report Ref. Period:">Report Ref. Period:</value>
  </row>
  <row id="9293EB0B25D3456F82A54C24FFCBFD61" trl="N">
    <value column="Text" isTrl="N" original="Ref.Year">Ref.Year</value>
  </row>
  <row id="9720BA0EAF444FA8912375FCFEE0CF05" trl="N">
    <value column="Text" isTrl="N" original="Ref.Year">Ref.Year</value>
  </row>
  <row id="9E6B6DCE0DE64094BC6FCB9314456FFE" trl="N">
    <value column="Text" isTrl="N" original="Nivel de Cuenta">Nivel de Cuenta</value>
  </row>
  <row id="A400C1C431D145F1ACEFBCF7E65EC0C9" trl="N">
    <value column="Text" isTrl="N" original="From Reference Date">From Reference Date</value>
  </row>
  <row id="A6A01DFC92A149829D7D48FF2FD11F02" trl="N">
    <value column="Text" isTrl="N" original="Informe Contable">Informe Contable</value>
  </row>
  <row id="ABB1C0A44DF44C8BB128F09473BAAAEC" trl="N">
    <value column="Text" isTrl="N" original="Ver Resultados">Ver Resultados</value>
  </row>
  <row id="ACA2B0336346451799E1CA79B1681C09" trl="N">
    <value column="Text" isTrl="N" original="Report Options">Report Options</value>
  </row>
  <row id="B07E8AFAFECD499AAB5DC3C920F045A1" trl="N">
    <value column="Text" isTrl="N" original="Export Results to PDF Format">Export Results to PDF Format</value>
  </row>
  <row id="B2975FF0FE694DAD850DC1B4723D11B7" trl="N">
    <value column="Text" isTrl="N" original="As of Reference Date">As of Reference Date</value>
  </row>
  <row id="B68598BA6ECD4D4BBB23DFB2193B5E98" trl="N">
    <value column="Text" isTrl="N" original="Accounting Report">Accounting Report</value>
  </row>
  <row id="B8E8553A3D184178B7F6347915EDA8C5" trl="N">
    <value column="Text" isTrl="N" original="Element">Element</value>
  </row>
  <row id="B94F8DCA39C24F0E86C35482FA2620D1" trl="N">
    <value column="Text" isTrl="N" original="Fechas Informe">Fechas Informe</value>
  </row>
  <row id="B9D30E60A18D4B759E17EED3847C635D" trl="N">
    <value column="Text" isTrl="N" original="S">S</value>
  </row>
  <row id="BDFABBBBE1634CE1A8A4B9EAE4BEAFCD" trl="N">
    <value column="Text" isTrl="N" original="Primary Filters">Primary Filters</value>
  </row>
  <row id="C5A94ABF33894ECB90DC0A82A1CFAF08" trl="N">
    <value column="Text" isTrl="N" original="Mostrar Códigos de Cuenta">Mostrar Códigos de Cuenta</value>
  </row>
  <row id="CAFC190FD6554854ADCCCADE6E685D42" trl="N">
    <value column="Text" isTrl="N" original="Opciones de Informe">Opciones de Informe</value>
  </row>
  <row id="D05EE3F4819042949EA4F42DCF7F5DD0" trl="N">
    <value column="Text" isTrl="N" original="E">E</value>
  </row>
  <row id="D36A021CDEA64B819D948258951F9DAA" trl="N">
    <value column="Text" isTrl="N" original="Year">Year</value>
  </row>
  <row id="DB1961171B754547B807363EFF0C647F" trl="N">
    <value column="Text" isTrl="N" original="Año de referencia">Año de referencia</value>
  </row>
  <row id="DBA360BF8730415C816E0A5EF132DA7D" trl="N">
    <value column="Text" isTrl="N" original="Date">Date</value>
  </row>
  <row id="DC4BBF16CFD74827A4D76BE84C0280DE" trl="N">
    <value column="Text" isTrl="N" original="Formato XLS">Formato XLS</value>
  </row>
  <row id="E291BD339ED7451B92C39F13A2D93C06" trl="N">
    <value column="Text" isTrl="N" original="Organización">Organización</value>
  </row>
  <row id="E4680B61233C41EB8C4F1DF6A58FCAEE" trl="N">
    <value column="Text" isTrl="N" original="Nivel de Cuenta">Nivel de Cuenta</value>
  </row>
  <row id="E6CEC65217584A7389D090D346C7B0CB" trl="N">
    <value column="Text" isTrl="N" original="M2">M2</value>
  </row>
  <row id="E97559F44EB74BB18DC6DE9B9820B90C" trl="N">
    <value column="Text" isTrl="N" original="Element">Element</value>
  </row>
  <row id="F0DEBF1815954498A492BE2E7D30866D" trl="N">
    <value column="Text" isTrl="N" original="Opciones de Informe">Opciones de Informe</value>
  </row>
  <row id="F0FDDD7AF7C541F6B27120940F91DCB4" trl="N">
    <value column="Text" isTrl="N" original="Client">Client</value>
  </row>
  <row id="FA943DF030E340CF9321952359A156FC" trl="N">
    <value column="Text" isTrl="N" original="Ver Resultados">Ver Resultados</value>
  </row>
  <row id="FCFF012866F24E62AF5F4432C7637DF1" trl="N">
    <value column="Text" isTrl="N" original="Year">Year</value>
  </row>
</compiereTrl>
