<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_TAB" version="">
  <row id="116F88967A3B49FCB24E7B0DA2C9A605" trl="N">
    <value column="Name" isTrl="N" original="Carga Reembolso">Carga Reembolso</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original="Carga Reembolso">Carga Reembolso</value>
  </row>
</compiereTrl>
