<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--4D8CB66D2A934DB59AF975FFCAF4913D--><AD_MODULE_DEPENDENCY>
<!--4D8CB66D2A934DB59AF975FFCAF4913D-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[4D8CB66D2A934DB59AF975FFCAF4913D]]></AD_MODULE_DEPENDENCY_ID>
<!--4D8CB66D2A934DB59AF975FFCAF4913D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4D8CB66D2A934DB59AF975FFCAF4913D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4D8CB66D2A934DB59AF975FFCAF4913D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4D8CB66D2A934DB59AF975FFCAF4913D-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--4D8CB66D2A934DB59AF975FFCAF4913D-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--4D8CB66D2A934DB59AF975FFCAF4913D-->  <STARTVERSION><![CDATA[3.0.21811]]></STARTVERSION>
<!--4D8CB66D2A934DB59AF975FFCAF4913D-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--4D8CB66D2A934DB59AF975FFCAF4913D-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--4D8CB66D2A934DB59AF975FFCAF4913D-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--4D8CB66D2A934DB59AF975FFCAF4913D-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--4D8CB66D2A934DB59AF975FFCAF4913D--></AD_MODULE_DEPENDENCY>

<!--6109387BE31146A7BD0BF5B96465FDAB--><AD_MODULE_DEPENDENCY>
<!--6109387BE31146A7BD0BF5B96465FDAB-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[6109387BE31146A7BD0BF5B96465FDAB]]></AD_MODULE_DEPENDENCY_ID>
<!--6109387BE31146A7BD0BF5B96465FDAB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6109387BE31146A7BD0BF5B96465FDAB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6109387BE31146A7BD0BF5B96465FDAB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6109387BE31146A7BD0BF5B96465FDAB-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--6109387BE31146A7BD0BF5B96465FDAB-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0138E7A89B5E4DC3932462252801FFBC]]></AD_DEPENDENT_MODULE_ID>
<!--6109387BE31146A7BD0BF5B96465FDAB-->  <STARTVERSION><![CDATA[3.0.21811]]></STARTVERSION>
<!--6109387BE31146A7BD0BF5B96465FDAB-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--6109387BE31146A7BD0BF5B96465FDAB-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo 3.0]]></DEPENDANT_MODULE_NAME>
<!--6109387BE31146A7BD0BF5B96465FDAB-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--6109387BE31146A7BD0BF5B96465FDAB-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--6109387BE31146A7BD0BF5B96465FDAB--></AD_MODULE_DEPENDENCY>

</data>
