<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--19C1A645CDB6495AB093C2DB2A1535C1--><AD_MENU>
<!--19C1A645CDB6495AB093C2DB2A1535C1-->  <AD_MENU_ID><![CDATA[19C1A645CDB6495AB093C2DB2A1535C1]]></AD_MENU_ID>
<!--19C1A645CDB6495AB093C2DB2A1535C1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--19C1A645CDB6495AB093C2DB2A1535C1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--19C1A645CDB6495AB093C2DB2A1535C1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--19C1A645CDB6495AB093C2DB2A1535C1-->  <NAME><![CDATA[Perfiles Rubro]]></NAME>
<!--19C1A645CDB6495AB093C2DB2A1535C1-->  <DESCRIPTION><![CDATA[Ventana que permite ingresar los perfiles de rubros]]></DESCRIPTION>
<!--19C1A645CDB6495AB093C2DB2A1535C1-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--19C1A645CDB6495AB093C2DB2A1535C1-->  <ACTION><![CDATA[W]]></ACTION>
<!--19C1A645CDB6495AB093C2DB2A1535C1-->  <AD_WINDOW_ID><![CDATA[26E3CC410CAA4E53BA9EBCBF98DB40C8]]></AD_WINDOW_ID>
<!--19C1A645CDB6495AB093C2DB2A1535C1-->  <AD_MODULE_ID><![CDATA[53362B63091C4924B6715BFE5C8A3C0F]]></AD_MODULE_ID>
<!--19C1A645CDB6495AB093C2DB2A1535C1-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--19C1A645CDB6495AB093C2DB2A1535C1--></AD_MENU>

</data>
