<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="CA27CEC920864A9FA423820EB5627132" trl="N">
    <value column="Description" isTrl="N" original="Traduccion del Modulo Widgets Collection al español de Ecuador">Traduccion del Modulo Widgets Collection al español de Ecuador</value>
    <value column="Help" isTrl="N" original=""/>
    <value column="License" isTrl="N" original="LPO">LPO</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
