<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--56754EC39AB046668D03585D227F3EC9--><AD_MODULE_DEPENDENCY>
<!--56754EC39AB046668D03585D227F3EC9-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[56754EC39AB046668D03585D227F3EC9]]></AD_MODULE_DEPENDENCY_ID>
<!--56754EC39AB046668D03585D227F3EC9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--56754EC39AB046668D03585D227F3EC9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--56754EC39AB046668D03585D227F3EC9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--56754EC39AB046668D03585D227F3EC9-->  <AD_MODULE_ID><![CDATA[A6CBAE53C77C4247BC9286D3B3949263]]></AD_MODULE_ID>
<!--56754EC39AB046668D03585D227F3EC9-->  <AD_DEPENDENT_MODULE_ID><![CDATA[A918E3331C404B889D69AA9BFAFB23AC]]></AD_DEPENDENT_MODULE_ID>
<!--56754EC39AB046668D03585D227F3EC9-->  <STARTVERSION><![CDATA[3.0.15303]]></STARTVERSION>
<!--56754EC39AB046668D03585D227F3EC9-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--56754EC39AB046668D03585D227F3EC9-->  <DEPENDANT_MODULE_NAME><![CDATA[Advanced Payables and Receivables Mngmt]]></DEPENDANT_MODULE_NAME>
<!--56754EC39AB046668D03585D227F3EC9-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--56754EC39AB046668D03585D227F3EC9-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--56754EC39AB046668D03585D227F3EC9--></AD_MODULE_DEPENDENCY>

</data>
