<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_MENU" version="">
  <row id="19C1A645CDB6495AB093C2DB2A1535C1" trl="N">
    <value column="Name" isTrl="N" original="Perfiles Rubro">Perfiles Rubro</value>
    <value column="Description" isTrl="N" original="Ventana que permite ingresar los perfiles de rubros">Ventana que permite ingresar los perfiles de rubros</value>
  </row>
</compiereTrl>
