<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3--><AD_PROCESS>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <AD_PROCESS_ID><![CDATA[7B375B3F7CAC4432A0D33C258F6FE4A3]]></AD_PROCESS_ID>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <VALUE><![CDATA[DocumentoNoContabilizado1]]></VALUE>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <NAME><![CDATA[DocumentoNoContabilizado1]]></NAME>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <DESCRIPTION><![CDATA[Documento No Contabilizado1]]></DESCRIPTION>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <HELP><![CDATA[Documentos no contabilizados, informe de lista de las transacciones y / o documentos en el estado de "completo", que todavía no están contabilizadas.]]></HELP>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <AD_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_MODULE_ID>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--7B375B3F7CAC4432A0D33C258F6FE4A3--></AD_PROCESS>

</data>
