<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_MODULE" version="">
  <row id="7E48CDD73B7E493A8BED4F7253E7C989" trl="N">
    <value column="Description" isTrl="N" original="Openbravo 3.0 Framework">Openbravo 3.0 Framework</value>
    <value column="Help" isTrl="N" original="Contains all the components required to run the Openbravo 3.0 framework">Contains all the components required to run the Openbravo 3.0 framework</value>
    <value column="License" isTrl="N" original="Licensed under the Openbravo Public License version 1.1.&#10;You may obtain a copy of the License at&#10;http://www.openbravo.com/legal/license.html&#10;or in the legal folder of the Openbravo ERP core distribution.">Licensed under the Openbravo Public License version 1.1.
You may obtain a copy of the License at
http://www.openbravo.com/legal/license.html
or in the legal folder of the Openbravo ERP core distribution.</value>
    <value column="Updateinfo" isTrl="N" original="minor bugfix release to include latest client.application 2.0.1, client.myob 2.0.2 and client.kernel 2.0.1">minor bugfix release to include latest client.application 2.0.1, client.myob 2.0.2 and client.kernel 2.0.1</value>
  </row>
</compiereTrl>
