<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TAB" version="">
  <row id="10153E4B83EC4A5E8C558FCE74071FB0" trl="N">
    <value column="Name" isTrl="Y" original="Defined Selector">Selector Definido</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Define and maintain selectors with a suggestion box and popup window">Definición y mantenimiento de selectores con un cuadro de sugerencias y ventana de popup</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Define and maintain selectors which make it possible to search through a suggestion box, a drop-down or a popup window with multiple search columns. The selector consists of selector fields which define which properties to show in the suggestion box and popup and on which properties to search.">Definición y mantenimiento de selectores que permiten buscar a través de un cuadro de sugerencias, un menú desplegable, o una ventana de popup con múltiples columnas de búsqueda. El selector está formado por campos que definen que propiedades se deben mostrar en el cuadro de sugerencias y en el popup, y cuáles se deben usar al buscar</value>
  </row>
  <row id="308C5577EA73404DAF44CBA9A467E34F" trl="N">
    <value column="Name" isTrl="Y" original="Selector Field Translation">Traducción del Campo de Selector</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Selector Field Translation">Traducción del Campo de Selector</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Selector Field Translation">Traducción del campo de selector</value>
  </row>
  <row id="75FEAE3FF26F49E394BDF833B1B97647" trl="N">
    <value column="Name" isTrl="Y" original="Defined Selector Field">Campo de Selector Definido</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Selector Field">Campo de Selector</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="The selector field defines a column/property which is shown in the suggestion box or popup window.">El campo de selector define una columna/propiedad que se muestra en el cuadro de sugerencias o en la ventana de popup.</value>
  </row>
  <row id="BE8CCBD813044537A6B02CA5E7FBA413" trl="N">
    <value column="Name" isTrl="Y" original="Defined Selector Translation">Traducción del Selector Definido</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Translation of the selector">Traducción del Selector</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Translation of the selector header information.">Traducción de la información de la cabecera del selector.</value>
  </row>
</compiereTrl>
