<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="en_US" table="AD_REF_LIST" version="">
  <row id="14E993E1BBD24FF9ACA7A300BF4BDB11" trl="N">
    <value column="Name" isTrl="N" original="Allow Unsecured Datasource Request">Allow Unsecured Datasource Request</value>
    <value column="Description" isTrl="N" original="This property allows to use unsecured DataSource request.">This property allows to use unsecured DataSource request.</value>
  </row>
  <row id="23658853CF2D417B8FB94FE849DB3337" trl="N">
    <value column="Name" isTrl="N" original="Allow Where Parameter">Allow Where Parameter</value>
    <value column="Description" isTrl="N" original="This preference allows to include the '_where' parameter in the datasource requests. If this preference is set to true the datasource will take into account the '_where' request parameter, if not it will be ignored.">This preference allows to include the '_where' parameter in the datasource requests. If this preference is set to true the datasource will take into account the '_where' request parameter, if not it will be ignored.</value>
  </row>
  <row id="39FF39F25DD84390B4617D66E52C08EE" trl="N">
    <value column="Name" isTrl="N" original="Translate Yes/No Reference in Export To CSV">Translate Yes/No Reference in Export To CSV</value>
    <value column="Description" isTrl="N" original="This preference allows the user to translate Yes/No references when uses export to CSV. If this preference is set to true the Yes/No references will translate when export to CSV.">This preference allows the user to translate Yes/No references when uses export to CSV. If this preference is set to true the Yes/No references will translate when export to CSV.</value>
  </row>
  <row id="62980B3E5545466D91CA8B2AC352AF72" trl="N">
    <value column="Name" isTrl="N" original="Datasource">Datasource</value>
    <value column="Description" isTrl="N" original="Datasource component">Datasource component</value>
  </row>
  <row id="F5786C56B31E46868866D16FB46EC3F9" trl="N">
    <value column="Name" isTrl="N" original="CSV Footer Message">CSV Footer Message</value>
    <value column="Description" isTrl="N" original="This property allows the user to set a message's search key or a plain text. Either the translated message or the plain text (if not message is found) will be included as the CSV footer.">This property allows the user to set a message's search key or a plain text. Either the translated message or the plain text (if not message is found) will be included as the CSV footer.</value>
  </row>
  <row id="F6A42E6508D0481C8FB1EE5946D05106" trl="N">
    <value column="Name" isTrl="N" original="CSV Header Message">CSV Header Message</value>
    <value column="Description" isTrl="N" original="This property allows the user to set a message's search key or a plain text. Either the translated message or the plain text (if not message is found) will be included as the CSV header.">This property allows the user to set a message's search key or a plain text. Either the translated message or the plain text (if not message is found) will be included as the CSV header.</value>
  </row>
  <row id="FF80808130DA75580130DAA2E8C5001B" trl="N">
    <value column="Name" isTrl="N" original="CSV Field Separator">CSV Field Separator</value>
    <value column="Description" isTrl="N" original="This property allows the user to set the character which will be used as field separator on generated CSV files. If it's not set, the comma will be used">This property allows the user to set the character which will be used as field separator on generated CSV files. If it's not set, the comma will be used</value>
  </row>
  <row id="FF80808130DA75580130DAA53316001E" trl="N">
    <value column="Name" isTrl="N" original="CSV Decimal Separator">CSV Decimal Separator</value>
    <value column="Description" isTrl="N" original="This property allows the user to set the decimal separator that will be used on the generated CSV files. If it is not set, the decimal separator defined in the Format.xml file will be used">This property allows the user to set the decimal separator that will be used on the generated CSV files. If it is not set, the decimal separator defined in the Format.xml file will be used</value>
  </row>
  <row id="FF80808130E1116E0130E14EB4E90016" trl="N">
    <value column="Name" isTrl="N" original="CSV Text Encoding">CSV Text Encoding</value>
    <value column="Description" isTrl="N" original="This property allows the user to configure the Text Encoding of the generated CSV files. Valid values are for example 'iso-8859-1', or 'UTF-8'">This property allows the user to configure the Text Encoding of the generated CSV files. Valid values are for example 'iso-8859-1', or 'UTF-8'</value>
  </row>
</compiereTrl>
