<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_REFERENCE" version="">
  <row id="E779DAEF23A94A2C98E4793D985AB69A" trl="N">
    <value column="Name" isTrl="N" original="Estado Documentos a Procesar">Estado Documentos a Procesar</value>
    <value column="Description" isTrl="N" original="Estado Documentos a Procesar">Estado Documentos a Procesar</value>
    <value column="Help" isTrl="N" original="Estado Documentos a Procesar">Estado Documentos a Procesar</value>
  </row>
</compiereTrl>
