<?xml version="1.0"?>
  <database name="FUNCTION NO_OBTIENE_NUMEROBANCO">
    <function name="NO_OBTIENE_NUMEROBANCO" type="VARCHAR">
      <parameter name="p_valor" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[V_VALORRETORNO varchar;
V_TAMANIO NUMBER;

BEGIN
	SELECT 13 - char_length(P_VALOR) INTO V_TAMANIO;
	

	IF (V_TAMANIO = 1) THEN 

	V_VALORRETORNO = '0'|| P_VALOR;

	END IF ;


	IF (V_TAMANIO = 2) THEN 

	V_VALORRETORNO = '00'|| P_VALOR;

	END IF ;

	IF (V_TAMANIO = 3) THEN 

	V_VALORRETORNO = '000'|| P_VALOR;

	END IF ;

	IF (V_TAMANIO = 4) THEN 

	V_VALORRETORNO = '0000'|| P_VALOR;

	END IF ;
	IF (V_TAMANIO = 5) THEN 

	V_VALORRETORNO = '00000'|| P_VALOR;

	END IF ;
	IF (V_TAMANIO = 6) THEN 

	V_VALORRETORNO = '000000'|| P_VALOR;

	END IF ;
	IF (V_TAMANIO = 7) THEN 

	V_VALORRETORNO = '0000000'|| P_VALOR;

	END IF ;
	IF (V_TAMANIO = 8) THEN 

	V_VALORRETORNO = '00000000'|| P_VALOR;

	END IF ;
	IF (V_TAMANIO = 9) THEN 

	V_VALORRETORNO = '000000000'|| P_VALOR;

	END IF ;
	IF (V_TAMANIO = 10) THEN 

	V_VALORRETORNO = '0000000000'|| P_VALOR;

	END IF ;
	IF (V_TAMANIO = 11) THEN 

	V_VALORRETORNO = '00000000000'|| P_VALOR;

	END IF ;IF (V_TAMANIO = 12) THEN 

	V_VALORRETORNO = '000000000000'|| P_VALOR;

	END IF ;IF (V_TAMANIO = 13) THEN 

	V_VALORRETORNO = '0000000000000'|| P_VALOR;

	END IF ;

	RETURN V_VALORRETORNO;
END NO_OBTIENE_NUMEROBANCO
]]></body>
    </function>
  </database>
