<?xml version="1.0"?>
  <database name="FUNCTION NO_OBTIENE_DATOSCMANGMENT">
    <function name="NO_OBTIENE_DATOSCMANGMENT" type="VARCHAR">
      <parameter name="p_lineapago" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_opcion" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_descuento varchar;
v_salario NUMBER:=0;
	
BEGIN	


	IF (p_opcion = 'TELEFONO') THEN 
	return (
	
		select coalesce(phone,phone2, '') 
		from C_BPartner_Location 
		where c_bpartner_id = p_lineapago limit 1
		
	);
	END IF;

	IF (p_opcion = 'CONTRATO') THEN 
	return (
		SELECT CON.DOCUMENTNO 
		FROM NO_CONTRATO_EMPLEADO CON,no_pago_line line  	
		WHERE CON.DOCSTATUS= 'CO' AND 
		line.c_bpartner_id = con.c_bpartner_id and
		line.no_pago_line_id = p_lineaPago limit 1
		
	);
	END IF;


	IF (p_opcion = 'BANCO') THEN 
	return (
		select  
			CASE 
			  WHEN BANK_NAME= 'PICHINCHA' THEN '10'
			  WHEN BANK_NAME= 'PACIFICO' THEN '30'
			ELSE 'NO DEFINIDO'
		        END-- , MET.NAME
			
		from C_BP_BankAccount cuenta, no_pago_line line
		where 
		line.c_bpartner_id = cuenta.c_bpartner_id AND 
		line.no_pago_line_id = p_lineaPago limit 1
		
	);
	END IF;


	IF (p_opcion = 'METODO') THEN 
	return (
		---SELECT * FROM fin_paymentmethod
		SELECT 	CASE  
				 WHEN  MET.NAME LIKE '%Tranferencia%' THEN 'CU'
				 WHEN  MET.NAME LIKE '%Cheques%' THEN 'CH'
				 WHEN  MET.NAME LIKE '%Efectivo%' THEN 'EF'
			ELSE 'NO DEFINIDO'
		       END-- , MET.NAME
		FROM no_pago_cabecera cab, no_pago_line line,fin_paymentmethod met 
		WHERE line.no_pago_cabecera_ID = cab.no_pago_cabecera_ID
		AND CAB.fin_paymentmethod_ID = MET.fin_paymentmethod_ID
		AND line.no_pago_line_ID = p_lineapago LIMIT 1			
	);
	END IF;

	IF (p_opcion = 'TIPOIDENTIFICACION') THEN 
	return (
		SELECT CASE WHEN EM_CO_TIPO_IDENTIFICACION= '01' THEN 'R'
			    WHEN EM_CO_TIPO_IDENTIFICACION= '02' THEN 'C'
			    WHEN EM_CO_TIPO_IDENTIFICACION= '03' THEN 'P'
						  END
		FROM C_BPARTNER EMP, no_pago_line line
		WHERE LINE.C_BPARTNER_ID = EMP.C_BPARTNER_ID AND 
		line.no_pago_line_ID = p_lineaPago LIMIT 1
		
	);
	END IF;
	
		

	IF (p_opcion = 'NUMEROCUENTA') THEN 
	return (
		select  accountno 
		from C_BP_BankAccount cuenta, no_pago_line line
		where 
		line.c_bpartner_id = cuenta.c_bpartner_id AND 
		line.no_pago_line_id = p_lineaPago limit 1
	);
	END IF;

	IF (p_opcion = 'TIPOCUENTA') THEN 
	return (
		'AHO'
	);
	END IF;

	IF (p_opcion = 'MONEDA') THEN 
	return (
		SELECT ISO_CODE 
		FROM c_currency 
		WHERE c_currency_ID = '100'
	);
	END IF;

	IF (p_opcion = 'VALOR') THEN 
	return (
	
		SELECT no_obtiene_numerobanco(replace(CAST (ROUND(VALOR,2) AS VARCHAR), '.', '' ))
		FROM no_pago_line WHERE no_pago_line_ID = p_lineaPago
		
	);
	END IF;
END NO_OBTIENE_DATOSCMANGMENT
]]></body>
    </function>
  </database>
