<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="en_US" table="AD_MODULE" version="">
  <row id="4A05A967241A481EBBB459E94CE03CEB" trl="N">
    <value column="Description" isTrl="N" original="Plantilla carga de Reembolso">Plantilla carga de Reembolso</value>
    <value column="Help" isTrl="N" original="Plantilla carga de Reembolso">Plantilla carga de Reembolso</value>
    <value column="License" isTrl="N" original=""/>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
