<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--24019E9935F244D79F7BAE640700A574--><AD_MENU>
<!--24019E9935F244D79F7BAE640700A574-->  <AD_MENU_ID><![CDATA[24019E9935F244D79F7BAE640700A574]]></AD_MENU_ID>
<!--24019E9935F244D79F7BAE640700A574-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--24019E9935F244D79F7BAE640700A574-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--24019E9935F244D79F7BAE640700A574-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--24019E9935F244D79F7BAE640700A574-->  <NAME><![CDATA[Declaracion de Ventas]]></NAME>
<!--24019E9935F244D79F7BAE640700A574-->  <DESCRIPTION><![CDATA[Declaracion de Ventas]]></DESCRIPTION>
<!--24019E9935F244D79F7BAE640700A574-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--24019E9935F244D79F7BAE640700A574-->  <ACTION><![CDATA[P]]></ACTION>
<!--24019E9935F244D79F7BAE640700A574-->  <AD_PROCESS_ID><![CDATA[D91416F3FE5B4CF39729BE6E0CC7C81A]]></AD_PROCESS_ID>
<!--24019E9935F244D79F7BAE640700A574-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--24019E9935F244D79F7BAE640700A574-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--24019E9935F244D79F7BAE640700A574--></AD_MENU>

<!--5F681202480F4DBA878C200865F0DDF0--><AD_MENU>
<!--5F681202480F4DBA878C200865F0DDF0-->  <AD_MENU_ID><![CDATA[5F681202480F4DBA878C200865F0DDF0]]></AD_MENU_ID>
<!--5F681202480F4DBA878C200865F0DDF0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5F681202480F4DBA878C200865F0DDF0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5F681202480F4DBA878C200865F0DDF0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5F681202480F4DBA878C200865F0DDF0-->  <NAME><![CDATA[Anexos]]></NAME>
<!--5F681202480F4DBA878C200865F0DDF0-->  <DESCRIPTION><![CDATA[Menú de Anexos para el SRI]]></DESCRIPTION>
<!--5F681202480F4DBA878C200865F0DDF0-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--5F681202480F4DBA878C200865F0DDF0-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--5F681202480F4DBA878C200865F0DDF0-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--5F681202480F4DBA878C200865F0DDF0--></AD_MENU>

<!--606B9D8DE48A40C0A5C7CB386AFDD0EB--><AD_MENU>
<!--606B9D8DE48A40C0A5C7CB386AFDD0EB-->  <AD_MENU_ID><![CDATA[606B9D8DE48A40C0A5C7CB386AFDD0EB]]></AD_MENU_ID>
<!--606B9D8DE48A40C0A5C7CB386AFDD0EB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--606B9D8DE48A40C0A5C7CB386AFDD0EB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--606B9D8DE48A40C0A5C7CB386AFDD0EB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--606B9D8DE48A40C0A5C7CB386AFDD0EB-->  <NAME><![CDATA[Retenciones de Compras]]></NAME>
<!--606B9D8DE48A40C0A5C7CB386AFDD0EB-->  <DESCRIPTION><![CDATA[Retenciones de Compras]]></DESCRIPTION>
<!--606B9D8DE48A40C0A5C7CB386AFDD0EB-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--606B9D8DE48A40C0A5C7CB386AFDD0EB-->  <ACTION><![CDATA[P]]></ACTION>
<!--606B9D8DE48A40C0A5C7CB386AFDD0EB-->  <AD_PROCESS_ID><![CDATA[98C3C5AF4E684414AA9E5072EFB0534D]]></AD_PROCESS_ID>
<!--606B9D8DE48A40C0A5C7CB386AFDD0EB-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--606B9D8DE48A40C0A5C7CB386AFDD0EB-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--606B9D8DE48A40C0A5C7CB386AFDD0EB--></AD_MENU>

<!--614D772BC5624724900A89E423E5A4D0--><AD_MENU>
<!--614D772BC5624724900A89E423E5A4D0-->  <AD_MENU_ID><![CDATA[614D772BC5624724900A89E423E5A4D0]]></AD_MENU_ID>
<!--614D772BC5624724900A89E423E5A4D0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--614D772BC5624724900A89E423E5A4D0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--614D772BC5624724900A89E423E5A4D0-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--614D772BC5624724900A89E423E5A4D0-->  <NAME><![CDATA[Configuracion Sustento Tributario]]></NAME>
<!--614D772BC5624724900A89E423E5A4D0-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--614D772BC5624724900A89E423E5A4D0-->  <ACTION><![CDATA[W]]></ACTION>
<!--614D772BC5624724900A89E423E5A4D0-->  <AD_WINDOW_ID><![CDATA[F66818386DAC464C9FFD46A1C936371C]]></AD_WINDOW_ID>
<!--614D772BC5624724900A89E423E5A4D0-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--614D772BC5624724900A89E423E5A4D0-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--614D772BC5624724900A89E423E5A4D0--></AD_MENU>

<!--67E8D15C11144186ACE94C25FADE9521--><AD_MENU>
<!--67E8D15C11144186ACE94C25FADE9521-->  <AD_MENU_ID><![CDATA[67E8D15C11144186ACE94C25FADE9521]]></AD_MENU_ID>
<!--67E8D15C11144186ACE94C25FADE9521-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--67E8D15C11144186ACE94C25FADE9521-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--67E8D15C11144186ACE94C25FADE9521-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--67E8D15C11144186ACE94C25FADE9521-->  <NAME><![CDATA[Configuracion Anexo]]></NAME>
<!--67E8D15C11144186ACE94C25FADE9521-->  <DESCRIPTION><![CDATA[Configuracion Anexo]]></DESCRIPTION>
<!--67E8D15C11144186ACE94C25FADE9521-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--67E8D15C11144186ACE94C25FADE9521-->  <ACTION><![CDATA[W]]></ACTION>
<!--67E8D15C11144186ACE94C25FADE9521-->  <AD_WINDOW_ID><![CDATA[B139A70FA8D94DB7B8839C91B3F6F768]]></AD_WINDOW_ID>
<!--67E8D15C11144186ACE94C25FADE9521-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--67E8D15C11144186ACE94C25FADE9521-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--67E8D15C11144186ACE94C25FADE9521--></AD_MENU>

<!--8CF9382A34A349E4A4198A06C3DD55CB--><AD_MENU>
<!--8CF9382A34A349E4A4198A06C3DD55CB-->  <AD_MENU_ID><![CDATA[8CF9382A34A349E4A4198A06C3DD55CB]]></AD_MENU_ID>
<!--8CF9382A34A349E4A4198A06C3DD55CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8CF9382A34A349E4A4198A06C3DD55CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8CF9382A34A349E4A4198A06C3DD55CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8CF9382A34A349E4A4198A06C3DD55CB-->  <NAME><![CDATA[Retenciones de Ventas]]></NAME>
<!--8CF9382A34A349E4A4198A06C3DD55CB-->  <DESCRIPTION><![CDATA[Retenciones de Ventas]]></DESCRIPTION>
<!--8CF9382A34A349E4A4198A06C3DD55CB-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--8CF9382A34A349E4A4198A06C3DD55CB-->  <ACTION><![CDATA[P]]></ACTION>
<!--8CF9382A34A349E4A4198A06C3DD55CB-->  <AD_PROCESS_ID><![CDATA[96D36A8DA2774B2FA817E017DA865C3B]]></AD_PROCESS_ID>
<!--8CF9382A34A349E4A4198A06C3DD55CB-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--8CF9382A34A349E4A4198A06C3DD55CB-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--8CF9382A34A349E4A4198A06C3DD55CB--></AD_MENU>

<!--9451273906E4420CA3FBE56FBEB7FC8E--><AD_MENU>
<!--9451273906E4420CA3FBE56FBEB7FC8E-->  <AD_MENU_ID><![CDATA[9451273906E4420CA3FBE56FBEB7FC8E]]></AD_MENU_ID>
<!--9451273906E4420CA3FBE56FBEB7FC8E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9451273906E4420CA3FBE56FBEB7FC8E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9451273906E4420CA3FBE56FBEB7FC8E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9451273906E4420CA3FBE56FBEB7FC8E-->  <NAME><![CDATA[Declaraciones de Compra]]></NAME>
<!--9451273906E4420CA3FBE56FBEB7FC8E-->  <DESCRIPTION><![CDATA[Declaraciones de Compra]]></DESCRIPTION>
<!--9451273906E4420CA3FBE56FBEB7FC8E-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--9451273906E4420CA3FBE56FBEB7FC8E-->  <ACTION><![CDATA[P]]></ACTION>
<!--9451273906E4420CA3FBE56FBEB7FC8E-->  <AD_PROCESS_ID><![CDATA[38854597C4824AC0A6364248D9C5530C]]></AD_PROCESS_ID>
<!--9451273906E4420CA3FBE56FBEB7FC8E-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--9451273906E4420CA3FBE56FBEB7FC8E-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--9451273906E4420CA3FBE56FBEB7FC8E--></AD_MENU>

<!--9D171B09CE014495A83CE6BA0BC1BF3C--><AD_MENU>
<!--9D171B09CE014495A83CE6BA0BC1BF3C-->  <AD_MENU_ID><![CDATA[9D171B09CE014495A83CE6BA0BC1BF3C]]></AD_MENU_ID>
<!--9D171B09CE014495A83CE6BA0BC1BF3C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9D171B09CE014495A83CE6BA0BC1BF3C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9D171B09CE014495A83CE6BA0BC1BF3C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9D171B09CE014495A83CE6BA0BC1BF3C-->  <NAME><![CDATA[Generador de Anexo]]></NAME>
<!--9D171B09CE014495A83CE6BA0BC1BF3C-->  <DESCRIPTION><![CDATA[Generador de Anexo]]></DESCRIPTION>
<!--9D171B09CE014495A83CE6BA0BC1BF3C-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--9D171B09CE014495A83CE6BA0BC1BF3C-->  <ACTION><![CDATA[W]]></ACTION>
<!--9D171B09CE014495A83CE6BA0BC1BF3C-->  <AD_WINDOW_ID><![CDATA[501C8BB8F1F047758C5F0C2E5F1EC923]]></AD_WINDOW_ID>
<!--9D171B09CE014495A83CE6BA0BC1BF3C-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--9D171B09CE014495A83CE6BA0BC1BF3C-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--9D171B09CE014495A83CE6BA0BC1BF3C--></AD_MENU>

</data>
