<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="decimotercero" pageWidth="1290" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1250" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#FFFFFF" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="year" class="java.math.BigDecimal"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/OpenBravo/remica_prod/OpenBravoERP/modules/com.atrums.nomina/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["http://190.108.65.30/openbravo/web"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select bp.taxid as cedula, bp.name as nombre ,co.salario,co.ad_org_id,

coalesce(no_obtener_rep_valor_dec_ter (to_char(to_number($P{year})-1),'12', co.c_bpartner_id ),0) as Dic,
coalesce(no_obtener_rep_valor_dec_ter (to_char(to_number($P{year})),'1', co.c_bpartner_id ),0) as Ene,
coalesce(no_obtener_rep_valor_dec_ter (to_char(to_number($P{year})),'2', co.c_bpartner_id ),0) as Feb,
coalesce(no_obtener_rep_valor_dec_ter (to_char(to_number($P{year})),'3', co.c_bpartner_id ),0) as Mar,
coalesce(no_obtener_rep_valor_dec_ter (to_char(to_number($P{year})),'4', co.c_bpartner_id ),0) as Abr,
coalesce(no_obtener_rep_valor_dec_ter (to_char(to_number($P{year})),'5', co.c_bpartner_id ),0) as May,
coalesce(no_obtener_rep_valor_dec_ter (to_char(to_number($P{year})),'6', co.c_bpartner_id ),0) as Jun,
coalesce(no_obtener_rep_valor_dec_ter (to_char(to_number($P{year})),'7', co.c_bpartner_id ),0) as Jul,
coalesce(no_obtener_rep_valor_dec_ter (to_char(to_number($P{year})),'8', co.c_bpartner_id ),0) as Ago,
coalesce(no_obtener_rep_valor_dec_ter (to_char(to_number($P{year})),'9', co.c_bpartner_id ),0) as Sep,
coalesce(no_obtener_rep_valor_dec_ter (to_char(to_number($P{year})),'10', co.c_bpartner_id ),0) as Oct,
coalesce(no_obtener_rep_valor_dec_ter (to_char(to_number($P{year})),'11', co.c_bpartner_id ),0) as Nov,


(select sum (pr.valor)
from no_rol_provision_line_mes pr,
c_period pe, c_year ye
where pe.c_period_id = pr.c_period_id
and pe.c_year_id = ye.c_year_id
and pr.no_rol_pago_provision_line_id in (
 select no_rol_pago_provision_line_id from no_rol_pago_provision_line
 where no_rol_pago_provision_id in (select no_rol_pago_provision_id from no_rol_pago_provision where c_bpartner_id=co.c_bpartner_id and ispago='N')
 and no_tipo_ingreso_egreso_id in (select no_tipo_ingreso_egreso_id from no_tipo_ingreso_egreso where no_calcula_rubro_id in (select no_calcula_rubro_id from no_calcula_rubro where upper(nombre) like '%TERCE%')))
 and ((ye.year=to_char(to_number(to_number($P{year})-1)) and periodno='12') or (ye.year=to_char(to_number($P{year}))))
) as total,


fecha_inicio as finicio,
fecha_fin as ffin
from no_contrato_empleado co, c_bpartner bp
where co.c_bpartner_id=bp.c_bpartner_id
and to_date(co.fecha_fin) > (select startdate from c_period where c_year_id = ( select c_year_id from c_year where year=to_char(to_number($P{year}))) and periodno='12')
order by bp.name]]>
	</queryString>
	<field name="cedula" class="java.lang.String"/>
	<field name="nombre" class="java.lang.String"/>
	<field name="salario" class="java.math.BigDecimal"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="dic" class="java.math.BigDecimal"/>
	<field name="ene" class="java.math.BigDecimal"/>
	<field name="feb" class="java.math.BigDecimal"/>
	<field name="mar" class="java.math.BigDecimal"/>
	<field name="abr" class="java.math.BigDecimal"/>
	<field name="may" class="java.math.BigDecimal"/>
	<field name="jun" class="java.math.BigDecimal"/>
	<field name="jul" class="java.math.BigDecimal"/>
	<field name="ago" class="java.math.BigDecimal"/>
	<field name="sep" class="java.math.BigDecimal"/>
	<field name="oct" class="java.math.BigDecimal"/>
	<field name="nov" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="finicio" class="java.sql.Timestamp"/>
	<field name="ffin" class="java.sql.Timestamp"/>
	<variable name="sumDic" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{dic}]]></variableExpression>
	</variable>
	<variable name="sumEne" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ene}]]></variableExpression>
	</variable>
	<variable name="sumFeb" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{feb}]]></variableExpression>
	</variable>
	<variable name="sumMar" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{mar}]]></variableExpression>
	</variable>
	<variable name="sumMay" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{may}]]></variableExpression>
	</variable>
	<variable name="sumJun" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{jun}]]></variableExpression>
	</variable>
	<variable name="sumJul" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{jul}]]></variableExpression>
	</variable>
	<variable name="sumAgo" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ago}]]></variableExpression>
	</variable>
	<variable name="sumSep" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{sep}]]></variableExpression>
	</variable>
	<variable name="sumOct" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{oct}]]></variableExpression>
	</variable>
	<variable name="sumNov" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{nov}]]></variableExpression>
	</variable>
	<variable name="sumAbr" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{abr}]]></variableExpression>
	</variable>
	<title>
		<band height="37" splitType="Stretch">
			<staticText>
				<reportElement style="SubTitle" x="145" y="0" width="1105" height="37"/>
				<textElement textAlignment="Center">
					<font size="26"/>
				</textElement>
				<text><![CDATA[Decimo Tercero]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Left" isUsingCache="true" onErrorType="Icon">
				<reportElement x="0" y="0" width="145" height="37"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<imageExpression class="java.net.URL"><![CDATA[new java.net.URL($P{BASE_WEB}+"/../utility/ShowImageLogo?logo=yourcompanydoc&orgId="+$F{ad_org_id})]]></imageExpression>
			</image>
		</band>
	</title>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="65" y="0" width="80" height="26" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Cedula]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="145" y="0" width="270" height="26" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="415" y="0" width="60" height="26" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Fecha de Ingreso]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="535" y="0" width="55" height="26" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Dic]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="590" y="0" width="55" height="26" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Ene]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="645" y="0" width="55" height="26" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Feb]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="700" y="0" width="55" height="26" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Mar]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="755" y="0" width="55" height="26" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Abr]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="810" y="0" width="55" height="26" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[May]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="865" y="0" width="55" height="26" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Jun]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="920" y="0" width="55" height="26" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Jul]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="975" y="0" width="55" height="26" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Ago]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="1030" y="0" width="55" height="26" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Sep]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="1085" y="0" width="55" height="26" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Oct]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="1140" y="0" width="55" height="26" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Nov]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="1195" y="0" width="55" height="26" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Transparent" x="475" y="0" width="60" height="26" forecolor="#000000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[Fecha de Salida]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement style="Detail" x="65" y="0" width="80" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cedula}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="145" y="0" width="270" height="15"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nombre}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement style="Detail" x="415" y="0" width="60" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{finicio}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="535" y="0" width="55" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{dic}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="590" y="0" width="55" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ene}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="645" y="0" width="55" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{feb}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="700" y="0" width="55" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{mar}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="755" y="0" width="55" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{abr}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="810" y="0" width="55" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{may}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="865" y="0" width="55" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{jun}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="920" y="0" width="55" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{jul}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="975" y="0" width="55" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ago}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="1030" y="0" width="55" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{sep}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="1085" y="0" width="55" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{oct}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="1140" y="0" width="55" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{nov}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement style="Detail" x="1195" y="0" width="55" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{dic}.add($F{ene}).add($F{feb}).add($F{mar}).add($F{abr}).add($F{may}).add($F{jun}).add($F{jul}).add($F{ago}).add($F{sep}).add($F{oct}).add($F{nov})]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement style="Detail" x="475" y="0" width="60" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{ffin}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="50">
			<staticText>
				<reportElement x="65" y="0" width="350" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Reporte - Decimo Tercero]]></text>
			</staticText>
			<textField>
				<reportElement x="535" y="0" width="55" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sumDic}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="590" y="0" width="55" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sumEne}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="645" y="0" width="55" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sumFeb}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="700" y="0" width="55" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sumMar}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="755" y="0" width="55" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sumAbr}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="810" y="0" width="55" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sumMay}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="865" y="0" width="55" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sumJun}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="920" y="0" width="55" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sumJul}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="975" y="0" width="55" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sumAgo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1030" y="0" width="55" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sumSep}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1085" y="0" width="55" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sumOct}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1140" y="0" width="55" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{sumNov}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="415" y="0" width="120" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Totales:]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
